     1тЖТ     1тЖТimport { create } from 'zustand';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТ// ============ PAGE TYPES ============
     4тЖТ     4тЖТexport type Page =
     5тЖТ     5тЖТ  // Auth
     6тЖТ     6тЖТ  | 'login' | 'signup' | 'forgot-password'
     7тЖТ     7тЖТ  // Main
     8тЖТ     8тЖТ  | 'home' | 'explore' | 'search' | 'notifications' | 'profile'
     9тЖТ     9тЖТ  // Course
    10тЖТ    10тЖТ  | 'course-detail' | 'video-player'
    11тЖТ    11тЖТ  | 'course-curriculum' | 'course-reviews' | 'course-qa' | 'course-announcements'
    12тЖТ    12тЖТ  | 'course-resources' | 'course-notes' | 'course-quizzes' | 'course-progress'
    13тЖТ    13тЖТ  // Instructor
    14тЖТ    14тЖТ  | 'instructors' | 'instructor-profile'
    15тЖТ    15тЖТ  | 'instructor-courses' | 'instructor-reviews' | 'instructor-schedule' | 'instructor-contact'
    16тЖТ    16тЖТ  // User pages
    17тЖТ    17тЖТ  | 'my-courses' | 'bookmarks' | 'settings' | 'help'
    18тЖТ    18тЖТ  | 'watch-history' | 'downloads' | 'certificates' | 'live-sessions'
    19тЖТ    19тЖТ  | 'achievements' | 'assignment' | 'discussion' | 'about'
    20тЖТ    20тЖТ  // Department pages
    21тЖТ    21тЖТ  | 'dept-cse' | 'dept-ete' | 'dept-eee' | 'dept-me' | 'dept-ce'
    22тЖТ    22тЖТ  | 'dept-architecture' | 'dept-textile' | 'dept-chemical' | 'dept-automobile' | 'dept-rac'
    23тЖТ    23тЖТ  | 'dept-glass-ceramic' | 'dept-printing' | 'dept-surveying' | 'dept-mechatronics' | 'dept-mining'
    24тЖТ    24тЖТ  | 'dept-metallurgical' | 'dept-power' | 'dept-instrumentation' | 'dept-food' | 'dept-leather'
    25тЖТ    25тЖТ  // Semester pages
    26тЖТ    26тЖТ  | 'semester-1' | 'semester-2' | 'semester-3' | 'semester-4'
    27тЖТ    27тЖТ  | 'semester-5' | 'semester-6' | 'semester-7' | 'semester-8'
    28тЖТ    28тЖТ  // Profile sub-pages
    29тЖТ    29тЖТ  | 'edit-profile' | 'change-password' | 'learning-stats' | 'subscription' | 'referral' | 'delete-account'
    30тЖТ    30тЖТ  // Settings sub-pages
    31тЖТ    31тЖТ  | 'settings-account' | 'settings-notifications' | 'settings-privacy'
    32тЖТ    32тЖТ  | 'settings-language' | 'settings-theme' | 'settings-downloads' | 'settings-content-protection' | 'settings-sessions'
    33тЖТ    33тЖТ  | 'settings-video-quality' | 'settings-download-settings' | 'settings-network-data'
    34тЖТ    34тЖТ  | '2fa-setup' | '2fa-disable'
    35тЖТ    35тЖТ  // Help sub-pages
    36тЖТ    36тЖТ  | 'faq' | 'contact-support' | 'report-issue' | 'terms-of-service' | 'privacy-policy' | 'refund-policy'
    37тЖТ    37тЖТ  // Exam pages
    38тЖТ    38тЖТ  | 'exam-prep' | 'exam-schedule' | 'exam-results' | 'exam-practice' | 'exam-tips'
    39тЖТ    39тЖТ  // Social/Community pages
    40тЖТ    40тЖТ  | 'leaderboard' | 'study-groups' | 'peer-connections' | 'community' | 'feedback' | 'roadmap'
    41тЖТ    41тЖТ  // Category
    42тЖТ    42тЖТ  | 'category'
    43тЖТ    43тЖТ  // Misc pages
    44тЖТ    44тЖТ  | 'pricing' | 'changelog' | 'maintenance' | 'terms' | 'privacy'
    45тЖТ    45тЖТ  // Payment pages
    46тЖТ    46тЖТ  | 'payment-result' | 'payment-cancel'
    47тЖТ    47тЖТ  // Error pages
    48тЖТ    48тЖТ  | 'error-404' | 'error-500';
    49тЖТ    49тЖТ
    50тЖТ    50тЖТ// ============ URL MAPPING ============
    51тЖТ    51тЖТ// Maps page names to URL paths and vice versa
    52тЖТ    52тЖТconst pageToPath: Record<string, string> = {
    53тЖТ    53тЖТ  'home': '/',
    54тЖТ    54тЖТ  'login': '/login',
    55тЖТ    55тЖТ  'signup': '/signup',
    56тЖТ    56тЖТ  'forgot-password': '/forgot-password',
    57тЖТ    57тЖТ  'explore': '/explore',
    58тЖТ    58тЖТ  'search': '/search',
    59тЖТ    59тЖТ  'notifications': '/notifications',
    60тЖТ    60тЖТ  'profile': '/profile',
    61тЖТ    61тЖТ  'course-detail': '/course/detail',
    62тЖТ    62тЖТ  'video-player': '/video/play',
    63тЖТ    63тЖТ  'course-curriculum': '/course/curriculum',
    64тЖТ    64тЖТ  'course-reviews': '/course/reviews',
    65тЖТ    65тЖТ  'course-qa': '/course/qa',
    66тЖТ    66тЖТ  'course-announcements': '/course/announcements',
    67тЖТ    67тЖТ  'course-resources': '/course/resources',
    68тЖТ    68тЖТ  'course-notes': '/course/notes',
    69тЖТ    69тЖТ  'course-quizzes': '/course/quizzes',
    70тЖТ    70тЖТ  'course-progress': '/course/progress',
    71тЖТ    71тЖТ  'instructors': '/instructors',
    72тЖТ    72тЖТ  'instructor-profile': '/instructor/profile',
    73тЖТ    73тЖТ  'instructor-courses': '/instructor/courses',
    74тЖТ    74тЖТ  'instructor-reviews': '/instructor/reviews',
    75тЖТ    75тЖТ  'instructor-schedule': '/instructor/schedule',
    76тЖТ    76тЖТ  'instructor-contact': '/instructor/contact',
    77тЖТ    77тЖТ  'my-courses': '/my-courses',
    78тЖТ    78тЖТ  'bookmarks': '/bookmarks',
    79тЖТ    79тЖТ  'settings': '/settings',
    80тЖТ    80тЖТ  'help': '/help',
    81тЖТ    81тЖТ  'watch-history': '/watch-history',
    82тЖТ    82тЖТ  'downloads': '/downloads',
    83тЖТ    83тЖТ  'certificates': '/certificates',
    84тЖТ    84тЖТ  'live-sessions': '/live-sessions',
    85тЖТ    85тЖТ  'achievements': '/achievements',
    86тЖТ    86тЖТ  'assignment': '/assignment',
    87тЖТ    87тЖТ  'discussion': '/discussion',
    88тЖТ    88тЖТ  'about': '/about',
    89тЖТ    89тЖТ  'dept-cse': '/department/cse',
    90тЖТ    90тЖТ  'dept-ete': '/department/ete',
    91тЖТ    91тЖТ  'dept-eee': '/department/eee',
    92тЖТ    92тЖТ  'dept-me': '/department/me',
    93тЖТ    93тЖТ  'dept-ce': '/department/ce',
    94тЖТ    94тЖТ  'dept-architecture': '/department/architecture',
    95тЖТ    95тЖТ  'dept-textile': '/department/textile',
    96тЖТ    96тЖТ  'dept-chemical': '/department/chemical',
    97тЖТ    97тЖТ  'dept-automobile': '/department/automobile',
    98тЖТ    98тЖТ  'dept-rac': '/department/rac',
    99тЖТ    99тЖТ  'dept-glass-ceramic': '/department/glass-ceramic',
   100тЖТ   100тЖТ  'dept-printing': '/department/printing',
   101тЖТ   101тЖТ  'dept-surveying': '/department/surveying',
   102тЖТ   102тЖТ  'dept-mechatronics': '/department/mechatronics',
   103тЖТ   103тЖТ  'dept-mining': '/department/mining',
   104тЖТ   104тЖТ  'dept-metallurgical': '/department/metallurgical',
   105тЖТ   105тЖТ  'dept-power': '/department/power',
   106тЖТ   106тЖТ  'dept-instrumentation': '/department/instrumentation',
   107тЖТ   107тЖТ  'dept-food': '/department/food',
   108тЖТ   108тЖТ  'dept-leather': '/department/leather',
   109тЖТ   109тЖТ  'semester-1': '/semester/1',
   110тЖТ   110тЖТ  'semester-2': '/semester/2',
   111тЖТ   111тЖТ  'semester-3': '/semester/3',
   112тЖТ   112тЖТ  'semester-4': '/semester/4',
   113тЖТ   113тЖТ  'semester-5': '/semester/5',
   114тЖТ   114тЖТ  'semester-6': '/semester/6',
   115тЖТ   115тЖТ  'semester-7': '/semester/7',
   116тЖТ   116тЖТ  'semester-8': '/semester/8',
   117тЖТ   117тЖТ  'edit-profile': '/profile/edit',
   118тЖТ   118тЖТ  'change-password': '/profile/change-password',
   119тЖТ   119тЖТ  'learning-stats': '/profile/learning-stats',
   120тЖТ   120тЖТ  'subscription': '/profile/subscription',
   121тЖТ   121тЖТ  'referral': '/profile/referral',
   122тЖТ   122тЖТ  'delete-account': '/profile/delete-account',
   123тЖТ   123тЖТ  'settings-account': '/settings/account',
   124тЖТ   124тЖТ  'settings-notifications': '/settings/notifications',
   125тЖТ   125тЖТ  'settings-privacy': '/settings/privacy',
   126тЖТ   126тЖТ  'settings-language': '/settings/language',
   127тЖТ   127тЖТ  'settings-theme': '/settings/theme',
   128тЖТ   128тЖТ  'settings-downloads': '/settings/downloads',
   129тЖТ   129тЖТ  'settings-video-quality': '/settings/video-quality',
   130тЖТ   130тЖТ  'settings-download-settings': '/settings/download-settings',
   131тЖТ   131тЖТ  'settings-network-data': '/settings/network-data',
   132тЖТ   132тЖТ  'settings-content-protection': '/settings/content-protection',
   133тЖТ   133тЖТ  'settings-sessions': '/settings/sessions',
   134тЖТ   134тЖТ  '2fa-setup': '/settings/2fa/setup',
   135тЖТ   135тЖТ  '2fa-disable': '/settings/2fa/disable',
   136тЖТ   136тЖТ  'faq': '/help/faq',
   137тЖТ   137тЖТ  'contact-support': '/help/contact-support',
   138тЖТ   138тЖТ  'report-issue': '/help/report-issue',
   139тЖТ   139тЖТ  'terms-of-service': '/help/terms-of-service',
   140тЖТ   140тЖТ  'privacy-policy': '/help/privacy-policy',
   141тЖТ   141тЖТ  'refund-policy': '/help/refund-policy',
   142тЖТ   142тЖТ  'exam-prep': '/exam/prep',
   143тЖТ   143тЖТ  'exam-schedule': '/exam/schedule',
   144тЖТ   144тЖТ  'exam-results': '/exam/results',
   145тЖТ   145тЖТ  'exam-practice': '/exam/practice',
   146тЖТ   146тЖТ  'exam-tips': '/exam/tips',
   147тЖТ   147тЖТ  'leaderboard': '/community/leaderboard',
   148тЖТ   148тЖТ  'study-groups': '/community/study-groups',
   149тЖТ   149тЖТ  'peer-connections': '/community/peer-connections',
   150тЖТ   150тЖТ  'community': '/community',
   151тЖТ   151тЖТ  'feedback': '/community/feedback',
   152тЖТ   152тЖТ  'roadmap': '/community/roadmap',
   153тЖТ   153тЖТ  'category': '/category',
   154тЖТ   154тЖТ  'pricing': '/pricing',
   155тЖТ   155тЖТ  'changelog': '/changelog',
   156тЖТ   156тЖТ  'maintenance': '/maintenance',
   157тЖТ   157тЖТ  'terms': '/terms',
   158тЖТ   158тЖТ  'privacy': '/privacy',
   159тЖТ   159тЖТ  'payment-result': '/payment-result',
   160тЖТ   160тЖТ  'payment-cancel': '/payment-cancel',
   161тЖТ   161тЖТ  'error-404': '/error/404',
   162тЖТ   162тЖТ  'error-500': '/error/500',
   163тЖТ   163тЖТ};
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ// Reverse mapping: path тЖТ page name
   166тЖТ   166тЖТconst pathToPage: Record<string, string> = {};
   167тЖТ   167тЖТfor (const [page, path] of Object.entries(pageToPath)) {
   168тЖТ   168тЖТ  pathToPage[path] = page;
   169тЖТ   169тЖТ}
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ/** Convert a page name to a URL path, including dynamic params */
   172тЖТ   172тЖТexport function pageToUrl(page: string, params?: Record<string, unknown>): string {
   173тЖТ   173тЖТ  let path = pageToPath[page] || `/${page}`;
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  // Append dynamic params as URL segments
   176тЖТ   176тЖТ  if (params) {
   177тЖТ   177тЖТ    const extraSegments: string[] = [];
   178тЖТ   178тЖТ    if (params.courseId) extraSegments.push(String(params.courseId));
   179тЖТ   179тЖТ    if (params.videoId) extraSegments.push(String(params.videoId));
   180тЖТ   180тЖТ    if (params.instructorId) extraSegments.push(String(params.instructorId));
   181тЖТ   181тЖТ    if (params.query) extraSegments.push(encodeURIComponent(String(params.query)));
   182тЖТ   182тЖТ    if (params.userId) extraSegments.push(String(params.userId));
   183тЖТ   183тЖТ    if (extraSegments.length > 0) {
   184тЖТ   184тЖТ      path += '/' + extraSegments.join('/');
   185тЖТ   185тЖТ    }
   186тЖТ   186тЖТ  }
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  return path;
   189тЖТ   189тЖТ}
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ/** Convert a URL path back to a page name and params */
   192тЖТ   192тЖТexport function urlToPage(urlPath: string): { page: string; params: Record<string, string> } {
   193тЖТ   193тЖТ  // Normalize: remove trailing slash
   194тЖТ   194тЖТ  const normalized = urlPath.replace(/\/+$/, '') || '/';
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  // Try exact match first
   197тЖТ   197тЖТ  const exactMatch = pathToPage[normalized];
   198тЖТ   198тЖТ  if (exactMatch) {
   199тЖТ   199тЖТ    return { page: exactMatch, params: {} };
   200тЖТ   200тЖТ  }
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  // Try matching with dynamic segments
   203тЖТ   203тЖТ  // e.g., /course/detail/c1 тЖТ { page: 'course-detail', params: { courseId: 'c1' } }
   204тЖТ   204тЖТ  // e.g., /search/web%20dev тЖТ { page: 'search', params: { query: 'web dev' } }
   205тЖТ   205тЖТ  // e.g., /instructor/profile/ins1 тЖТ { page: 'instructor-profile', params: { instructorId: 'ins1' } }
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  const segments = normalized.split('/').filter(Boolean);
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  // Try progressively shorter paths
   210тЖТ   210тЖТ  for (let i = segments.length; i >= 1; i--) {
   211тЖТ   211тЖТ    const prefix = '/' + segments.slice(0, i).join('/');
   212тЖТ   212тЖТ    const match = pathToPage[prefix];
   213тЖТ   213тЖТ    if (match) {
   214тЖТ   214тЖТ      const extraSegments = segments.slice(i);
   215тЖТ   215тЖТ      const params: Record<string, string> = {};
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ      // Assign extra segments to known param keys based on page type
   218тЖТ   218тЖТ      if (match === 'course-detail' && extraSegments[0]) params.courseId = extraSegments[0];
   219тЖТ   219тЖТ      else if (match === 'video-player' && extraSegments[0]) params.videoId = extraSegments[0];
   220тЖТ   220тЖТ      else if (match === 'instructor-profile' && extraSegments[0]) params.instructorId = extraSegments[0];
   221тЖТ   221тЖТ      else if (match === 'search' && extraSegments[0]) params.query = decodeURIComponent(extraSegments[0]);
   222тЖТ   222тЖТ      else if (match === 'profile' && extraSegments[0]) params.userId = extraSegments[0];
   223тЖТ   223тЖТ      else {
   224тЖТ   224тЖТ        // Generic: store as param0, param1, etc.
   225тЖТ   225тЖТ        extraSegments.forEach((seg, idx) => {
   226тЖТ   226тЖТ          params[`param${idx}`] = seg;
   227тЖТ   227тЖТ        });
   228тЖТ   228тЖТ      }
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ      return { page: match, params };
   231тЖТ   231тЖТ    }
   232тЖТ   232тЖТ  }
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ  // No match found тЖТ 404
   235тЖТ   235тЖТ  return { page: 'error-404', params: {} };
   236тЖТ   236тЖТ}
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ// ============ NAVIGATION STORE ============
   239тЖТ   239тЖТinterface NavigationState {
   240тЖТ   240тЖТ  currentPage: Page;
   241тЖТ   241тЖТ  pageParams: Record<string, unknown>;
   242тЖТ   242тЖТ  navigate: (page: Page, params?: Record<string, unknown>) => void;
   243тЖТ   243тЖТ  goBack: () => void;
   244тЖТ   244тЖТ  history: Array<{ page: Page; params: Record<string, unknown> }>;
   245тЖТ   245тЖТ  sidebarOpen: boolean;
   246тЖТ   246тЖТ  toggleSidebar: () => void;
   247тЖТ   247тЖТ  setSidebarOpen: (open: boolean) => void;
   248тЖТ   248тЖТ  syncFromUrl: (urlPath: string) => void;
   249тЖТ   249тЖТ}
   250тЖТ   250тЖТ
   251тЖТ   251тЖТlet isNavigatingProgrammatically = false;
   252тЖТ   252тЖТ
   253тЖТ   253тЖТexport const useNavigationStore = create<NavigationState>((set, get) => ({
   254тЖТ   254тЖТ  currentPage: 'home',
   255тЖТ   255тЖТ  pageParams: {},
   256тЖТ   256тЖТ  history: [],
   257тЖТ   257тЖТ  sidebarOpen: false,
   258тЖТ   258тЖТ  toggleSidebar: () => set((s) => ({ sidebarOpen: !s.sidebarOpen })),
   259тЖТ   259тЖТ  setSidebarOpen: (open) => set({ sidebarOpen: open }),
   260тЖТ   260тЖТ  navigate: (page, params = {}) => {
   261тЖТ   261тЖТ    const state = get();
   262тЖТ   262тЖТ    const url = pageToUrl(page, params);
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ    // Update browser URL
   265тЖТ   265тЖТ    if (typeof window !== 'undefined') {
   266тЖТ   266тЖТ      isNavigatingProgrammatically = true;
   267тЖТ   267тЖТ      window.history.pushState({ page, params }, '', url);
   268тЖТ   268тЖТ      // Reset the flag after a microtask
   269тЖТ   269тЖТ      queueMicrotask(() => { isNavigatingProgrammatically = false; });
   270тЖТ   270тЖТ    }
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ    set({
   273тЖТ   273тЖТ      currentPage: page,
   274тЖТ   274тЖТ      pageParams: params,
   275тЖТ   275тЖТ      history: [...state.history, { page: state.currentPage, params: state.pageParams }],
   276тЖТ   276тЖТ    });
   277тЖТ   277тЖТ  },
   278тЖТ   278тЖТ  goBack: () => {
   279тЖТ   279тЖТ    const state = get();
   280тЖТ   280тЖТ    if (typeof window !== 'undefined') {
   281тЖТ   281тЖТ      window.history.back();
   282тЖТ   282тЖТ    }
   283тЖТ   283тЖТ    if (state.history.length > 0) {
   284тЖТ   284тЖТ      const prev = state.history[state.history.length - 1];
   285тЖТ   285тЖТ      set({
   286тЖТ   286тЖТ        currentPage: prev.page,
   287тЖТ   287тЖТ        pageParams: prev.params,
   288тЖТ   288тЖТ        history: state.history.slice(0, -1),
   289тЖТ   289тЖТ      });
   290тЖТ   290тЖТ    }
   291тЖТ   291тЖТ  },
   292тЖТ   292тЖТ  syncFromUrl: (urlPath: string) => {
   293тЖТ   293тЖТ    const { page, params } = urlToPage(urlPath);
   294тЖТ   294тЖТ    if (page !== get().currentPage || JSON.stringify(params) !== JSON.stringify(get().pageParams)) {
   295тЖТ   295тЖТ      set({
   296тЖТ   296тЖТ        currentPage: page as Page,
   297тЖТ   297тЖТ        pageParams: params,
   298тЖТ   298тЖТ      });
   299тЖТ   299тЖТ    }
   300тЖТ   300тЖТ  },
   301тЖТ   301тЖТ}));
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ// ============ AUTH STORE ============
   304тЖТ   304тЖТimport { authApi, setAuthToken, clearAuthToken, getAuthToken } from './api-client';
   305тЖТ   305тЖТimport { technologyApi, instituteApi, watchHistoryApi, studentNotificationsApi } from './api-client';
   306тЖТ   306тЖТ
   307тЖТ   307тЖТexport interface User {
   308тЖТ   308тЖТ  id: string;
   309тЖТ   309тЖТ  fullName: string;
   310тЖТ   310тЖТ  email: string;
   311тЖТ   311тЖТ  institute?: string;
   312тЖТ   312тЖТ  instituteId?: number;
   313тЖТ   313тЖТ  technology?: string;
   314тЖТ   314тЖТ  semester?: number;
   315тЖТ   315тЖТ  avatarUrl?: string;
   316тЖТ   316тЖТ  role: string;
   317тЖТ   317тЖТ  isNewUser?: boolean;
   318тЖТ   318тЖТ  enrolledCourseIds?: string[];
   319тЖТ   319тЖТ  emailVerified?: boolean;
   320тЖТ   320тЖТ}
   321тЖТ   321тЖТ
   322тЖТ   322тЖТinterface AuthState {
   323тЖТ   323тЖТ  user: User | null;
   324тЖТ   324тЖТ  isAuthenticated: boolean;
   325тЖТ   325тЖТ  isSignupPending: boolean;  // true after signup, before OTP verification
   326тЖТ   326тЖТ  isHydrated: boolean;  // true once we've read localStorage on the client
   327тЖТ   327тЖТ  isLoading: boolean;
   328тЖТ   328тЖТ  login: (email: string, password: string) => Promise<void>;
   329тЖТ   329тЖТ  signup: (data: { fullName: string; email: string; password: string; instituteId?: number; technology?: string }) => Promise<{ token: string; userId: string }>;
   330тЖТ   330тЖТ  logout: () => Promise<void>;
   331тЖТ   331тЖТ  forgotPassword: (email: string) => Promise<void>;
   332тЖТ   332тЖТ  resetPassword: (email: string, otp: string, newPassword: string) => Promise<boolean>;
   333тЖТ   333тЖТ  verifyOTP: (email: string, otp: string) => Promise<boolean>;
   334тЖТ   334тЖТ  resendOTP: (email: string) => Promise<void>;
   335тЖТ   335тЖТ  setUser: (user: User | null) => void;
   336тЖТ   336тЖТ  hydrateAuth: () => void;  // read localStorage and set isHydrated
   337тЖТ   337тЖТ  refreshUser: () => Promise<void>;
   338тЖТ   338тЖТ}
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ// ============ AUTH PERSISTENCE ============
   341тЖТ   341тЖТconst AUTH_STORAGE_KEY = 'dakkho-auth-session';
   342тЖТ   342тЖТ
   343тЖТ   343тЖТconst loadAuthSession = (): { user: User | null; isAuthenticated: boolean; isSignupPending: boolean } => {
   344тЖТ   344тЖТ  if (typeof window === 'undefined') return { user: null, isAuthenticated: false, isSignupPending: false };
   345тЖТ   345тЖТ  try {
   346тЖТ   346тЖТ    const stored = localStorage.getItem(AUTH_STORAGE_KEY);
   347тЖТ   347тЖТ    const token = localStorage.getItem('dakkho_student_token');
   348тЖТ   348тЖТ    if (stored && token) {
   349тЖТ   349тЖТ      const parsed = JSON.parse(stored);
   350тЖТ   350тЖТ      if (parsed.expiresAt && Date.now() < parsed.expiresAt) {
   351тЖТ   351тЖТ        return { user: parsed.user, isAuthenticated: parsed.isAuthenticated, isSignupPending: parsed.isSignupPending || false };
   352тЖТ   352тЖТ      }
   353тЖТ   353тЖТ      localStorage.removeItem(AUTH_STORAGE_KEY);
   354тЖТ   354тЖТ      localStorage.removeItem('dakkho_student_token');
   355тЖТ   355тЖТ    }
   356тЖТ   356тЖТ  } catch {}
   357тЖТ   357тЖТ  return { user: null, isAuthenticated: false, isSignupPending: false };
   358тЖТ   358тЖТ};
   359тЖТ   359тЖТ
   360тЖТ   360тЖТconst saveAuthSession = (user: User | null, isAuthenticated: boolean, isSignupPending: boolean = false) => {
   361тЖТ   361тЖТ  if (typeof window === 'undefined') return;
   362тЖТ   362тЖТ  try {
   363тЖТ   363тЖТ    if ((isAuthenticated || isSignupPending) && user) {
   364тЖТ   364тЖТ      const expiresAt = Date.now() + 30 * 24 * 60 * 60 * 1000;
   365тЖТ   365тЖТ      localStorage.setItem(AUTH_STORAGE_KEY, JSON.stringify({ user, isAuthenticated, isSignupPending, expiresAt }));
   366тЖТ   366тЖТ    } else {
   367тЖТ   367тЖТ      localStorage.removeItem(AUTH_STORAGE_KEY);
   368тЖТ   368тЖТ    }
   369тЖТ   369тЖТ  } catch {}
   370тЖТ   370тЖТ};
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ// IMPORTANT: Always initialise as unauthenticated so that the first
   373тЖТ   373тЖТ// client render matches the server render (SSR always renders as
   374тЖТ   374тЖТ// unauthenticated).  The real session is loaded in a useEffect via
   375тЖТ   375тЖТ// hydrateAuth() which runs AFTER hydration, avoiding a mismatch.
   376тЖТ   376тЖТexport const useAuthStore = create<AuthState>((set, get) => ({
   377тЖТ   377тЖТ  user: null,
   378тЖТ   378тЖТ  isAuthenticated: false,
   379тЖТ   379тЖТ  isSignupPending: false,
   380тЖТ   380тЖТ  isHydrated: false,
   381тЖТ   381тЖТ  isLoading: false,
   382тЖТ   382тЖТ  login: async (email, password) => {
   383тЖТ   383тЖТ    set({ isLoading: true });
   384тЖТ   384тЖТ    try {
   385тЖТ   385тЖТ      const res = await authApi.login({ email, password });
   386тЖТ   386тЖТ      if (res.success && res.token) {
   387тЖТ   387тЖТ        setAuthToken(res.token);
   388тЖТ   388тЖТ        const user: User = {
   389тЖТ   389тЖТ          id: res.user?.id || '',
   390тЖТ   390тЖТ          fullName: res.user?.name || '',
   391тЖТ   391тЖТ          email: res.user?.email || email,
   392тЖТ   392тЖТ          institute: res.user?.instituteName || undefined,
   393тЖТ   393тЖТ          instituteId: res.user?.instituteId || undefined,
   394тЖТ   394тЖТ          technology: res.user?.technology || undefined,
   395тЖТ   395тЖТ          semester: res.user?.semester ? Math.floor(Number(res.user.semester)) : undefined,
   396тЖТ   396тЖТ          emailVerified: res.user?.emailVerified || false,
   397тЖТ   397тЖТ          avatarUrl: res.user?.avatarUrl || '',
   398тЖТ   398тЖТ          role: res.user?.role || 'student',
   399тЖТ   399тЖТ          isNewUser: false,
   400тЖТ   400тЖТ          enrolledCourseIds: [],
   401тЖТ   401тЖТ        };
   402тЖТ   402тЖТ        set({ user, isAuthenticated: true, isLoading: false });
   403тЖТ   403тЖТ        saveAuthSession(user, true);
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ        if (user.instituteId && !user.institute) {
   406тЖТ   406тЖТ          try {
   407тЖТ   407тЖТ            const instRes = await instituteApi.list({ limit: 100 });
   408тЖТ   408тЖТ            const inst = instRes.institutes?.find((i: any) => i.id === user.instituteId);
   409тЖТ   409тЖТ            if (inst) {
   410тЖТ   410тЖТ              user.institute = inst.name;
   411тЖТ   411тЖТ              set({ user });
   412тЖТ   412тЖТ              saveAuthSession(user, true);
   413тЖТ   413тЖТ            }
   414тЖТ   414тЖТ          } catch {}
   415тЖТ   415тЖТ        }
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ        // Apply theme preference from D1 (persisted on server)
   418тЖТ   418тЖТ        const themeModeFromServer = res.user?.themeMode;
   419тЖТ   419тЖТ        if (themeModeFromServer && typeof window !== 'undefined') {
   420тЖТ   420тЖТ          localStorage.setItem('dakkho_theme_mode', themeModeFromServer);
   421тЖТ   421тЖТ          const effectiveTheme = themeModeFromServer === 'system'
   422тЖТ   422тЖТ            ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
   423тЖТ   423тЖТ            : themeModeFromServer;
   424тЖТ   424тЖТ          if (effectiveTheme === 'dark') {
   425тЖТ   425тЖТ            document.documentElement.classList.add('dark');
   426тЖТ   426тЖТ          } else {
   427тЖТ   427тЖТ            document.documentElement.classList.remove('dark');
   428тЖТ   428тЖТ          }
   429тЖТ   429тЖТ        }
   430тЖТ   430тЖТ      } else {
   431тЖТ   431тЖТ        throw new Error(res.message || 'Login failed');
   432тЖТ   432тЖТ      }
   433тЖТ   433тЖТ    } catch (err: any) {
   434тЖТ   434тЖТ      set({ isLoading: false });
   435тЖТ   435тЖТ      throw new Error(err.message || 'Invalid email or password');
   436тЖТ   436тЖТ    }
   437тЖТ   437тЖТ  },
   438тЖТ   438тЖТ  signup: async (data) => {
   439тЖТ   439тЖТ    set({ isLoading: true });
   440тЖТ   440тЖТ    try {
   441тЖТ   441тЖТ      const res = await authApi.signup({
   442тЖТ   442тЖТ        fullName: data.fullName,
   443тЖТ   443тЖТ        email: data.email,
   444тЖТ   444тЖТ        password: data.password,
   445тЖТ   445тЖТ        instituteId: data.instituteId,
   446тЖТ   446тЖТ        technology: data.technology,
   447тЖТ   447тЖТ      });
   448тЖТ   448тЖТ      if (res.success && res.token) {
   449тЖТ   449тЖТ        setAuthToken(res.token);
   450тЖТ   450тЖТ        const user: User = {
   451тЖТ   451тЖТ          id: res.userId || '',
   452тЖТ   452тЖТ          fullName: data.fullName,
   453тЖТ   453тЖТ          email: data.email,
   454тЖТ   454тЖТ          instituteId: data.instituteId,
   455тЖТ   455тЖТ          technology: data.technology,
   456тЖТ   456тЖТ          avatarUrl: res.user?.avatarUrl || '',
   457тЖТ   457тЖТ          role: 'student',
   458тЖТ   458тЖТ          isNewUser: true,
   459тЖТ   459тЖТ          emailVerified: false,
   460тЖТ   460тЖТ          enrolledCourseIds: [],
   461тЖТ   461тЖТ        };
   462тЖТ   462тЖТ        set({ user, isSignupPending: true, isAuthenticated: false, isLoading: false });
   463тЖТ   463тЖТ        saveAuthSession(user, false, true);
   464тЖТ   464тЖТ        return { token: res.token, userId: res.userId || '' };
   465тЖТ   465тЖТ      } else {
   466тЖТ   466тЖТ        throw new Error(res.message || 'Signup failed');
   467тЖТ   467тЖТ      }
   468тЖТ   468тЖТ    } catch (err: any) {
   469тЖТ   469тЖТ      set({ isLoading: false });
   470тЖТ   470тЖТ      throw new Error(err.message || 'Signup failed. Please try again.');
   471тЖТ   471тЖТ    }
   472тЖТ   472тЖТ  },
   473тЖТ   473тЖТ  logout: async () => {
   474тЖТ   474тЖТ    try {
   475тЖТ   475тЖТ      await authApi.logout();
   476тЖТ   476тЖТ    } catch {}
   477тЖТ   477тЖТ    clearAuthToken();
   478тЖТ   478тЖТ    set({ user: null, isAuthenticated: false, isSignupPending: false });
   479тЖТ   479тЖТ    saveAuthSession(null, false, false);
   480тЖТ   480тЖТ  },
   481тЖТ   481тЖТ  forgotPassword: async (email) => {
   482тЖТ   482тЖТ    set({ isLoading: true });
   483тЖТ   483тЖТ    try {
   484тЖТ   484тЖТ      await authApi.forgotPassword({ email });
   485тЖТ   485тЖТ    } catch (err: any) {
   486тЖТ   486тЖТ      throw new Error(err.message || 'Failed to send reset email');
   487тЖТ   487тЖТ    } finally {
   488тЖТ   488тЖТ      set({ isLoading: false });
   489тЖТ   489тЖТ    }
   490тЖТ   490тЖТ  },
   491тЖТ   491тЖТ  resetPassword: async (email, otp, newPassword) => {
   492тЖТ   492тЖТ    set({ isLoading: true });
   493тЖТ   493тЖТ    try {
   494тЖТ   494тЖТ      const res = await authApi.resetPassword({ email, otp, newPassword });
   495тЖТ   495тЖТ      if (res.success) {
   496тЖТ   496тЖТ        return true;
   497тЖТ   497тЖТ      }
   498тЖТ   498тЖТ      throw new Error(res.message || 'Password reset failed');
   499тЖТ   499тЖТ    } catch (err: any) {
   500тЖТ   500тЖТ      throw new Error(err.message || 'Password reset failed');
   501тЖТ   501тЖТ    } finally {
   502тЖТ   502тЖТ      set({ isLoading: false });
   503тЖТ   503тЖТ    }
   504тЖТ   504тЖТ  },
   505тЖТ   505тЖТ  verifyOTP: async (email, otp) => {
   506тЖТ   506тЖТ    try {
   507тЖТ   507тЖТ      const res = await authApi.verifyOTP({ email, otp });
   508тЖТ   508тЖТ      if (res.success) {
   509тЖТ   509тЖТ        const user = get().user;
   510тЖТ   510тЖТ        if (user) {
   511тЖТ   511тЖТ          const updatedUser = { ...user, emailVerified: true };
   512тЖТ   512тЖТ          set({ user: updatedUser, isSignupPending: false, isAuthenticated: true });
   513тЖТ   513тЖТ          saveAuthSession(updatedUser, true, false);
   514тЖТ   514тЖТ        }
   515тЖТ   515тЖТ        return true;
   516тЖТ   516тЖТ      }
   517тЖТ   517тЖТ      return false;
   518тЖТ   518тЖТ    } catch {
   519тЖТ   519тЖТ      return false;
   520тЖТ   520тЖТ    }
   521тЖТ   521тЖТ  },
   522тЖТ   522тЖТ  resendOTP: async (email) => {
   523тЖТ   523тЖТ    try {
   524тЖТ   524тЖТ      await authApi.resendOTP({ email });
   525тЖТ   525тЖТ    } catch {}
   526тЖТ   526тЖТ  },
   527тЖТ   527тЖТ  setUser: (user) => {
   528тЖТ   528тЖТ    set({ user, isAuthenticated: !!user });
   529тЖТ   529тЖТ    saveAuthSession(user, !!user);
   530тЖТ   530тЖТ  },
   531тЖТ   531тЖТ  hydrateAuth: () => {
   532тЖТ   532тЖТ    const session = loadAuthSession();
   533тЖТ   533тЖТ    set({
   534тЖТ   534тЖТ      user: session.user,
   535тЖТ   535тЖТ      isAuthenticated: session.isAuthenticated,
   536тЖТ   536тЖТ      isSignupPending: session.isSignupPending,
   537тЖТ   537тЖТ      isHydrated: true,
   538тЖТ   538тЖТ    });
   539тЖТ   539тЖТ  },
   540тЖТ   540тЖТ  refreshUser: async () => {
   541тЖТ   541тЖТ    try {
   542тЖТ   542тЖТ      const token = getAuthToken();
   543тЖТ   543тЖТ      if (!token) return;
   544тЖТ   544тЖТ      const res = await authApi.me();
   545тЖТ   545тЖТ      if (res.user) {
   546тЖТ   546тЖТ        const user: User = {
   547тЖТ   547тЖТ          id: res.user.id,
   548тЖТ   548тЖТ          fullName: res.user.name,
   549тЖТ   549тЖТ          email: res.user.email,
   550тЖТ   550тЖТ          institute: res.user.instituteName || undefined,
   551тЖТ   551тЖТ          instituteId: res.user.instituteId || undefined,
   552тЖТ   552тЖТ          technology: res.user.technology || undefined,
   553тЖТ   553тЖТ          semester: res.user.semester ? Math.floor(Number(res.user.semester)) : undefined,
   554тЖТ   554тЖТ          emailVerified: res.user.emailVerified,
   555тЖТ   555тЖТ          avatarUrl: res.user?.avatarUrl || '',
   556тЖТ   556тЖТ          role: res.user?.role || 'student',
   557тЖТ   557тЖТ        };
   558тЖТ   558тЖТ        set({ user });
   559тЖТ   559тЖТ        saveAuthSession(user, true);
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ        // Resolve institute name from ID if not returned by API
   562тЖТ   562тЖТ        if (user.instituteId && !user.institute) {
   563тЖТ   563тЖТ          try {
   564тЖТ   564тЖТ            const instRes = await instituteApi.list({ limit: 100 });
   565тЖТ   565тЖТ            const inst = instRes.institutes?.find((i: any) => i.id === user.instituteId);
   566тЖТ   566тЖТ            if (inst) {
   567тЖТ   567тЖТ              user.institute = inst.name;
   568тЖТ   568тЖТ              set({ user });
   569тЖТ   569тЖТ              saveAuthSession(user, true);
   570тЖТ   570тЖТ            }
   571тЖТ   571тЖТ          } catch {}
   572тЖТ   572тЖТ        }
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ        // Apply theme preference from D1 (persisted on server)
   575тЖТ   575тЖТ        const themeModeFromServer = res.user.themeMode;
   576тЖТ   576тЖТ        if (themeModeFromServer && typeof window !== 'undefined') {
   577тЖТ   577тЖТ          localStorage.setItem('dakkho_theme_mode', themeModeFromServer);
   578тЖТ   578тЖТ          const effectiveTheme = themeModeFromServer === 'system'
   579тЖТ   579тЖТ            ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
   580тЖТ   580тЖТ            : themeModeFromServer;
   581тЖТ   581тЖТ          if (effectiveTheme === 'dark') {
   582тЖТ   582тЖТ            document.documentElement.classList.add('dark');
   583тЖТ   583тЖТ          } else {
   584тЖТ   584тЖТ            document.documentElement.classList.remove('dark');
   585тЖТ   585тЖТ          }
   586тЖТ   586тЖТ        }
   587тЖТ   587тЖТ      }
   588тЖТ   588тЖТ    } catch {}
   589тЖТ   589тЖТ  },
   590тЖТ   590тЖТ}));
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ// ============ THEME STORE ============
   593тЖТ   593тЖТinterface ThemeState {
   594тЖТ   594тЖТ  theme: 'light' | 'dark';
   595тЖТ   595тЖТ  themeMode: 'light' | 'dark' | 'system';
   596тЖТ   596тЖТ  setThemeMode: (mode: 'light' | 'dark' | 'system') => void;
   597тЖТ   597тЖТ  toggleTheme: () => void;
   598тЖТ   598тЖТ  loadFromPreferences: (mode: 'light' | 'dark' | 'system') => void;
   599тЖТ   599тЖТ}
   600тЖТ   600тЖТ
   601тЖТ   601тЖТconst THEME_STORAGE_KEY = 'dakkho_theme_mode';
   602тЖТ   602тЖТ
   603тЖТ   603тЖТconst loadStoredThemeMode = (): 'light' | 'dark' | 'system' => {
   604тЖТ   604тЖТ  if (typeof window === 'undefined') return 'system';
   605тЖТ   605тЖТ  try {
   606тЖТ   606тЖТ    const stored = localStorage.getItem(THEME_STORAGE_KEY);
   607тЖТ   607тЖТ    if (stored === 'light' || stored === 'dark' || stored === 'system') return stored;
   608тЖТ   608тЖТ  } catch {}
   609тЖТ   609тЖТ  return 'system';
   610тЖТ   610тЖТ};
   611тЖТ   611тЖТ
   612тЖТ   612тЖТconst applyThemeMode = (mode: 'light' | 'dark' | 'system'): 'light' | 'dark' => {
   613тЖТ   613тЖТ  let effectiveTheme: 'light' | 'dark';
   614тЖТ   614тЖТ  if (mode === 'system') {
   615тЖТ   615тЖТ    effectiveTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
   616тЖТ   616тЖТ  } else {
   617тЖТ   617тЖТ    effectiveTheme = mode;
   618тЖТ   618тЖТ  }
   619тЖТ   619тЖТ  if (effectiveTheme === 'dark') {
   620тЖТ   620тЖТ    document.documentElement.classList.add('dark');
   621тЖТ   621тЖТ  } else {
   622тЖТ   622тЖТ    document.documentElement.classList.remove('dark');
   623тЖТ   623тЖТ  }
   624тЖТ   624тЖТ  return effectiveTheme;
   625тЖТ   625тЖТ};
   626тЖТ   626тЖТ
   627тЖТ   627тЖТexport const useThemeStore = create<ThemeState>((set, get) => ({
   628тЖТ   628тЖТ  theme: 'light',
   629тЖТ   629тЖТ  themeMode: loadStoredThemeMode(),
   630тЖТ   630тЖТ  setThemeMode: (mode) => {
   631тЖТ   631тЖТ    if (typeof window !== 'undefined') {
   632тЖТ   632тЖТ      localStorage.setItem(THEME_STORAGE_KEY, mode);
   633тЖТ   633тЖТ      const effectiveTheme = applyThemeMode(mode);
   634тЖТ   634тЖТ      set({ themeMode: mode, theme: effectiveTheme });
   635тЖТ   635тЖТ    }
   636тЖТ   636тЖТ  },
   637тЖТ   637тЖТ  toggleTheme: () => {
   638тЖТ   638тЖТ    const next = get().theme === 'light' ? 'dark' : 'light';
   639тЖТ   639тЖТ    set({ theme: next, themeMode: next });
   640тЖТ   640тЖТ    if (typeof window !== 'undefined') {
   641тЖТ   641тЖТ      localStorage.setItem(THEME_STORAGE_KEY, next);
   642тЖТ   642тЖТ    }
   643тЖТ   643тЖТ    if (next === 'dark') {
   644тЖТ   644тЖТ      document.documentElement.classList.add('dark');
   645тЖТ   645тЖТ    } else {
   646тЖТ   646тЖТ      document.documentElement.classList.remove('dark');
   647тЖТ   647тЖТ    }
   648тЖТ   648тЖТ  },
   649тЖТ   649тЖТ  loadFromPreferences: (mode) => {
   650тЖТ   650тЖТ    if (typeof window !== 'undefined') {
   651тЖТ   651тЖТ      localStorage.setItem(THEME_STORAGE_KEY, mode);
   652тЖТ   652тЖТ      const effectiveTheme = applyThemeMode(mode);
   653тЖТ   653тЖТ      set({ themeMode: mode, theme: effectiveTheme });
   654тЖТ   654тЖТ    }
   655тЖТ   655тЖТ  },
   656тЖТ   656тЖТ}));
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ// ============ WATCH PROGRESS STORE ============
   659тЖТ   659тЖТexport interface WatchProgress {
   660тЖТ   660тЖТ  videoId: string;
   661тЖТ   661тЖТ  courseId: string;
   662тЖТ   662тЖТ  lastPosition: number;
   663тЖТ   663тЖТ  progress: number;
   664тЖТ   664тЖТ  completed: boolean;
   665тЖТ   665тЖТ  lastWatched: number;
   666тЖТ   666тЖТ}
   667тЖТ   667тЖТ
   668тЖТ   668тЖТinterface WatchProgressState {
   669тЖТ   669тЖТ  progress: Record<string, WatchProgress>;
   670тЖТ   670тЖТ  updateProgress: (videoId: string, data: Partial<WatchProgress>) => void;
   671тЖТ   671тЖТ  getProgress: (videoId: string) => WatchProgress | undefined;
   672тЖТ   672тЖТ  syncToServer: (videoId: string) => Promise<void>;
   673тЖТ   673тЖТ}
   674тЖТ   674тЖТ
   675тЖТ   675тЖТconst loadProgress = (): Record<string, WatchProgress> => {
   676тЖТ   676тЖТ  if (typeof window === 'undefined') return {};
   677тЖТ   677тЖТ  try {
   678тЖТ   678тЖТ    const stored = localStorage.getItem('dakkho-watch-progress');
   679тЖТ   679тЖТ    return stored ? JSON.parse(stored) : {};
   680тЖТ   680тЖТ  } catch {
   681тЖТ   681тЖТ    return {};
   682тЖТ   682тЖТ  }
   683тЖТ   683тЖТ};
   684тЖТ   684тЖТ
   685тЖТ   685тЖТconst saveProgress = (progress: Record<string, WatchProgress>) => {
   686тЖТ   686тЖТ  if (typeof window === 'undefined') return;
   687тЖТ   687тЖТ  try {
   688тЖТ   688тЖТ    localStorage.setItem('dakkho-watch-progress', JSON.stringify(progress));
   689тЖТ   689тЖТ  } catch {}
   690тЖТ   690тЖТ};
   691тЖТ   691тЖТ
   692тЖТ   692тЖТexport const useWatchProgressStore = create<WatchProgressState>((set, get) => ({
   693тЖТ   693тЖТ  progress: loadProgress(),
   694тЖТ   694тЖТ  updateProgress: (videoId, data) => {
   695тЖТ   695тЖТ    const current = get().progress;
   696тЖТ   696тЖТ    const updated = {
   697тЖТ   697тЖТ      ...current,
   698тЖТ   698тЖТ      [videoId]: { ...current[videoId], videoId, ...data, lastWatched: Date.now() } as WatchProgress,
   699тЖТ   699тЖТ    };
   700тЖТ   700тЖТ    set({ progress: updated });
   701тЖТ   701тЖТ    saveProgress(updated);
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ    // Debounced server sync тАФ sync after a short delay
   704тЖТ   704тЖТ    setTimeout(() => get().syncToServer(videoId), 2000);
   705тЖТ   705тЖТ  },
   706тЖТ   706тЖТ  getProgress: (videoId) => get().progress[videoId],
   707тЖТ   707тЖТ  syncToServer: async (videoId) => {
   708тЖТ   708тЖТ    const entry = get().progress[videoId];
   709тЖТ   709тЖТ    if (!entry) return;
   710тЖТ   710тЖТ    try {
   711тЖТ   711тЖТ      await watchHistoryApi.upsert({
   712тЖТ   712тЖТ        videoId: entry.videoId,
   713тЖТ   713тЖТ        courseId: entry.courseId,
   714тЖТ   714тЖТ        progress: entry.progress,
   715тЖТ   715тЖТ        lastPosition: entry.lastPosition,
   716тЖТ   716тЖТ      });
   717тЖТ   717тЖТ    } catch (err) {
   718тЖТ   718тЖТ      // Silent fail тАФ local state is preserved
   719тЖТ   719тЖТ      console.warn('Failed to sync watch progress to server:', err);
   720тЖТ   720тЖТ    }
   721тЖТ   721тЖТ  },
   722тЖТ   722тЖТ}));
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ// ============ BOOKMARK STORE ============
   725тЖТ   725тЖТinterface BookmarkState {
   726тЖТ   726тЖТ  bookmarks: string[];
   727тЖТ   727тЖТ  toggleBookmark: (courseId: string) => void;
   728тЖТ   728тЖТ  isBookmarked: (courseId: string) => boolean;
   729тЖТ   729тЖТ}
   730тЖТ   730тЖТ
   731тЖТ   731тЖТconst loadBookmarks = (): string[] => {
   732тЖТ   732тЖТ  if (typeof window === 'undefined') return [];
   733тЖТ   733тЖТ  try {
   734тЖТ   734тЖТ    const stored = localStorage.getItem('dakkho-bookmarks');
   735тЖТ   735тЖТ    return stored ? JSON.parse(stored) : [];
   736тЖТ   736тЖТ  } catch {
   737тЖТ   737тЖТ    return [];
   738тЖТ   738тЖТ  }
   739тЖТ   739тЖТ};
   740тЖТ   740тЖТ
   741тЖТ   741тЖТconst saveBookmarks = (bookmarks: string[]) => {
   742тЖТ   742тЖТ  if (typeof window === 'undefined') return;
   743тЖТ   743тЖТ  try {
   744тЖТ   744тЖТ    localStorage.setItem('dakkho-bookmarks', JSON.stringify(bookmarks));
   745тЖТ   745тЖТ  } catch {}
   746тЖТ   746тЖТ};
   747тЖТ   747тЖТ
   748тЖТ   748тЖТexport const useBookmarkStore = create<BookmarkState>((set, get) => ({
   749тЖТ   749тЖТ  bookmarks: loadBookmarks(),
   750тЖТ   750тЖТ  toggleBookmark: (courseId) => {
   751тЖТ   751тЖТ    const current = get().bookmarks;
   752тЖТ   752тЖТ    const updated = current.includes(courseId)
   753тЖТ   753тЖТ      ? current.filter((id) => id !== courseId)
   754тЖТ   754тЖТ      : [...current, courseId];
   755тЖТ   755тЖТ    set({ bookmarks: updated });
   756тЖТ   756тЖТ    saveBookmarks(updated);
   757тЖТ   757тЖТ  },
   758тЖТ   758тЖТ  isBookmarked: (courseId) => get().bookmarks.includes(courseId),
   759тЖТ   759тЖТ}));
   760тЖТ   760тЖТ
   761тЖТ   761тЖТ// ============ NOTIFICATION STORE ============
   762тЖТ   762тЖТexport interface AppNotification {
   763тЖТ   763тЖТ  id: string;
   764тЖТ   764тЖТ  title: string;
   765тЖТ   765тЖТ  message: string;
   766тЖТ   766тЖТ  type: 'info' | 'success' | 'warning' | 'error' | 'announcement' | 'course-update';
   767тЖТ   767тЖТ  isRead: boolean;
   768тЖТ   768тЖТ  createdAt: string;
   769тЖТ   769тЖТ  actionUrl?: string;
   770тЖТ   770тЖТ}
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ// тФАтФА localStorage persistence helpers тФАтФА
   773тЖТ   773тЖТconst NOTIF_STORAGE_KEY = 'dakkho_notifications';
   774тЖТ   774тЖТ
   775тЖТ   775тЖТconst saveNotifToStorage = (notifs: AppNotification[]) => {
   776тЖТ   776тЖТ  if (typeof window === 'undefined') return;
   777тЖТ   777тЖТ  try {
   778тЖТ   778тЖТ    localStorage.setItem(NOTIF_STORAGE_KEY, JSON.stringify(notifs));
   779тЖТ   779тЖТ  } catch {}
   780тЖТ   780тЖТ};
   781тЖТ   781тЖТ
   782тЖТ   782тЖТconst loadNotifFromStorage = (): AppNotification[] => {
   783тЖТ   783тЖТ  if (typeof window === 'undefined') return [];
   784тЖТ   784тЖТ  try {
   785тЖТ   785тЖТ    const stored = localStorage.getItem(NOTIF_STORAGE_KEY);
   786тЖТ   786тЖТ    return stored ? JSON.parse(stored) : [];
   787тЖТ   787тЖТ  } catch { return []; }
   788тЖТ   788тЖТ};
   789тЖТ   789тЖТ
   790тЖТ   790тЖТinterface NotificationState {
   791тЖТ   791тЖТ  notifications: AppNotification[];
   792тЖТ   792тЖТ  isLoading: boolean;
   793тЖТ   793тЖТ  markAsRead: (id: string) => void;
   794тЖТ   794тЖТ  markAllAsRead: () => void;
   795тЖТ   795тЖТ  unreadCount: () => number;
   796тЖТ   796тЖТ  addNotification: (notification: AppNotification) => void;
   797тЖТ   797тЖТ  addNotifications: (notifications: AppNotification[]) => void;
   798тЖТ   798тЖТ  removeNotification: (id: string) => void;
   799тЖТ   799тЖТ  hydrateFromStorage: () => void;
   800тЖТ   800тЖТ  fetchFromServer: () => Promise<void>;
   801тЖТ   801тЖТ}
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ// Map server notification to AppNotification format
   804тЖТ   804тЖТfunction mapServerNotification(n: any): AppNotification {
   805тЖТ   805тЖТ  return {
   806тЖТ   806тЖТ    id: String(n.id || n.$id || ''),
   807тЖТ   807тЖТ    title: n.title || n.type || 'Notification',
   808тЖТ   808тЖТ    message: n.message || n.body || '',
   809тЖТ   809тЖТ    type: n.type || 'info',
   810тЖТ   810тЖТ    isRead: !!(n.read || n.isRead),
   811тЖТ   811тЖТ    createdAt: n.created_at || n.createdAt || n.$createdAt || new Date().toISOString(),
   812тЖТ   812тЖТ    actionUrl: n.action_url || n.actionUrl || n.data?.url || undefined,
   813тЖТ   813тЖТ  };
   814тЖТ   814тЖТ}
   815тЖТ   815тЖТ
   816тЖТ   816тЖТexport const useNotificationStore = create<NotificationState>((set, get) => ({
   817тЖТ   817тЖТ  notifications: loadNotifFromStorage(),
   818тЖТ   818тЖТ  isLoading: false,
   819тЖТ   819тЖТ  markAsRead: (id) => {
   820тЖТ   820тЖТ    set((s) => {
   821тЖТ   821тЖТ      const updated = s.notifications.map((n) =>
   822тЖТ   822тЖТ        n.id === id ? { ...n, isRead: true } : n
   823тЖТ   823тЖТ      );
   824тЖТ   824тЖТ      saveNotifToStorage(updated);
   825тЖТ   825тЖТ      return { notifications: updated };
   826тЖТ   826тЖТ    });
   827тЖТ   827тЖТ    // Sync to server in background
   828тЖТ   828тЖТ    studentNotificationsApi.markRead(id).catch(() => {});
   829тЖТ   829тЖТ  },
   830тЖТ   830тЖТ  markAllAsRead: () => {
   831тЖТ   831тЖТ    set((s) => {
   832тЖТ   832тЖТ      const updated = s.notifications.map((n) => ({ ...n, isRead: true }));
   833тЖТ   833тЖТ      saveNotifToStorage(updated);
   834тЖТ   834тЖТ      return { notifications: updated };
   835тЖТ   835тЖТ    });
   836тЖТ   836тЖТ    // Sync to server in background
   837тЖТ   837тЖТ    studentNotificationsApi.markAllRead().catch(() => {});
   838тЖТ   838тЖТ  },
   839тЖТ   839тЖТ  unreadCount: () => get().notifications.filter((n) => !n.isRead).length,
   840тЖТ   840тЖТ  addNotification: (notification) => {
   841тЖТ   841тЖТ    set((s) => {
   842тЖТ   842тЖТ      if (s.notifications.some((n) => n.id === notification.id)) {
   843тЖТ   843тЖТ        return s;
   844тЖТ   844тЖТ      }
   845тЖТ   845тЖТ      const updated = [notification, ...s.notifications];
   846тЖТ   846тЖТ      saveNotifToStorage(updated);
   847тЖТ   847тЖТ      return { notifications: updated };
   848тЖТ   848тЖТ    });
   849тЖТ   849тЖТ  },
   850тЖТ   850тЖТ  addNotifications: (newNotifs) => {
   851тЖТ   851тЖТ    set((s) => {
   852тЖТ   852тЖТ      const existingIds = new Set(s.notifications.map((n) => n.id));
   853тЖТ   853тЖТ      const unique = newNotifs.filter((n) => !existingIds.has(n.id));
   854тЖТ   854тЖТ      if (unique.length === 0) return s;
   855тЖТ   855тЖТ      const updated = [...unique, ...s.notifications];
   856тЖТ   856тЖТ      saveNotifToStorage(updated);
   857тЖТ   857тЖТ      return { notifications: updated };
   858тЖТ   858тЖТ    });
   859тЖТ   859тЖТ  },
   860тЖТ   860тЖТ  removeNotification: (id) => {
   861тЖТ   861тЖТ    set((s) => {
   862тЖТ   862тЖТ      const updated = s.notifications.filter((n) => n.id !== id);
   863тЖТ   863тЖТ      saveNotifToStorage(updated);
   864тЖТ   864тЖТ      return { notifications: updated };
   865тЖТ   865тЖТ    });
   866тЖТ   866тЖТ  },
   867тЖТ   867тЖТ  hydrateFromStorage: () => {
   868тЖТ   868тЖТ    const stored = loadNotifFromStorage();
   869тЖТ   869тЖТ    if (stored.length > 0) {
   870тЖТ   870тЖТ      set({ notifications: stored });
   871тЖТ   871тЖТ    }
   872тЖТ   872тЖТ  },
   873тЖТ   873тЖТ  fetchFromServer: async () => {
   874тЖТ   874тЖТ    set({ isLoading: true });
   875тЖТ   875тЖТ    try {
   876тЖТ   876тЖТ      const res = await studentNotificationsApi.list({ limit: 50 });
   877тЖТ   877тЖТ      const serverNotifs = (res.notifications || []).map(mapServerNotification);
   878тЖТ   878тЖТ      set({ notifications: serverNotifs, isLoading: false });
   879тЖТ   879тЖТ      saveNotifToStorage(serverNotifs);
   880тЖТ   880тЖТ    } catch (err) {
   881тЖТ   881тЖТ      console.warn('Failed to fetch notifications from server:', err);
   882тЖТ   882тЖТ      set({ isLoading: false });
   883тЖТ   883тЖТ    }
   884тЖТ   884тЖТ  },
   885тЖТ   885тЖТ}));
   886тЖТ   886тЖТ
   887тЖТ   887тЖТ// ============ SEARCH STORE ============
   888тЖТ   888тЖТinterface SearchState {
   889тЖТ   889тЖТ  query: string;
   890тЖТ   890тЖТ  recentSearches: string[];
   891тЖТ   891тЖТ  setQuery: (q: string) => void;
   892тЖТ   892тЖТ  addRecentSearch: (q: string) => void;
   893тЖТ   893тЖТ  clearRecentSearches: () => void;
   894тЖТ   894тЖТ}
   895тЖТ   895тЖТ
   896тЖТ   896тЖТconst loadRecent = (): string[] => {
   897тЖТ   897тЖТ  if (typeof window === 'undefined') return [];
   898тЖТ   898тЖТ  try {
   899тЖТ   899тЖТ    const stored = localStorage.getItem('dakkho-recent-searches');
   900тЖТ   900тЖТ    return stored ? JSON.parse(stored) : [];
   901тЖТ   901тЖТ  } catch {
   902тЖТ   902тЖТ    return [];
   903тЖТ   903тЖТ  }
   904тЖТ   904тЖТ};
   905тЖТ   905тЖТ
   906тЖТ   906тЖТconst saveRecent = (searches: string[]) => {
   907тЖТ   907тЖТ  if (typeof window === 'undefined') return;
   908тЖТ   908тЖТ  try {
   909тЖТ   909тЖТ    localStorage.setItem('dakkho-recent-searches', JSON.stringify(searches));
   910тЖТ   910тЖТ  } catch {}
   911тЖТ   911тЖТ};
   912тЖТ   912тЖТ
   913тЖТ   913тЖТexport const useSearchStore = create<SearchState>((set, get) => ({
   914тЖТ   914тЖТ  query: '',
   915тЖТ   915тЖТ  recentSearches: loadRecent(),
   916тЖТ   916тЖТ  setQuery: (q) => set({ query: q }),
   917тЖТ   917тЖТ  addRecentSearch: (q) => {
   918тЖТ   918тЖТ    if (!q.trim()) return;
   919тЖТ   919тЖТ    const current = get().recentSearches.filter((s) => s !== q);
   920тЖТ   920тЖТ    const updated = [q, ...current].slice(0, 10);
   921тЖТ   921тЖТ    set({ recentSearches: updated });
   922тЖТ   922тЖТ    saveRecent(updated);
   923тЖТ   923тЖТ  },
   924тЖТ   924тЖТ  clearRecentSearches: () => {
   925тЖТ   925тЖТ    set({ recentSearches: [] });
   926тЖТ   926тЖТ    saveRecent([]);
   927тЖТ   927тЖТ  },
   928тЖТ   928тЖТ}));
   929тЖТ   929тЖТ
   930тЖТ   930тЖТ// ============ CONTENT PROTECTION STORE ============
   931тЖТ   931тЖТinterface ContentProtectionState {
   932тЖТ   932тЖТ  enabled: boolean;
   933тЖТ   933тЖТ  noCopy: boolean;
   934тЖТ   934тЖТ  noRightClick: boolean;
   935тЖТ   935тЖТ  noScreenshot: boolean;
   936тЖТ   936тЖТ  noPrint: boolean;
   937тЖТ   937тЖТ  customContextMenu: boolean;
   938тЖТ   938тЖТ  watermark: boolean;
   939тЖТ   939тЖТ  dragProtection: boolean;
   940тЖТ   940тЖТ  setEnabled: (v: boolean) => void;
   941тЖТ   941тЖТ  setNoCopy: (v: boolean) => void;
   942тЖТ   942тЖТ  setNoRightClick: (v: boolean) => void;
   943тЖТ   943тЖТ  setNoScreenshot: (v: boolean) => void;
   944тЖТ   944тЖТ  setNoPrint: (v: boolean) => void;
   945тЖТ   945тЖТ  setCustomContextMenu: (v: boolean) => void;
   946тЖТ   946тЖТ  setWatermark: (v: boolean) => void;
   947тЖТ   947тЖТ  setDragProtection: (v: boolean) => void;
   948тЖТ   948тЖТ}
   949тЖТ   949тЖТ
   950тЖТ   950тЖТexport const useContentProtectionStore = create<ContentProtectionState>((set) => ({
   951тЖТ   951тЖТ  enabled: true,
   952тЖТ   952тЖТ  noCopy: false,
   953тЖТ   953тЖТ  noRightClick: false,
   954тЖТ   954тЖТ  noScreenshot: false,
   955тЖТ   955тЖТ  noPrint: true,
   956тЖТ   956тЖТ  customContextMenu: true,
   957тЖТ   957тЖТ  watermark: false,
   958тЖТ   958тЖТ  dragProtection: true,
   959тЖТ   959тЖТ  setEnabled: (v) => set({ enabled: v }),
   960тЖТ   960тЖТ  setNoCopy: (v) => set({ noCopy: v }),
   961тЖТ   961тЖТ  setNoRightClick: (v) => set({ noRightClick: v }),
   962тЖТ   962тЖТ  setNoScreenshot: (v) => set({ noScreenshot: v }),
   963тЖТ   963тЖТ  setNoPrint: (v) => set({ noPrint: v }),
   964тЖТ   964тЖТ  setCustomContextMenu: (v) => set({ customContextMenu: v }),
   965тЖТ   965тЖТ  setWatermark: (v) => set({ watermark: v }),
   966тЖТ   966тЖТ  setDragProtection: (v) => set({ dragProtection: v }),
   967тЖТ   967тЖТ}));
   968тЖТ   968тЖТ
   969тЖТ   969тЖТ// ============ SERVER CONFIG STORE ============
   970тЖТ   970тЖТ// This type must match the Worker's transformConfigForStudent() output exactly.
   971тЖТ   971тЖТ// Worker transforms its internal ServerConfig before sending to students.
   972тЖТ   972тЖТ
   973тЖТ   973тЖТexport interface ContentProtectionConfig {
   974тЖТ   974тЖТ  enabled: boolean;
   975тЖТ   975тЖТ  noCopy: boolean;
   976тЖТ   976тЖТ  noRightClick: boolean;
   977тЖТ   977тЖТ  noScreenshot: boolean;
   978тЖТ   978тЖТ  noPrint: boolean;
   979тЖТ   979тЖТ  customContextMenu: boolean;
   980тЖТ   980тЖТ  watermark: boolean;
   981тЖТ   981тЖТ  dragProtection: boolean;
   982тЖТ   982тЖТ}
   983тЖТ   983тЖТ
   984тЖТ   984тЖТexport interface FeatureToggles {
   985тЖТ   985тЖТ  downloads: boolean;
   986тЖТ   986тЖТ  bookmarks: boolean;
   987тЖТ   987тЖТ  certificates: boolean;
   988тЖТ   988тЖТ  liveSessions: boolean;
   989тЖТ   989тЖТ  achievements: boolean;
   990тЖТ   990тЖТ  assignments: boolean;
   991тЖТ   991тЖТ  discussions: boolean;
   992тЖТ   992тЖТ  community: boolean;
   993тЖТ   993тЖТ  leaderboard: boolean;
   994тЖТ   994тЖТ  studyGroups: boolean;
   995тЖТ   995тЖТ  peerConnections: boolean;
   996тЖТ   996тЖТ  feedback: boolean;
   997тЖТ   997тЖТ  pricing: boolean;
   998тЖТ   998тЖТ  referral: boolean;
   999тЖТ   999тЖТ}
  1000тЖТ  1000тЖТ
  1001тЖТ  1001тЖТexport interface SidebarVisibility {
  1002тЖТ  1002тЖТ  menu: boolean;
  1003тЖТ  1003тЖТ  departments: boolean;
  1004тЖТ  1004тЖТ  semesters: boolean;
  1005тЖТ  1005тЖТ  exams: boolean;
  1006тЖТ  1006тЖТ  community: boolean;
  1007тЖТ  1007тЖТ  general: boolean;
  1008тЖТ  1008тЖТ}
  1009тЖТ  1009тЖТ
  1010тЖТ  1010тЖТexport interface TopBarElements {
  1011тЖТ  1011тЖТ  search: boolean;
  1012тЖТ  1012тЖТ  notifications: boolean;
  1013тЖТ  1013тЖТ  avatar: boolean;
  1014тЖТ  1014тЖТ  hamburger: boolean;
  1015тЖТ  1015тЖТ}
  1016тЖТ  1016тЖТ
  1017тЖТ  1017тЖТexport interface ServerConfig {
  1018тЖТ  1018тЖТ  featureToggles: FeatureToggles;
  1019тЖТ  1019тЖТ  homePageSections: string[];
  1020тЖТ  1020тЖТ  sidebarVisibility: SidebarVisibility;
  1021тЖТ  1021тЖТ  bottomNavTabs: string[];
  1022тЖТ  1022тЖТ  topBarElements: TopBarElements;
  1023тЖТ  1023тЖТ  cardStyle: 'glass' | 'flat' | 'rounded';
  1024тЖТ  1024тЖТ  contentProtection: ContentProtectionConfig;
  1025тЖТ  1025тЖТ}
  1026тЖТ  1026тЖТ
  1027тЖТ  1027тЖТinterface ServerConfigState {
  1028тЖТ  1028тЖТ  config: ServerConfig | null;
  1029тЖТ  1029тЖТ  isLoading: boolean;
  1030тЖТ  1030тЖТ  error: string | null;
  1031тЖТ  1031тЖТ  fetchConfig: () => Promise<void>;
  1032тЖТ  1032тЖТ  isFeatureEnabled: (feature: string) => boolean;
  1033тЖТ  1033тЖТ  isHomeSectionVisible: (section: string) => boolean;
  1034тЖТ  1034тЖТ  isSidebarSectionVisible: (section: string) => boolean;
  1035тЖТ  1035тЖТ  isBottomNavTabVisible: (tab: string) => boolean;
  1036тЖТ  1036тЖТ  isTopBarElementVisible: (element: string) => boolean;
  1037тЖТ  1037тЖТ  getCardStyle: () => 'glass' | 'flat' | 'rounded';
  1038тЖТ  1038тЖТ}
  1039тЖТ  1039тЖТ
  1040тЖТ  1040тЖТconst DEFAULT_CONFIG: ServerConfig = {
  1041тЖТ  1041тЖТ  featureToggles: {
  1042тЖТ  1042тЖТ    downloads: true, bookmarks: true, certificates: true,
  1043тЖТ  1043тЖТ    liveSessions: true, achievements: true, assignments: true,
  1044тЖТ  1044тЖТ    discussions: true, community: true, leaderboard: true,
  1045тЖТ  1045тЖТ    studyGroups: true, peerConnections: true, feedback: true,
  1046тЖТ  1046тЖТ    pricing: true, referral: true,
  1047тЖТ  1047тЖТ  },
  1048тЖТ  1048тЖТ  homePageSections: ['hero', 'continue-watching', 'categories', 'new-releases', 'live', 'trending', 'instructors', 'leaderboard', 'recommended'],
  1049тЖТ  1049тЖТ  sidebarVisibility: { menu: true, departments: true, semesters: true, exams: true, community: true, general: true },
  1050тЖТ  1050тЖТ  bottomNavTabs: ['home', 'explore', 'my-courses', 'watch-history', 'profile'],
  1051тЖТ  1051тЖТ  topBarElements: { search: true, notifications: true, avatar: true, hamburger: true },
  1052тЖТ  1052тЖТ  cardStyle: 'glass',
  1053тЖТ  1053тЖТ  contentProtection: {
  1054тЖТ  1054тЖТ    enabled: true, noCopy: true, noRightClick: true,
  1055тЖТ  1055тЖТ    noScreenshot: true, noPrint: true, customContextMenu: true,
  1056тЖТ  1056тЖТ    watermark: false, dragProtection: true,
  1057тЖТ  1057тЖТ  },
  1058тЖТ  1058тЖТ};
  1059тЖТ  1059тЖТ
  1060тЖТ  1060тЖТexport const useServerConfigStore = create<ServerConfigState>((set, get) => ({
  1061тЖТ  1061тЖТ  config: null,
  1062тЖТ  1062тЖТ  isLoading: false,
  1063тЖТ  1063тЖТ  error: null,
  1064тЖТ  1064тЖТ
  1065тЖТ  1065тЖТ  fetchConfig: async () => {
  1066тЖТ  1066тЖТ    set({ isLoading: true, error: null });
  1067тЖТ  1067тЖТ    try {
  1068тЖТ  1068тЖТ      const API_BASE = process.env.NEXT_PUBLIC_API_BASE_URL || 'https://dakkho-admin-api.dakkho-admin.workers.dev';
  1069тЖТ  1069тЖТ      const res = await fetch(`${API_BASE}/api/config`);
  1070тЖТ  1070тЖТ      if (!res.ok) throw new Error('Failed to fetch config');
  1071тЖТ  1071тЖТ      const data = await res.json();
  1072тЖТ  1072тЖТ      const raw = data.config || data;
  1073тЖТ  1073тЖТ      // The API may return a transformed format with nested "ui" object.
  1074тЖТ  1074тЖТ      // Map it back to the flat ServerConfig shape this store expects.
  1075тЖТ  1075тЖТ      const config: ServerConfig = {
  1076тЖТ  1076тЖТ        featureToggles: raw.featureToggles || raw.features || DEFAULT_CONFIG.featureToggles,
  1077тЖТ  1077тЖТ        homePageSections: raw.homePageSections || raw.ui?.homeSections || DEFAULT_CONFIG.homePageSections,
  1078тЖТ  1078тЖТ        sidebarVisibility: raw.sidebarVisibility || raw.ui?.sidebarSections || DEFAULT_CONFIG.sidebarVisibility,
  1079тЖТ  1079тЖТ        bottomNavTabs: raw.bottomNavTabs || raw.ui?.bottomNavTabs || DEFAULT_CONFIG.bottomNavTabs,
  1080тЖТ  1080тЖТ        topBarElements: raw.topBarElements || raw.ui?.topBarElements || DEFAULT_CONFIG.topBarElements,
  1081тЖТ  1081тЖТ        cardStyle: raw.cardStyle || raw.ui?.cardStyle || DEFAULT_CONFIG.cardStyle,
  1082тЖТ  1082тЖТ        contentProtection: raw.contentProtection || DEFAULT_CONFIG.contentProtection,
  1083тЖТ  1083тЖТ      };
  1084тЖТ  1084тЖТ      set({ config, isLoading: false });
  1085тЖТ  1085тЖТ    } catch (error: any) {
  1086тЖТ  1086тЖТ      console.error('Failed to fetch server config:', error);
  1087тЖТ  1087тЖТ      set({ config: DEFAULT_CONFIG, isLoading: false, error: error.message });
  1088тЖТ  1088тЖТ    }
  1089тЖТ  1089тЖТ  },
  1090тЖТ  1090тЖТ
  1091тЖТ  1091тЖТ  isFeatureEnabled: (feature: string) => {
  1092тЖТ  1092тЖТ    const config = get().config || DEFAULT_CONFIG;
  1093тЖТ  1093тЖТ    const ft = config.featureToggles;
  1094тЖТ  1094тЖТ    if (!ft) return true;
  1095тЖТ  1095тЖТ    return (ft as unknown as Record<string, boolean>)[feature] ?? true;
  1096тЖТ  1096тЖТ  },
  1097тЖТ  1097тЖТ
  1098тЖТ  1098тЖТ  isHomeSectionVisible: (section: string) => {
  1099тЖТ  1099тЖТ    const config = get().config || DEFAULT_CONFIG;
  1100тЖТ  1100тЖТ    const sections = config.homePageSections;
  1101тЖТ  1101тЖТ    if (!Array.isArray(sections)) return true;
  1102тЖТ  1102тЖТ    return sections.includes(section);
  1103тЖТ  1103тЖТ  },
  1104тЖТ  1104тЖТ
  1105тЖТ  1105тЖТ  isSidebarSectionVisible: (section: string) => {
  1106тЖТ  1106тЖТ    const config = get().config || DEFAULT_CONFIG;
  1107тЖТ  1107тЖТ    const sv = config.sidebarVisibility;
  1108тЖТ  1108тЖТ    if (!sv) return true;
  1109тЖТ  1109тЖТ    return (sv as unknown as Record<string, boolean>)[section] ?? true;
  1110тЖТ  1110тЖТ  },
  1111тЖТ  1111тЖТ
  1112тЖТ  1112тЖТ  isBottomNavTabVisible: (tab: string) => {
  1113тЖТ  1113тЖТ    const config = get().config || DEFAULT_CONFIG;
  1114тЖТ  1114тЖТ    const tabs = config.bottomNavTabs;
  1115тЖТ  1115тЖТ    if (!Array.isArray(tabs)) return true;
  1116тЖТ  1116тЖТ    return tabs.includes(tab);
  1117тЖТ  1117тЖТ  },
  1118тЖТ  1118тЖТ
  1119тЖТ  1119тЖТ  isTopBarElementVisible: (element: string) => {
  1120тЖТ  1120тЖТ    const config = get().config || DEFAULT_CONFIG;
  1121тЖТ  1121тЖТ    const tb = config.topBarElements;
  1122тЖТ  1122тЖТ    if (!tb) return true;
  1123тЖТ  1123тЖТ    return (tb as unknown as Record<string, boolean>)[element] ?? true;
  1124тЖТ  1124тЖТ  },
  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ  getCardStyle: () => {
  1127тЖТ  1127тЖТ    const config = get().config || DEFAULT_CONFIG;
  1128тЖТ  1128тЖТ    return config.cardStyle;
  1129тЖТ  1129тЖТ  },
  1130тЖТ  1130тЖТ}));
  1131тЖТ  1131тЖТ