     1вҶ’     1вҶ’<div align="center">
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’# рҹ“ұ DAKKHO вҖ” Android App Plan
     4вҶ’     4вҶ’
     5вҶ’     5вҶ’**Capacitor JS-powered Native Android Application for DAKKHO Student Platform**
     6вҶ’     6вҶ’
     7вҶ’     7вҶ’[![Capacitor](https://img.shields.io/badge/Capacitor-6-119EFF?style=for-the-badge&logo=capacitor&logoColor=white)](https://capacitorjs.com/)
     8вҶ’     8вҶ’[![Android](https://img.shields.io/badge/Android-14+-3DDC84?style=for-the-badge&logo=android&logoColor=white)](https://developer.android.com/)
     9вҶ’     9вҶ’[![Next.js 16](https://img.shields.io/badge/Next.js-16-000000?style=for-the-badge&logo=next.js&logoColor=white)](https://nextjs.org/)
    10вҶ’    10вҶ’
    11вҶ’    11вҶ’</div>
    12вҶ’    12вҶ’
    13вҶ’    13вҶ’---
    14вҶ’    14вҶ’
    15вҶ’    15вҶ’## рҹ“Ӣ Table of Contents
    16вҶ’    16вҶ’
    17вҶ’    17вҶ’1. [Project Overview](#-project-overview)
    18вҶ’    18вҶ’2. [Architecture Overview](#-architecture-overview)
    19вҶ’    19вҶ’3. [Tech Stack](#-tech-stack)
    20вҶ’    20вҶ’4. [Single Device Binding (Device Lock)](#-single-device-binding-device-lock)
    21вҶ’    21вҶ’5. [Aggressive Caching Strategy](#-aggressive-caching-strategy)
    22вҶ’    22вҶ’6. [Video Download & Encryption System](#-video-download--encryption-system)
    23вҶ’    23вҶ’7. [Widevine L1 DRM вҖ” Deep Dive](#-widevine-l1-drm--deep-dive)
    24вҶ’    24вҶ’8. [Skeleton Loader вҖ” Conditional Strategy](#-skeleton-loader--conditional-strategy)
    25вҶ’    25вҶ’9. [Mobile Web вҶ’ App Forced Redirect](#-mobile-web--app-forced-redirect)
    26вҶ’    26вҶ’10. [Framer Motion Preservation](#-framer-motion-preservation)
    27вҶ’    27вҶ’11. [App Size Optimization](#-app-size-optimization)
    28вҶ’    28вҶ’12. [Service Worker & Offline Shell](#-service-worker--offline-shell)
    29вҶ’    29вҶ’13. [Capacitor Plugin Architecture](#-capacitor-plugin-architecture)
    30вҶ’    30вҶ’14. [Project Structure](#-project-structure)
    31вҶ’    31вҶ’15. [Build & Release Pipeline](#-build--release-pipeline)
    32вҶ’    32вҶ’16. [Security Checklist](#-security-checklist)
    33вҶ’    33вҶ’17. [Phased Implementation Roadmap](#-phased-implementation-roadmap)
    34вҶ’    34вҶ’18. [GitHub Repositories](#-github-repositories)
    35вҶ’    35вҶ’
    36вҶ’    36вҶ’---
    37вҶ’    37вҶ’
    38вҶ’    38вҶ’## рҹҺҜ Project Overview
    39вҶ’    39вҶ’
    40вҶ’    40вҶ’The DAKKHO Android App wraps the existing Next.js 16 Student App into a native Android experience using **Capacitor JS 6**. The goal is simple: **the user should NEVER feel like they're using a web app**. Every interaction, every animation, every screen transition must feel 100% native. Framer Motion animations remain intact, the UI is identical to the web version, and additional native capabilities (encrypted downloads, device binding, DRM) are layered on top.
    41вҶ’    41вҶ’
    42вҶ’    42вҶ’### Core Principles
    43вҶ’    43вҶ’
    44вҶ’    44вҶ’| Principle | Implementation |
    45вҶ’    45вҶ’|---|---|
    46вҶ’    46вҶ’| **Zero "Offline" Visibility** | No "Offline" badge, label, or indicator anywhere in the UI. Period. |
    47вҶ’    47вҶ’| **Single Device Binding** | One user = one Android device. New device = instant deactivation. |
    48вҶ’    48вҶ’| **Military-Grade Download Security** | AES-256-GCM encrypted, 30-day TTL, destroyed on logout. |
    49вҶ’    49вҶ’| **App-Only Downloads** | Video download button visible ONLY in installed app, hidden on website. |
    50вҶ’    50вҶ’| **Native Feel** | Same Framer Motion UI, same design system, zero compromise. |
    51вҶ’    51вҶ’| **Aggressive Caching** | Default cache everything feasible to reduce DB/API load. |
    52вҶ’    52вҶ’| **Smart Skeleton Loading** | Skeletons only on slow network (3G/low), direct load on good network. |
    53вҶ’    53вҶ’| **Forced App Redirect** | Mobile web visitors are redirected to install/open the Android app. |
    54вҶ’    54вҶ’
    55вҶ’    55вҶ’---
    56вҶ’    56вҶ’
    57вҶ’    57вҶ’## рҹҸ— Architecture Overview
    58вҶ’    58вҶ’
    59вҶ’    59вҶ’```
    60вҶ’    60вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    61вҶ’    61вҶ’в”Ӯ                    ANDROID APK (Capacitor)                   в”Ӯ
    62вҶ’    62вҶ’в”Ӯ                                                             в”Ӯ
    63вҶ’    63вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
    64вҶ’    64вҶ’в”Ӯ  в”Ӯ              Next.js 16 Static Export                  в”Ӯ  в”Ӯ
    65вҶ’    65вҶ’в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ӯ
    66вҶ’    66вҶ’в”Ӯ  в”Ӯ  в”Ӯ React   в”Ӯ  в”Ӯ Framer   в”Ӯ  в”Ӯ Zustand Stores      в”Ӯ  в”Ӯ  в”Ӯ
    67вҶ’    67вҶ’в”Ӯ  в”Ӯ  в”Ӯ Router  в”Ӯ  в”Ӯ Motion   в”Ӯ  в”Ӯ (auth,nav,download)  в”Ӯ  в”Ӯ  в”Ӯ
    68вҶ’    68вҶ’в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ
    69вҶ’    69вҶ’в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
    70вҶ’    70вҶ’в”Ӯ                                                             в”Ӯ
    71вҶ’    71вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
    72вҶ’    72вҶ’в”Ӯ  в”Ӯ              Capacitor Native Bridge                   в”Ӯ  в”Ӯ
    73вҶ’    73вҶ’в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ӯ
    74вҶ’    74вҶ’в”Ӯ  в”Ӯ  в”Ӯ Download в”Ӯ в”Ӯ Device   в”Ӯ в”Ӯ Crypto   в”Ӯ в”Ӯ Network в”Ӯ в”Ӯ  в”Ӯ
    75вҶ’    75вҶ’в”Ӯ  в”Ӯ  в”Ӯ Manager  в”Ӯ в”Ӯ Bind     в”Ӯ в”Ӯ (AES)    в”Ӯ в”Ӯ Info    в”Ӯ в”Ӯ  в”Ӯ
    76вҶ’    76вҶ’в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”Ӯ
    77вҶ’    77вҶ’в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
    78вҶ’    78вҶ’в”Ӯ                                                             в”Ӯ
    79вҶ’    79вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
    80вҶ’    80вҶ’в”Ӯ  в”Ӯ              Android Native Layer                      в”Ӯ  в”Ӯ
    81вҶ’    81вҶ’в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ӯ
    82вҶ’    82вҶ’в”Ӯ  в”Ӯ  в”Ӯ WebView  в”Ӯ в”Ӯ ExoPlayerв”Ӯ в”Ӯ Widevine L1 DRM      в”Ӯ  в”Ӯ  в”Ӯ
    83вҶ’    83вҶ’в”Ӯ  в”Ӯ  в”Ӯ (Chromiumв”Ӯ в”Ӯ (Video   в”Ӯ в”Ӯ (Hardware-backed     в”Ӯ  в”Ӯ  в”Ӯ
    84вҶ’    84вҶ’в”Ӯ  в”Ӯ  в”Ӯ  M125+)  в”Ӯ в”Ӯ  Player) в”Ӯ в”Ӯ  Content Protection) в”Ӯ  в”Ӯ  в”Ӯ
    85вҶ’    85вҶ’в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ
    86вҶ’    86вҶ’в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
    87вҶ’    87вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    88вҶ’    88вҶ’         в”Ӯ                          в”Ӯ
    89вҶ’    89вҶ’         в–ј                          в–ј
    90вҶ’    90вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    91вҶ’    91вҶ’в”Ӯ  Cloudflare D1   в”Ӯ    в”Ӯ  Cloudflare Workers    в”Ӯ
    92вҶ’    92вҶ’в”Ӯ  (Database)      в”Ӯ    в”Ӯ  (Hono API)            в”Ӯ
    93вҶ’    93вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    94вҶ’    94вҶ’```
    95вҶ’    95вҶ’
    96вҶ’    96вҶ’---
    97вҶ’    97вҶ’
    98вҶ’    98вҶ’## рҹӣ  Tech Stack
    99вҶ’    99вҶ’
   100вҶ’   100вҶ’| Layer | Technology | Purpose |
   101вҶ’   101вҶ’|---|---|---|
   102вҶ’   102вҶ’| **Web Framework** | Next.js 16 (static export) | Core SPA вҖ” same codebase as web |
   103вҶ’   103вҶ’| **Animations** | Framer Motion 11+ | All UI animations preserved as-is |
   104вҶ’   104вҶ’| **State** | Zustand | Auth, navigation, download queue, cache |
   105вҶ’   105вҶ’| **Styling** | Tailwind CSS 4 + Glassmorphism | Identical to web version |
   106вҶ’   106вҶ’| **Native Shell** | Capacitor 6 | Android WebView + native bridge |
   107вҶ’   107вҶ’| **Video Player** | ExoPlayer 2.19+ (via capacitor plugin) | Native video with DRM support |
   108вҶ’   108вҶ’| **DRM** | Widevine L1 | Hardware-backed content protection |
   109вҶ’   109вҶ’| **Encryption** | AES-256-GCM (Android Keystore) | Downloaded video file encryption |
   110вҶ’   110вҶ’| **Caching** | Service Worker (Workbox) + IndexedDB | Aggressive cache-first strategy |
   111вҶ’   111вҶ’| **Deep Linking** | Capacitor App / Custom URL Scheme | `dakkho://` scheme for redirects |
   112вҶ’   112вҶ’| **Push** | OneSignal (Capacitor plugin) | Push notifications |
   113вҶ’   113вҶ’| **Build** | Gradle + Android SDK 34 | APK/AAB generation |
   114вҶ’   114вҶ’
   115вҶ’   115вҶ’---
   116вҶ’   116вҶ’
   117вҶ’   117вҶ’## рҹ”’ Single Device Binding (Device Lock)
   118вҶ’   118вҶ’
   119вҶ’   119вҶ’### How It Works
   120вҶ’   120вҶ’
   121вҶ’   121вҶ’Every user account can be active on **exactly ONE Android device** at a time. Attempting to log in on a new device instantly deactivates the previous device binding. The user cannot use multiple devices simultaneously вҖ” this is by design to prevent account sharing and content piracy.
   122вҶ’   122вҶ’
   123вҶ’   123вҶ’### Implementation Flow
   124вҶ’   124вҶ’
   125вҶ’   125вҶ’```
   126вҶ’   126вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   127вҶ’   127вҶ’в”Ӯ  User Logs In в”Ӯв”Җв”Җв”Җв”Җв–¶в”Ӯ  Generate    в”Ӯв”Җв”Җв”Җв”Җв–¶в”Ӯ  Register Device  в”Ӯ
   128вҶ’   128вҶ’в”Ӯ  (Email+OTP)  в”Ӯ     в”Ӯ  Device      в”Ӯ     в”Ӯ  Binding on API   в”Ӯ
   129вҶ’   129вҶ’в”Ӯ               в”Ӯ     в”Ӯ  Fingerprint в”Ӯ     в”Ӯ  (D1: device_bind)в”Ӯ
   130вҶ’   130вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   131вҶ’   131вҶ’                                                   в”Ӯ
   132вҶ’   132вҶ’                           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶в”Ӯ
   133вҶ’   133вҶ’                           в”Ӯ                        в–ј
   134вҶ’   134вҶ’                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   135вҶ’   135вҶ’                    в”Ӯ  Previous    в”Ӯв—Җв”Җв”Җв”Җв”Җв”Ӯ  API Checks:     в”Ӯ
   136вҶ’   136вҶ’                    в”Ӯ  Device Gets в”Ӯ     в”Ӯ  Is this device  в”Ӯ
   137вҶ’   137вҶ’                    в”Ӯ  DEACTIVATED в”Ӯ     в”Ӯ  already bound?  в”Ӯ
   138вҶ’   138вҶ’                    в”Ӯ  Instantly   в”Ӯ     в”Ӯ  YesвҶ’Deactivate  в”Ӯ
   139вҶ’   139вҶ’                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ  old, bind new   в”Ӯ
   140вҶ’   140вҶ’                                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   141вҶ’   141вҶ’```
   142вҶ’   142вҶ’
   143вҶ’   143вҶ’### Device Fingerprint Components
   144вҶ’   144вҶ’
   145вҶ’   145вҶ’The device fingerprint is generated from multiple hardware identifiers to prevent spoofing:
   146вҶ’   146вҶ’
   147вҶ’   147вҶ’| Component | Source | Why |
   148вҶ’   148вҶ’|---|---|---|
   149вҶ’   149вҶ’| **ANDROID_ID** | `Settings.Secure.ANDROID_ID` | Unique per app-signing-key per device |
   150вҶ’   150вҶ’| **Device Model** | `Build.MODEL` | Hardware model identifier |
   151вҶ’   151вҶ’| **Manufacturer** | `Build.MANUFACTURER` | Samsung, Xiaomi, etc. |
   152вҶ’   152вҶ’| **OS Version** | `Build.VERSION.SDK_INT` | Android API level |
   153вҶ’   153вҶ’| **Security Patch** | `Build.VERSION.SECURITY_PATCH` | Patch level for integrity |
   154вҶ’   154вҶ’| **Screen Fingerprint** | Display metrics hash | Resolution + density combo |
   155вҶ’   155вҶ’| **CPU Info** | `Build.CPU_ABI + Build.CPU_ABI2` | Architecture |
   156вҶ’   156вҶ’| **Combined Hash** | SHA-256 of all above | Final fingerprint |
   157вҶ’   157вҶ’
   158вҶ’   158вҶ’### API Schema (D1)
   159вҶ’   159вҶ’
   160вҶ’   160вҶ’```sql
   161вҶ’   161вҶ’CREATE TABLE device_bindings (
   162вҶ’   162вҶ’    id INTEGER PRIMARY KEY AUTOINCREMENT,
   163вҶ’   163вҶ’    student_id INTEGER NOT NULL,
   164вҶ’   164вҶ’    device_fingerprint TEXT NOT NULL,     -- SHA-256 hash
   165вҶ’   165вҶ’    device_name TEXT,                      -- "Samsung Galaxy S24 Ultra"
   166вҶ’   166вҶ’    android_id TEXT NOT NULL,
   167вҶ’   167вҶ’    bound_at INTEGER NOT NULL,             -- Unix timestamp
   168вҶ’   168вҶ’    last_seen_at INTEGER NOT NULL,         -- Updated on each API call
   169вҶ’   169вҶ’    is_active INTEGER DEFAULT 1,           -- 1 = active, 0 = deactivated
   170вҶ’   170вҶ’    deactivated_at INTEGER,                -- When it was deactivated
   171вҶ’   171вҶ’    deactivated_reason TEXT,               -- "new_device_login", "manual", "security"
   172вҶ’   172вҶ’    FOREIGN KEY (student_id) REFERENCES students(id)
   173вҶ’   173вҶ’);
   174вҶ’   174вҶ’
   175вҶ’   175вҶ’CREATE INDEX idx_device_bindings_student ON device_bindings(student_id, is_active);
   176вҶ’   176вҶ’CREATE UNIQUE INDEX idx_device_bindings_active ON device_bindings(student_id, is_active) WHERE is_active = 1;
   177вҶ’   177вҶ’```
   178вҶ’   178вҶ’
   179вҶ’   179вҶ’### Worker API Endpoints
   180вҶ’   180вҶ’
   181вҶ’   181вҶ’| Endpoint | Method | Purpose |
   182вҶ’   182вҶ’|---|---|---|
   183вҶ’   183вҶ’| `/api/device/bind` | POST | Register/switch device binding |
   184вҶ’   184вҶ’| `/api/device/verify` | POST | Verify current device is active (called on app start + periodically) |
   185вҶ’   185вҶ’| `/api/device/status` | GET | Get current device binding status |
   186вҶ’   186вҶ’| `/api/device/deactivate` | POST | Admin/manual deactivation |
   187вҶ’   187вҶ’
   188вҶ’   188вҶ’### Enforcement Rules
   189вҶ’   189вҶ’
   190вҶ’   190вҶ’1. **On Login**: API checks if device fingerprint matches active binding. If different вҶ’ old device deactivated, new device bound.
   191вҶ’   191вҶ’2. **On App Start**: Capacitor plugin sends `/api/device/verify` with stored fingerprint. If `is_active = 0` вҶ’ force logout, clear all local data, destroy downloads, show "Contact Support" screen.
   192вҶ’   192вҶ’3. **Periodic Check**: Every 30 minutes, silently verify device binding. If deactivated mid-session вҶ’ same force-logout flow.
   193вҶ’   193вҶ’4. **No "Deactivated" Message**: When deactivated, the user sees a generic "Session expired вҖ” contact support" message. Never show "Your device was deactivated" or "Another device logged in" вҖ” this prevents the user from knowing someone else used their account.
   194вҶ’   194вҶ’5. **Download Destruction**: On deactivation detection, ALL encrypted downloads are immediately wiped from private app storage using secure delete (overwrite + delete).
   195вҶ’   195вҶ’
   196вҶ’   196вҶ’### Deactivation Contact Support Screen
   197вҶ’   197вҶ’
   198вҶ’   198вҶ’```
   199вҶ’   199вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   200вҶ’   200вҶ’в”Ӯ                             в”Ӯ
   201вҶ’   201вҶ’в”Ӯ    вҡ пёҸ Session Expired        в”Ӯ
   202вҶ’   202вҶ’в”Ӯ                             в”Ӯ
   203вҶ’   203вҶ’в”Ӯ  Your session is no longer  в”Ӯ
   204вҶ’   204вҶ’в”Ӯ  active on this device.     в”Ӯ
   205вҶ’   205вҶ’в”Ӯ                             в”Ӯ
   206вҶ’   206вҶ’в”Ӯ  Please contact support to  в”Ӯ
   207вҶ’   207вҶ’в”Ӯ  reactivate your account.   в”Ӯ
   208вҶ’   208вҶ’в”Ӯ                             в”Ӯ
   209вҶ’   209вҶ’в”Ӯ  рҹ“§ support@dakkho.com      в”Ӯ
   210вҶ’   210вҶ’в”Ӯ  рҹ’¬ Telegram: @dakkhosupport в”Ӯ
   211вҶ’   211вҶ’в”Ӯ                             в”Ӯ
   212вҶ’   212вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
   213вҶ’   213вҶ’в”Ӯ  в”Ӯ  Contact Support     в”Ӯ    в”Ӯ
   214вҶ’   214вҶ’в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
   215вҶ’   215вҶ’в”Ӯ                             в”Ӯ
   216вҶ’   216вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   217вҶ’   217вҶ’```
   218вҶ’   218вҶ’
   219вҶ’   219вҶ’---
   220вҶ’   220вҶ’
   221вҶ’   221вҶ’## рҹ’ҫ Aggressive Caching Strategy
   222вҶ’   222вҶ’
   223вҶ’   223вҶ’### Philosophy
   224вҶ’   224вҶ’
   225вҶ’   225вҶ’**Cache everything feasible by default.** The primary goal is to minimize database queries and API calls. The D1 database and Worker API should only be hit when absolutely necessary вҖ” fresh data is fetched only when the user explicitly requests it (pull-to-refresh) or when data is time-sensitive.
   226вҶ’   226вҶ’
   227вҶ’   227вҶ’### Cache Layers
   228вҶ’   228вҶ’
   229вҶ’   229вҶ’```
   230вҶ’   230вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   231вҶ’   231вҶ’в”Ӯ           CACHE HIERARCHY                в”Ӯ
   232вҶ’   232вҶ’в”Ӯ                                         в”Ӯ
   233вҶ’   233вҶ’в”Ӯ  L1: In-Memory (Zustand Store)          в”Ӯ  вҶҗ Instant, session-scoped
   234вҶ’   234вҶ’в”Ӯ  в”ңв”Җв”Җ Auth state, User profile           в”Ӯ
   235вҶ’   235вҶ’в”Ӯ  в”ңв”Җв”Җ Navigation state                   в”Ӯ
   236вҶ’   236вҶ’в”Ӯ  в””в”Җв”Җ UI preferences (theme, lang)       в”Ӯ
   237вҶ’   237вҶ’в”Ӯ                                         в”Ӯ
   238вҶ’   238вҶ’в”Ӯ  L2: IndexedDB (via idb-keyval)         в”Ӯ  вҶҗ Persistent, structured
   239вҶ’   239вҶ’в”Ӯ  в”ңв”Җв”Җ Course catalog (full)              в”Ӯ
   240вҶ’   240вҶ’в”Ӯ  в”ңв”Җв”Җ Department & semester lists        в”Ӯ
   241вҶ’   241вҶ’в”Ӯ  в”ңв”Җв”Җ Instructor profiles                в”Ӯ
   242вҶ’   242вҶ’в”Ӯ  в”ңв”Җв”Җ Category trees                     в”Ӯ
   243вҶ’   243вҶ’в”Ӯ  в”ңв”Җв”Җ Exam tips & announcements          в”Ӯ
   244вҶ’   244вҶ’в”Ӯ  в”ңв”Җв”Җ Enrollment data                    в”Ӯ
   245вҶ’   245вҶ’в”Ӯ  в”ңв”Җв”Җ Certificates                       в”Ӯ
   246вҶ’   246вҶ’в”Ӯ  в”ңв”Җв”Җ Search index (pre-built)           в”Ӯ
   247вҶ’   247вҶ’в”Ӯ  в””в”Җв”Җ Thumbnail/poster image URLs        в”Ӯ
   248вҶ’   248вҶ’в”Ӯ                                         в”Ӯ
   249вҶ’   249вҶ’в”Ӯ  L3: Service Worker Cache (Workbox)     в”Ӯ  вҶҗ HTTP-level, automatic
   250вҶ’   250вҶ’в”Ӯ  в”ңв”Җв”Җ Static assets (JS, CSS, fonts)     в”Ӯ
   251вҶ’   251вҶ’в”Ӯ  в”ңв”Җв”Җ API responses (stale-while-        в”Ӯ
   252вҶ’   252вҶ’в”Ӯ  в”Ӯ   revalidate)                        в”Ӯ
   253вҶ’   253вҶ’в”Ӯ  в”ңв”Җв”Җ Images (posters, avatars)          в”Ӯ
   254вҶ’   254вҶ’в”Ӯ  в””в”Җв”Җ Page shells (HTML)                 в”Ӯ
   255вҶ’   255вҶ’в”Ӯ                                         в”Ӯ
   256вҶ’   256вҶ’в”Ӯ  L4: HTTP Cache Headers (CDN)           в”Ӯ  вҶҗ Cloudflare edge
   257вҶ’   257вҶ’в”Ӯ  в”ңв”Җв”Җ Immutable static assets            в”Ӯ
   258вҶ’   258вҶ’в”Ӯ  в””в”Җв”Җ API with Cache-Control             в”Ӯ
   259вҶ’   259вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   260вҶ’   260вҶ’```
   261вҶ’   261вҶ’
   262вҶ’   262вҶ’### What Gets Cached by Default
   263вҶ’   263вҶ’
   264вҶ’   264вҶ’| Data Type | Cache Layer | TTL | Stale Strategy |
   265вҶ’   265вҶ’|---|---|---|---|
   266вҶ’   266вҶ’| **User Profile** | L1 (Zustand) + L2 (IndexedDB) | Session + 24h | Serve cached, refresh silently |
   267вҶ’   267вҶ’| **Course Catalog** | L2 (IndexedDB) + L3 (SW) | 1 hour | Stale-while-revalidate |
   268вҶ’   268вҶ’| **Course Detail** | L2 (IndexedDB) | 30 min | Serve cached, bg refresh |
   269вҶ’   269вҶ’| **Department List** | L2 (IndexedDB) | 24 hours | Cache-first, bg update |
   270вҶ’   270вҶ’| **Semester List** | L2 (IndexedDB) | 24 hours | Cache-first, bg update |
   271вҶ’   271вҶ’| **Category Tree** | L2 (IndexedDB) | 24 hours | Cache-first, bg update |
   272вҶ’   272вҶ’| **Instructor Profiles** | L2 (IndexedDB) | 2 hours | Stale-while-revalidate |
   273вҶ’   273вҶ’| **Enrollments** | L2 (IndexedDB) | 15 min | Stale-while-revalidate |
   274вҶ’   274вҶ’| **Certificates** | L2 (IndexedDB) | 1 hour | Cache-first |
   275вҶ’   275вҶ’| **Exam Tips** | L2 (IndexedDB) | 2 hours | Cache-first, bg update |
   276вҶ’   276вҶ’| **Search Results** | L1 (Zustand) only | Session | No persistent cache |
   277вҶ’   277вҶ’| **Notifications** | L1 (Zustand) only | Never | Always fresh |
   278вҶ’   278вҶ’| **Payment Status** | Never cached | вҖ” | Always API call |
   279вҶ’   279вҶ’| **Video Progress** | L1 (Zustand) + batched API | 5 min | Local-first, sync on interval |
   280вҶ’   280вҶ’| **Thumbnails/Posters** | L3 (SW Cache) | 7 days | Cache-first |
   281вҶ’   281вҶ’| **Instructor Avatars** | L3 (SW Cache) | 7 days | Cache-first |
   282вҶ’   282вҶ’| **Static Assets (JS/CSS)** | L3 (SW Cache) | 365 days | Cache-first (immutable) |
   283вҶ’   283вҶ’
   284вҶ’   284вҶ’### Cache Implementation (Workbox)
   285вҶ’   285вҶ’
   286вҶ’   286вҶ’```javascript
   287вҶ’   287вҶ’// workbox-config.js (Service Worker)
   288вҶ’   288вҶ’
   289вҶ’   289вҶ’// 1. Static assets вҖ” cache forever
   290вҶ’   290вҶ’registerRoute(
   291вҶ’   291вҶ’  ({url}) => url.pathname.startsWith('/_next/static/'),
   292вҶ’   292вҶ’  new CacheFirst({ cacheName: 'static-assets' })
   293вҶ’   293вҶ’);
   294вҶ’   294вҶ’
   295вҶ’   295вҶ’// 2. API calls вҖ” stale-while-revalidate
   296вҶ’   296вҶ’registerRoute(
   297вҶ’   297вҶ’  ({url}) => url.pathname.startsWith('/api/'),
   298вҶ’   298вҶ’  new StaleWhileRevalidate({
   299вҶ’   299вҶ’    cacheName: 'api-cache',
   300вҶ’   300вҶ’    plugins: [
   301вҶ’   301вҶ’      new ExpirationPlugin({ maxEntries: 200, maxAgeSeconds: 60 * 60 }),  // 1 hour
   302вҶ’   302вҶ’      new CacheableResponsePlugin({ statuses: [0, 200] })
   303вҶ’   303вҶ’    ]
   304вҶ’   304вҶ’  })
   305вҶ’   305вҶ’);
   306вҶ’   306вҶ’
   307вҶ’   307вҶ’// 3. Images вҖ” cache-first with 7-day expiry
   308вҶ’   308вҶ’registerRoute(
   309вҶ’   309вҶ’  ({request}) => request.destination === 'image',
   310вҶ’   310вҶ’  new CacheFirst({
   311вҶ’   311вҶ’    cacheName: 'images',
   312вҶ’   312вҶ’    plugins: [
   313вҶ’   313вҶ’      new ExpirationPlugin({ maxEntries: 500, maxAgeSeconds: 7 * 24 * 60 * 60 })
   314вҶ’   314вҶ’    ]
   315вҶ’   315вҶ’  })
   316вҶ’   316вҶ’);
   317вҶ’   317вҶ’
   318вҶ’   318вҶ’// 4. Google Fonts вҖ” cache-first
   319вҶ’   319вҶ’registerRoute(
   320вҶ’   320вҶ’  ({url}) => url.origin === 'https://fonts.googleapis.com' ||
   321вҶ’   321вҶ’             url.origin === 'https://fonts.gstatic.com',
   322вҶ’   322вҶ’  new CacheFirst({ cacheName: 'google-fonts' })
   323вҶ’   323вҶ’);
   324вҶ’   324вҶ’```
   325вҶ’   325вҶ’
   326вҶ’   326вҶ’### IndexedDB Cache Layer (Custom)
   327вҶ’   327вҶ’
   328вҶ’   328вҶ’```typescript
   329вҶ’   329вҶ’// src/lib/cache-manager.ts
   330вҶ’   330вҶ’
   331вҶ’   331вҶ’interface CacheEntry<T> {
   332вҶ’   332вҶ’  data: T;
   333вҶ’   333вҶ’  cachedAt: number;      // Unix timestamp
   334вҶ’   334вҶ’  ttl: number;           // TTL in seconds
   335вҶ’   335вҶ’  etag?: string;         // For conditional requests
   336вҶ’   336вҶ’}
   337вҶ’   337вҶ’
   338вҶ’   338вҶ’class CacheManager {
   339вҶ’   339вҶ’  // Get from cache, return null if expired
   340вҶ’   340вҶ’  async get<T>(key: string): Promise<T | null> {
   341вҶ’   341вҶ’    const entry = await idbKeyval.get<CacheEntry<T>>(key);
   342вҶ’   342вҶ’    if (!entry) return null;
   343вҶ’   343вҶ’    if (Date.now() / 1000 - entry.cachedAt > entry.ttl) {
   344вҶ’   344вҶ’      // Expired вҖ” return stale data but trigger bg refresh
   345вҶ’   345вҶ’      this.backgroundRefresh(key);
   346вҶ’   346вҶ’      return entry.data; // Serve stale while refreshing
   347вҶ’   347вҶ’    }
   348вҶ’   348вҶ’    return entry.data;
   349вҶ’   349вҶ’  }
   350вҶ’   350вҶ’
   351вҶ’   351вҶ’  // Set cache entry
   352вҶ’   352вҶ’  async set<T>(key: string, data: T, ttl: number): Promise<void> {
   353вҶ’   353вҶ’    await idbKeyval.set<CacheEntry<T>>(key, {
   354вҶ’   354вҶ’      data,
   355вҶ’   355вҶ’      cachedAt: Date.now() / 1000,
   356вҶ’   356вҶ’      ttl
   357вҶ’   357вҶ’    });
   358вҶ’   358вҶ’  }
   359вҶ’   359вҶ’
   360вҶ’   360вҶ’  // Background refresh вҖ” doesn't block UI
   361вҶ’   361вҶ’  private async backgroundRefresh(key: string): Promise<void> {
   362вҶ’   362вҶ’    // Fetch fresh data, update cache silently
   363вҶ’   363вҶ’  }
   364вҶ’   364вҶ’}
   365вҶ’   365вҶ’```
   366вҶ’   366вҶ’
   367вҶ’   367вҶ’### DB Load Reduction Estimates
   368вҶ’   368вҶ’
   369вҶ’   369вҶ’| Before Caching | After Caching | Reduction |
   370вҶ’   370вҶ’|---|---|---|
   371вҶ’   371вҶ’| Every page load = 3-5 API calls | Most pages = 0-1 API calls | **~80% fewer API hits** |
   372вҶ’   372вҶ’| Course catalog fetched on every visit | Fetched once per hour | **~95% reduction** |
   373вҶ’   373вҶ’| Department list fetched on every sidebar load | Fetched once per day | **~99% reduction** |
   374вҶ’   374вҶ’| Instructor profiles on every course card | Cached in IndexedDB | **~90% reduction** |
   375вҶ’   375вҶ’| Image requests on every scroll | Cached by Service Worker | **~85% reduction** |
   376вҶ’   376вҶ’
   377вҶ’   377вҶ’---
   378вҶ’   378вҶ’
   379вҶ’   379вҶ’## рҹ“Ҙ Video Download & Encryption System
   380вҶ’   380вҶ’
   381вҶ’   381вҶ’### Architecture
   382вҶ’   382вҶ’
   383вҶ’   383вҶ’Video downloads are available **ONLY in the installed Android app**. The website will not show any download button. Downloaded videos are encrypted with AES-256-GCM using keys stored in Android Keystore (hardware-backed), have a 30-day TTL, and are destroyed on logout.
   384вҶ’   384вҶ’
   385вҶ’   385вҶ’```
   386вҶ’   386вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   387вҶ’   387вҶ’в”Ӯ                  DOWNLOAD PIPELINE                        в”Ӯ
   388вҶ’   388вҶ’в”Ӯ                                                          в”Ӯ
   389вҶ’   389вҶ’в”Ӯ  1. User taps "Download" (only visible in app)           в”Ӯ
   390вҶ’   390вҶ’в”Ӯ     в”Ӯ                                                    в”Ӯ
   391вҶ’   391вҶ’в”Ӯ     в–ј                                                    в”Ӯ
   392вҶ’   392вҶ’в”Ӯ  2. Capacitor Plugin вҶ’ Check storage space               в”Ӯ
   393вҶ’   393вҶ’в”Ӯ     в”Ӯ                                                    в”Ӯ
   394вҶ’   394вҶ’в”Ӯ     в–ј                                                    в”Ӯ
   395вҶ’   395вҶ’в”Ӯ  3. Fetch HLS segments from CDN (tokenized URL)          в”Ӯ
   396вҶ’   396вҶ’в”Ӯ     в”Ӯ                                                    в”Ӯ
   397вҶ’   397вҶ’в”Ӯ     в–ј                                                    в”Ӯ
   398вҶ’   398вҶ’в”Ӯ  4. Native layer вҶ’ Merge segments into single file       в”Ӯ
   399вҶ’   399вҶ’в”Ӯ     в”Ӯ                                                    в”Ӯ
   400вҶ’   400вҶ’в”Ӯ     в–ј                                                    в”Ӯ
   401вҶ’   401вҶ’в”Ӯ  5. Generate AES-256-GCM key in Android Keystore         в”Ӯ
   402вҶ’   402вҶ’в”Ӯ     в”Ӯ                                                    в”Ӯ
   403вҶ’   403вҶ’в”Ӯ     в–ј                                                    в”Ӯ
   404вҶ’   404вҶ’в”Ӯ  6. Encrypt file: plaintext вҶ’ AES-256-GCM вҶ’ ciphertext  в”Ӯ
   405вҶ’   405вҶ’в”Ӯ     в”Ӯ  (Key from Keystore, random IV per file)           в”Ӯ
   406вҶ’   406вҶ’в”Ӯ     в–ј                                                    в”Ӯ
   407вҶ’   407вҶ’в”Ӯ  7. Save encrypted file to:                               в”Ӯ
   408вҶ’   408вҶ’в”Ӯ     /data/data/com.dakkho.app/files/downloads/           в”Ӯ
   409вҶ’   409вҶ’в”Ӯ     {video_id}_{timestamp}.enc                           в”Ӯ
   410вҶ’   410вҶ’в”Ӯ     в”Ӯ                                                    в”Ӯ
   411вҶ’   411вҶ’в”Ӯ     в–ј                                                    в”Ӯ
   412вҶ’   412вҶ’в”Ӯ  8. Save metadata to encrypted SQLite DB:                в”Ӯ
   413вҶ’   413вҶ’в”Ӯ     - video_id, title, duration, TTL expiry              в”Ӯ
   414вҶ’   414вҶ’в”Ӯ     - thumbnail_url (cached separately)                  в”Ӯ
   415вҶ’   415вҶ’в”Ӯ     - encryption_key_ref (Keystore alias)                в”Ӯ
   416вҶ’   416вҶ’в”Ӯ     - download_timestamp, size_bytes                     в”Ӯ
   417вҶ’   417вҶ’в”Ӯ     в”Ӯ                                                    в”Ӯ
   418вҶ’   418вҶ’в”Ӯ     в–ј                                                    в”Ӯ
   419вҶ’   419вҶ’в”Ӯ  9. Delete original plaintext file (secure wipe)         в”Ӯ
   420вҶ’   420вҶ’в”Ӯ                                                          в”Ӯ
   421вҶ’   421вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   422вҶ’   422вҶ’```
   423вҶ’   423вҶ’
   424вҶ’   424вҶ’### Encryption Details
   425вҶ’   425вҶ’
   426вҶ’   426вҶ’| Parameter | Value | Why |
   427вҶ’   427вҶ’|---|---|---|
   428вҶ’   428вҶ’| **Algorithm** | AES-256-GCM | Authenticated encryption вҖ” detects tampering |
   429вҶ’   429вҶ’| **Key Size** | 256 bits | Military-grade, brute-force infeasible |
   430вҶ’   430вҶ’| **Key Storage** | Android Keystore (hardware-backed) | Key never leaves secure hardware |
   431вҶ’   431вҶ’| **IV** | 12 bytes, random per file | Prevents IV reuse attacks |
   432вҶ’   432вҶ’| **Tag Length** | 128 bits | GCM authentication tag |
   433вҶ’   433вҶ’| **File Extension** | `.enc` | Encrypted container |
   434вҶ’   434вҶ’
   435вҶ’   435вҶ’### AES-256-GCM vs Other Algorithms
   436вҶ’   436вҶ’
   437вҶ’   437вҶ’| Feature | AES-256-GCM | AES-256-CBC | ChaCha20-Poly1305 |
   438вҶ’   438вҶ’|---|---|---|---|
   439вҶ’   439вҶ’| **Authenticated** | вң… Yes (built-in) | вқҢ No (needs HMAC) | вң… Yes |
   440вҶ’   440вҶ’| **Hardware Accel** | вң… AES-NI / ARMv8 | вң… AES-NI | вқҢ Software only |
   441вҶ’   441вҶ’| **Tamper Detection** | вң… Built-in | вқҢ Separate | вң… Built-in |
   442вҶ’   442вҶ’| **Android Support** | вң… Native Keystore | вң… Native | вҡ пёҸ API 28+ |
   443вҶ’   443вҶ’| **Key Extraction** | вқҢ Impossible (Keystore) | вқҢ Impossible | вқҢ Impossible |
   444вҶ’   444вҶ’| **Performance** | вҡЎ Fastest (hardware) | вҡЎ Fast | рҹҗў Slower (software) |
   445вҶ’   445вҶ’
   446вҶ’   446вҶ’**Why AES-256-GCM**: It's the only algorithm that combines authentication, hardware acceleration on ARM, and Android Keystore support. Even if someone extracts the encrypted file from the device, they cannot decrypt it without the hardware-bound key.
   447вҶ’   447вҶ’
   448вҶ’   448вҶ’### 30-Day TTL System
   449вҶ’   449вҶ’
   450вҶ’   450вҶ’```typescript
   451вҶ’   451вҶ’// On each app start + every 6 hours:
   452вҶ’   452вҶ’
   453вҶ’   453вҶ’async function enforceDownloadTTL() {
   454вҶ’   454вҶ’  const downloads = await getDownloadMetadata();
   455вҶ’   455вҶ’  const now = Date.now();
   456вҶ’   456вҶ’  const THIRTY_DAYS_MS = 30 * 24 * 60 * 60 * 1000;
   457вҶ’   457вҶ’
   458вҶ’   458вҶ’  for (const download of downloads) {
   459вҶ’   459вҶ’    const age = now - download.downloadTimestamp;
   460вҶ’   460вҶ’
   461вҶ’   461вҶ’    if (age > THIRTY_DAYS_MS) {
   462вҶ’   462вҶ’      // 1. Delete encrypted file
   463вҶ’   463вҶ’      await secureDelete(download.filePath);
   464вҶ’   464вҶ’
   465вҶ’   465вҶ’      // 2. Delete Keystore key
   466вҶ’   466вҶ’      await deleteKey(download.keystoreAlias);
   467вҶ’   467вҶ’
   468вҶ’   468вҶ’      // 3. Remove metadata
   469вҶ’   469вҶ’      await removeDownloadMetadata(download.id);
   470вҶ’   470вҶ’
   471вҶ’   471вҶ’      // 4. Update UI вҖ” remove from downloads list
   472вҶ’   472вҶ’      // (No "expired" badge shown вҖ” just disappears)
   473вҶ’   473вҶ’    }
   474вҶ’   474вҶ’  }
   475вҶ’   475вҶ’}
   476вҶ’   476вҶ’```
   477вҶ’   477вҶ’
   478вҶ’   478вҶ’### Logout вҶ’ Destroy Everything
   479вҶ’   479вҶ’
   480вҶ’   480вҶ’```
   481вҶ’   481вҶ’User taps "Logout"
   482вҶ’   482вҶ’       в”Ӯ
   483вҶ’   483вҶ’       в–ј
   484вҶ’   484вҶ’1. Show confirmation: "All downloaded content will be removed"
   485вҶ’   485вҶ’       в”Ӯ
   486вҶ’   486вҶ’       в–ј
   487вҶ’   487вҶ’2. Delete ALL files in /data/data/com.dakkho.app/files/downloads/
   488вҶ’   488вҶ’       в”Ӯ  (Secure wipe: overwrite with zeros, then delete)
   489вҶ’   489вҶ’       в–ј
   490вҶ’   490вҶ’3. Delete ALL keys from Android Keystore (dakkho_* aliases)
   491вҶ’   491вҶ’       в”Ӯ
   492вҶ’   492вҶ’       в–ј
   493вҶ’   493вҶ’4. Wipe download metadata SQLite DB
   494вҶ’   494вҶ’       в”Ӯ
   495вҶ’   495вҶ’       в–ј
   496вҶ’   496вҶ’5. Clear IndexedDB cache
   497вҶ’   497вҶ’       в”Ӯ
   498вҶ’   498вҶ’       в–ј
   499вҶ’   499вҶ’6. Clear Service Worker caches
   500вҶ’   500вҶ’       в”Ӯ
   501вҶ’   501вҶ’       в–ј
   502вҶ’   502вҶ’7. Clear Zustand stores
   503вҶ’   503вҶ’       в”Ӯ
   504вҶ’   504вҶ’       в–ј
   505вҶ’   505вҶ’8. Clear WebView cookies + local storage
   506вҶ’   506вҶ’       в”Ӯ
   507вҶ’   507вҶ’       в–ј
   508вҶ’   508вҶ’9. API: Invalidate session token
   509вҶ’   509вҶ’       в”Ӯ
   510вҶ’   510вҶ’       в–ј
   511вҶ’   511вҶ’10. Redirect to login screen
   512вҶ’   512вҶ’```
   513вҶ’   513вҶ’
   514вҶ’   514вҶ’### Secure Delete Implementation
   515вҶ’   515вҶ’
   516вҶ’   516вҶ’```kotlin
   517вҶ’   517вҶ’// Android native вҖ” secure file deletion
   518вҶ’   518вҶ’fun secureDelete(file: File) {
   519вҶ’   519вҶ’    val size = file.length()
   520вҶ’   520вҶ’    // Overwrite with zeros
   521вҶ’   521вҶ’    file.outputStream().use { fos ->
   522вҶ’   522вҶ’        val zeros = ByteArray(4096) { 0 }
   523вҶ’   523вҶ’        var written = 0L
   524вҶ’   524вҶ’        while (written < size) {
   525вҶ’   525вҶ’            val toWrite = minOf(zeros.size.toLong(), size - written)
   526вҶ’   526вҶ’            fos.write(zeros, 0, toWrite.toInt())
   527вҶ’   527вҶ’            written += toWrite
   528вҶ’   528вҶ’        }
   529вҶ’   529вҶ’        fos.flush()
   530вҶ’   530вҶ’    }
   531вҶ’   531вҶ’    // Delete the file
   532вҶ’   532вҶ’    file.delete()
   533вҶ’   533вҶ’    // Force media scanner to forget
   534вҶ’   534вҶ’    val intent = Intent(Intent.ACTION_MEDIA_SCANNER_SCAN_FILE)
   535вҶ’   535вҶ’    intent.data = Uri.fromFile(file)
   536вҶ’   536вҶ’    context.sendBroadcast(intent)
   537вҶ’   537вҶ’}
   538вҶ’   538вҶ’```
   539вҶ’   539вҶ’
   540вҶ’   540вҶ’### Download UI Rules
   541вҶ’   541вҶ’
   542вҶ’   542вҶ’| State | App (Installed) | Website (Browser) |
   543вҶ’   543вҶ’|---|---|---|
   544вҶ’   544вҶ’| Download Button | вң… Visible on course video | вқҢ Hidden completely |
   545вҶ’   545вҶ’| Download List Page | вң… Accessible | вқҢ Not shown |
   546вҶ’   546вҶ’| Storage Info | вң… Shown in settings | вқҢ Not shown |
   547вҶ’   547вҶ’| "Offline" Badge | вқҢ NEVER shown | вқҢ NEVER shown |
   548вҶ’   548вҶ’| Expired Download | Silently removed from list | N/A |
   549вҶ’   549вҶ’
   550вҶ’   550вҶ’---
   551вҶ’   551вҶ’
   552вҶ’   552вҶ’## рҹӣЎ Widevine L1 DRM вҖ” Deep Dive
   553вҶ’   553вҶ’
   554вҶ’   554вҶ’### What is Widevine?
   555вҶ’   555вҶ’
   556вҶ’   556вҶ’Widevine is Google's **Digital Rights Management (DRM)** system built into Android at the OS/hardware level. It prevents users from recording, capturing, or extracting premium video content. Widevine has three security levels:
   557вҶ’   557вҶ’
   558вҶ’   558вҶ’| Level | Name | Key Processing | Typical Devices | Security |
   559вҶ’   559вҶ’|---|---|---|---|---|
   560вҶ’   560вҶ’| **L1** | **Widevine L1** | **In Trusted Execution Environment (TEE)** | Flagship/mid-range Android | рҹҸҶ Highest |
   561вҶ’   561вҶ’| **L2** | Widevine L2 | In software (not TEE) | Older/budget Android | вҡ пёҸ Medium |
   562вҶ’   562вҶ’| **L3** | Widevine L3 | In software (no hardware) | Emulators, rooted devices | вқҢ Lowest |
   563вҶ’   563вҶ’
   564вҶ’   564вҶ’### How Widevine L1 Works
   565вҶ’   565вҶ’
   566вҶ’   566вҶ’```
   567вҶ’   567вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   568вҶ’   568вҶ’в”Ӯ                  WIDEVINE L1 PLAYBACK FLOW                    в”Ӯ
   569вҶ’   569вҶ’в”Ӯ                                                              в”Ӯ
   570вҶ’   570вҶ’в”Ӯ  1. App requests video from server                           в”Ӯ
   571вҶ’   571вҶ’в”Ӯ     в”Ӯ                                                        в”Ӯ
   572вҶ’   572вҶ’в”Ӯ     в–ј                                                        в”Ӯ
   573вҶ’   573вҶ’в”Ӯ  2. Server sends License Request to Widevine Server          в”Ӯ
   574вҶ’   574вҶ’в”Ӯ     в”Ӯ  (Includes device-specific challenge)                  в”Ӯ
   575вҶ’   575вҶ’в”Ӯ     в–ј                                                        в”Ӯ
   576вҶ’   576вҶ’в”Ӯ  3. Widevine Server validates device certification           в”Ӯ
   577вҶ’   577вҶ’в”Ӯ     в”Ӯ  - Is this a certified Android device?                 в”Ӯ
   578вҶ’   578вҶ’в”Ӯ     в”Ӯ  - Is the TEE intact?                                  в”Ӯ
   579вҶ’   579вҶ’в”Ӯ     в”Ӯ  - Has the device been compromised?                    в”Ӯ
   580вҶ’   580вҶ’в”Ӯ     в–ј                                                        в”Ӯ
   581вҶ’   581вҶ’в”Ӯ  4. If valid вҶ’ Server returns encrypted LICENSE KEY          в”Ӯ
   582вҶ’   582вҶ’в”Ӯ     в”Ӯ  (Key is wrapped in device-specific encryption)        в”Ӯ
   583вҶ’   583вҶ’в”Ӯ     в–ј                                                        в”Ӯ
   584вҶ’   584вҶ’в”Ӯ  5. License Key enters **Trusted Execution Environment**     в”Ӯ
   585вҶ’   585вҶ’в”Ӯ     в”Ӯ  (TEE вҖ” separate secure processor inside the SoC)     в”Ӯ
   586вҶ’   586вҶ’в”Ӯ     в”Ӯ  Key NEVER touches Android OS or app memory           в”Ӯ
   587вҶ’   587вҶ’в”Ӯ     в–ј                                                        в”Ӯ
   588вҶ’   588вҶ’в”Ӯ  6. Inside TEE: Key decrypts the video stream               в”Ӯ
   589вҶ’   589вҶ’в”Ӯ     в”Ӯ                                                        в”Ӯ
   590вҶ’   590вҶ’в”Ӯ     в–ј                                                        в”Ӯ
   591вҶ’   591вҶ’в”Ӯ  7. TEE sends decrypted frames вҶ’ Display directly           в”Ӯ
   592вҶ’   592вҶ’в”Ӯ        (Frames never pass through Android OS)               в”Ӯ
   593вҶ’   593вҶ’в”Ӯ        (Cannot be intercepted, recorded, or captured)       в”Ӯ
   594вҶ’   594вҶ’в”Ӯ                                                              в”Ӯ
   595вҶ’   595вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   596вҶ’   596вҶ’```
   597вҶ’   597вҶ’
   598вҶ’   598вҶ’### Why Widevine L1 for DAKKHO
   599вҶ’   599вҶ’
   600вҶ’   600вҶ’| Threat | Without DRM | With Widevine L1 |
   601вҶ’   601вҶ’|---|---|---|
   602вҶ’   602вҶ’| **Screen Recording** | вң… Possible (AZ Recorder, etc.) | вқҢ Black screen / blocked |
   603вҶ’   603вҶ’| **ADB Screen Capture** | вң… `adb shell screencap` | вқҢ Returns black frame |
   604вҶ’   604вҶ’| **Root Access Extraction** | вң… Can extract video from memory | вқҢ Key in TEE, inaccessible |
   605вҶ’   605вҶ’| **HLS Stream Download** | вң… yt-dlp, streamlink | вқҢ License required per session |
   606вҶ’   606вҶ’| **HDMI Out Capture** | вң… Capture card recording | вқҢ HDCP enforced |
   607вҶ’   607вҶ’| **Emulator Playback** | вң… Works in emulator | вқҢ L3 only вҶ’ blocked |
   608вҶ’   608вҶ’
   609вҶ’   609вҶ’### Widevine Integration Architecture
   610вҶ’   610вҶ’
   611вҶ’   611вҶ’```
   612вҶ’   612вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   613вҶ’   613вҶ’в”Ӯ                VIDEO PLAYBACK                    в”Ӯ
   614вҶ’   614вҶ’в”Ӯ                                                 в”Ӯ
   615вҶ’   615вҶ’в”Ӯ  User taps "Play"                               в”Ӯ
   616вҶ’   616вҶ’в”Ӯ       в”Ӯ                                         в”Ӯ
   617вҶ’   617вҶ’в”Ӯ       в–ј                                         в”Ӯ
   618вҶ’   618вҶ’в”Ӯ  ExoPlayer initialized                          в”Ӯ
   619вҶ’   619вҶ’в”Ӯ       в”Ӯ                                         в”Ӯ
   620вҶ’   620вҶ’в”Ӯ       в–ј                                         в”Ӯ
   621вҶ’   621вҶ’в”Ӯ  Load HLS Manifest (m3u8) from CDN              в”Ӯ
   622вҶ’   622вҶ’в”Ӯ  (URL is tokenized with HMAC-SHA256)            в”Ӯ
   623вҶ’   623вҶ’в”Ӯ       в”Ӯ                                         в”Ӯ
   624вҶ’   624вҶ’в”Ӯ       в–ј                                         в”Ӯ
   625вҶ’   625вҶ’в”Ӯ  ExoPlayer detects #EXT-X-KEY tag               в”Ӯ
   626вҶ’   626вҶ’в”Ӯ  (This signals: content is DRM-protected)       в”Ӯ
   627вҶ’   627вҶ’в”Ӯ       в”Ӯ                                         в”Ӯ
   628вҶ’   628вҶ’в”Ӯ       в–ј                                         в”Ӯ
   629вҶ’   629вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ӯ
   630вҶ’   630вҶ’в”Ӯ  в”Ӯ  Widevine MediaDrm Module           в”Ӯ        в”Ӯ
   631вҶ’   631вҶ’в”Ӯ  в”Ӯ  1. Generate license challenge      в”Ӯ        в”Ӯ
   632вҶ’   632вҶ’в”Ӯ  в”Ӯ  2. Send to license server          в”Ӯ        в”Ӯ
   633вҶ’   633вҶ’в”Ӯ  в”Ӯ  3. Receive license response        в”Ӯ        в”Ӯ
   634вҶ’   634вҶ’в”Ӯ  в”Ӯ  4. Feed to TEE for key extraction  в”Ӯ        в”Ӯ
   635вҶ’   635вҶ’в”Ӯ  в”Ӯ  5. TEE decrypts video frames       в”Ӯ        в”Ӯ
   636вҶ’   636вҶ’в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ
   637вҶ’   637вҶ’в”Ӯ       в”Ӯ                                         в”Ӯ
   638вҶ’   638вҶ’в”Ӯ       в–ј                                         в”Ӯ
   639вҶ’   639вҶ’в”Ӯ  Video plays with full L1 protection            в”Ӯ
   640вҶ’   640вҶ’в”Ӯ  (No capture possible)                          в”Ӯ
   641вҶ’   641вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   642вҶ’   642вҶ’```
   643вҶ’   643вҶ’
   644вҶ’   644вҶ’### License Server Options
   645вҶ’   645вҶ’
   646вҶ’   646вҶ’| Option | Description | Cost | Complexity |
   647вҶ’   647вҶ’|---|---|---|---|
   648вҶ’   648вҶ’| **Google Widevine Cloud** | Google-hosted license service | $0.02-0.05/license | Medium |
   649вҶ’   649вҶ’| **Axinom** | Enterprise DRM provider | Custom pricing | High |
   650вҶ’   650вҶ’| **PallyCon** | Asian-focused DRM service | $0.03/license | Medium |
   651вҶ’   651вҶ’| **Self-hosted (Shaka)** | Open-source license server | Server cost only | Very High |
   652вҶ’   652вҶ’| **Mux** | Video platform with built-in DRM | Included in streaming | Low |
   653вҶ’   653вҶ’
   654вҶ’   654вҶ’**Recommendation**: Start with **PallyCon** вҖ” they have good Asian support, reasonable pricing, and easy ExoPlayer integration. Migration path to Google's own Widevine Cloud is available later.
   655вҶ’   655вҶ’
   656вҶ’   656вҶ’### Widevine + Downloaded Videos
   657вҶ’   657вҶ’
   658вҶ’   658вҶ’Downloaded (AES-256-GCM encrypted) videos are played back through ExoPlayer with an **offline license**:
   659вҶ’   659вҶ’
   660вҶ’   660вҶ’```
   661вҶ’   661вҶ’Download Flow (with DRM):
   662вҶ’   662вҶ’1. Fetch HLS + Widevine license simultaneously
   663вҶ’   663вҶ’2. Store offline license (valid for 30 days, matches TTL)
   664вҶ’   664вҶ’3. Encrypt downloaded video with AES-256-GCM
   665вҶ’   665вҶ’4. On playback: Decrypt вҶ’ ExoPlayer вҶ’ Widevine offline license вҶ’ Play
   666вҶ’   666вҶ’
   667вҶ’   667вҶ’The offline license is bound to the device's TEE.
   668вҶ’   668вҶ’Even if someone extracts the encrypted file + offline license,
   669вҶ’   669вҶ’they cannot play it on another device.
   670вҶ’   670вҶ’```
   671вҶ’   671вҶ’
   672вҶ’   672вҶ’### Widevine Security Levels in the Wild
   673вҶ’   673вҶ’
   674вҶ’   674вҶ’| Device Category | Widevine Level | Can Play DAKKHO HD? |
   675вҶ’   675вҶ’|---|---|---|
   676вҶ’   676вҶ’| Samsung Galaxy S21+ | L1 | вң… Yes |
   677вҶ’   677вҶ’| Xiaomi Redmi Note 12 | L1 | вң… Yes |
   678вҶ’   678вҶ’| Realme 10 Pro | L1 | вң… Yes |
   679вҶ’   679вҶ’| Oppo A57 | L1 | вң… Yes |
   680вҶ’   680вҶ’| Vivo Y75 | L1 | вң… Yes |
   681вҶ’   681вҶ’| Walton Primo H10 | L3 | вқҢ No (fallback to SD) |
   682вҶ’   682вҶ’| Emulator (AVD) | L3 | вқҢ Blocked |
   683вҶ’   683вҶ’| Rooted device (Magisk) | L3 (usually) | вқҢ Blocked / SD fallback |
   684вҶ’   684вҶ’| Chrome on Desktop | L3 | вқҢ Different app context |
   685вҶ’   685вҶ’
   686вҶ’   686вҶ’**For L3 devices**: Serve video in standard definition (480p) without DRM requirement. The AES-256-GCM encryption on downloads still protects the files. We block screen recording via a separate `FLAG_SECURE` on the activity level.
   687вҶ’   687вҶ’
   688вҶ’   688вҶ’### FLAG_SECURE (Anti-Screenshot)
   689вҶ’   689вҶ’
   690вҶ’   690вҶ’Even for L3 devices, we add this Android-level protection:
   691вҶ’   691вҶ’
   692вҶ’   692вҶ’```kotlin
   693вҶ’   693вҶ’// In MainActivity.kt
   694вҶ’   694вҶ’override fun onCreate(savedInstanceState: Bundle?) {
   695вҶ’   695вҶ’    super.onCreate(savedInstanceState)
   696вҶ’   696вҶ’    // Prevent screenshots and screen recording
   697вҶ’   697вҶ’    window.setFlags(
   698вҶ’   698вҶ’        WindowManager.LayoutParams.FLAG_SECURE,
   699вҶ’   699вҶ’        WindowManager.LayoutParams.FLAG_SECURE
   700вҶ’   700вҶ’    )
   701вҶ’   701вҶ’}
   702вҶ’   702вҶ’```
   703вҶ’   703вҶ’
   704вҶ’   704вҶ’This makes the entire app's window return black on any screenshot or screen recording attempt.
   705вҶ’   705вҶ’
   706вҶ’   706вҶ’---
   707вҶ’   707вҶ’
   708вҶ’   708вҶ’## рҹ’Җ Skeleton Loader вҖ” Conditional Strategy
   709вҶ’   709вҶ’
   710вҶ’   710вҶ’### The Rule
   711вҶ’   711вҶ’
   712вҶ’   712вҶ’**Skeleton loaders are ONLY shown on slow networks (3G or lower).** On good networks (4G/5G/WiFi), content loads directly from the website without any skeleton intermediaries. This creates a premium, instant-feel experience on good connections while still providing visual feedback on poor connections.
   713вҶ’   713вҶ’
   714вҶ’   714вҶ’### Network Detection Logic
   715вҶ’   715вҶ’
   716вҶ’   716вҶ’```typescript
   717вҶ’   717вҶ’// src/lib/network-detector.ts
   718вҶ’   718вҶ’
   719вҶ’   719вҶ’import { Network } from '@capacitor/network';
   720вҶ’   720вҶ’
   721вҶ’   721вҶ’type NetworkQuality = 'fast' | 'slow' | 'offline';
   722вҶ’   722вҶ’
   723вҶ’   723вҶ’class NetworkDetector {
   724вҶ’   724вҶ’  private quality: NetworkQuality = 'fast';
   725вҶ’   725вҶ’  private listeners: Set<(quality: NetworkQuality) => void> = new Set();
   726вҶ’   726вҶ’
   727вҶ’   727вҶ’  async init() {
   728вҶ’   728вҶ’    const status = await Network.getStatus();
   729вҶ’   729вҶ’    this.quality = this.classifyNetwork(status.connectionType, status.downlinkSpeed);
   730вҶ’   730вҶ’
   731вҶ’   731вҶ’    Network.addListener('networkStatusChange', (status) => {
   732вҶ’   732вҶ’      this.quality = this.classifyNetwork(status.connectionType, status.downlinkSpeed);
   733вҶ’   733вҶ’      this.notifyListeners();
   734вҶ’   734вҶ’    });
   735вҶ’   735вҶ’  }
   736вҶ’   736вҶ’
   737вҶ’   737вҶ’  private classifyNetwork(type: string, speed?: number): NetworkQuality {
   738вҶ’   738вҶ’    switch (type) {
   739вҶ’   739вҶ’      case 'wifi':
   740вҶ’   740вҶ’      case 'cellular-4g':
   741вҶ’   741вҶ’      case 'cellular-5g':
   742вҶ’   742вҶ’      case 'ethernet':
   743вҶ’   743вҶ’        return 'fast';
   744вҶ’   744вҶ’      case 'cellular-3g':
   745вҶ’   745вҶ’      case 'cellular-2g':
   746вҶ’   746вҶ’      case 'cellular':
   747вҶ’   747вҶ’      case 'unknown':
   748вҶ’   748вҶ’        return 'slow';
   749вҶ’   749вҶ’      case 'none':
   750вҶ’   750вҶ’        return 'offline';
   751вҶ’   751вҶ’      default:
   752вҶ’   752вҶ’        return 'slow'; // Default to slow for unknown types
   753вҶ’   753вҶ’    }
   754вҶ’   754вҶ’  }
   755вҶ’   755вҶ’
   756вҶ’   756вҶ’  getQuality(): NetworkQuality {
   757вҶ’   757вҶ’    return this.quality;
   758вҶ’   758вҶ’  }
   759вҶ’   759вҶ’
   760вҶ’   760вҶ’  shouldShowSkeleton(): boolean {
   761вҶ’   761вҶ’    return this.quality === 'slow';
   762вҶ’   762вҶ’  }
   763вҶ’   763вҶ’}
   764вҶ’   764вҶ’
   765вҶ’   765вҶ’export const networkDetector = new NetworkDetector();
   766вҶ’   766вҶ’```
   767вҶ’   767вҶ’
   768вҶ’   768вҶ’### SWR Integration (Data Fetching)
   769вҶ’   769вҶ’
   770вҶ’   770вҶ’```typescript
   771вҶ’   771вҶ’// src/lib/data-hooks.ts вҖ” Modified for conditional skeleton
   772вҶ’   772вҶ’
   773вҶ’   773вҶ’function useDataWithConditionalSkeleton<T>(key: string, fetcher: () => Promise<T>) {
   774вҶ’   774вҶ’  const showSkeleton = networkDetector.shouldShowSkeleton();
   775вҶ’   775вҶ’  const [skeletonVisible, setSkeletonVisible] = useState(showSkeleton);
   776вҶ’   776вҶ’
   777вҶ’   777вҶ’  const { data, error, isLoading } = useSWR(
   778вҶ’   778вҶ’    key,
   779вҶ’   779вҶ’    fetcher,
   780вҶ’   780вҶ’    {
   781вҶ’   781вҶ’      revalidateOnFocus: false,
   782вҶ’   782вҶ’      dedupingInterval: 60000,        // 1 min dedupe
   783вҶ’   783вҶ’      onSuccess: () => {
   784вҶ’   784вҶ’        // Data arrived вҖ” hide skeleton immediately
   785вҶ’   785вҶ’        setSkeletonVisible(false);
   786вҶ’   786вҶ’      }
   787вҶ’   787вҶ’    }
   788вҶ’   788вҶ’  );
   789вҶ’   789вҶ’
   790вҶ’   790вҶ’  // On fast network: skip skeleton entirely, show cached data or nothing
   791вҶ’   791вҶ’  // On slow network: show skeleton until data arrives
   792вҶ’   792вҶ’  return {
   793вҶ’   793вҶ’    data,
   794вҶ’   794вҶ’    error,
   795вҶ’   795вҶ’    isLoading: skeletonVisible && isLoading,
   796вҶ’   796вҶ’    showSkeleton: skeletonVisible && isLoading
   797вҶ’   797вҶ’  };
   798вҶ’   798вҶ’}
   799вҶ’   799вҶ’```
   800вҶ’   800вҶ’
   801вҶ’   801вҶ’### Component Usage
   802вҶ’   802вҶ’
   803вҶ’   803вҶ’```tsx
   804вҶ’   804вҶ’// Example: TrendingCourses component
   805вҶ’   805вҶ’
   806вҶ’   806вҶ’function TrendingCourses() {
   807вҶ’   807вҶ’  const { data: courses, showSkeleton } = useDataWithConditionalSkeleton(
   808вҶ’   808вҶ’    'trending-courses',
   809вҶ’   809вҶ’    () => apiClient.getTrendingCourses()
   810вҶ’   810вҶ’  );
   811вҶ’   811вҶ’
   812вҶ’   812вҶ’  // Fast network: courses load instantly from cache (L1/L2), no skeleton
   813вҶ’   813вҶ’  // Slow network: show skeleton until data arrives
   814вҶ’   814вҶ’
   815вҶ’   815вҶ’  if (showSkeleton) {
   816вҶ’   816вҶ’    return <CourseCardSkeleton count={6} />;
   817вҶ’   817вҶ’  }
   818вҶ’   818вҶ’
   819вҶ’   819вҶ’  return (
   820вҶ’   820вҶ’    <div className="flex gap-4 overflow-x-auto">
   821вҶ’   821вҶ’      {courses?.map(course => (
   822вҶ’   822вҶ’        <CourseCard key={course.id} course={course} variant="poster" />
   823вҶ’   823вҶ’      ))}
   824вҶ’   824вҶ’    </div>
   825вҶ’   825вҶ’  );
   826вҶ’   826вҶ’}
   827вҶ’   827вҶ’```
   828вҶ’   828вҶ’
   829вҶ’   829вҶ’### Skeleton Design (Premium Vibe)
   830вҶ’   830вҶ’
   831вҶ’   831вҶ’When skeletons do appear, they follow the existing `CourseCardSkeleton` design вҖ” full-height poster style with shimmer animation:
   832вҶ’   832вҶ’
   833вҶ’   833вҶ’```
   834вҶ’   834вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   835вҶ’   835вҶ’в”Ӯ              в”Ӯ  вҶҗ Full-card shimmer
   836вҶ’   836вҶ’в”Ӯ   в–‘в–‘в–‘в–‘в–‘в–‘в–‘   в”Ӯ     (pulse animation)
   837вҶ’   837вҶ’в”Ӯ   в–‘в–‘в–‘в–‘в–‘в–‘в–‘   в”Ӯ
   838вҶ’   838вҶ’в”Ӯ   в–‘в–‘в–‘в–‘в–‘в–‘в–‘   в”Ӯ
   839вҶ’   839вҶ’в”Ӯ              в”Ӯ
   840вҶ’   840вҶ’в”Ӯ в–“в–“в–“в–“в–“в–“в–“в–“в–“в–“ в”Ӯ  вҶҗ Title shimmer bar
   841вҶ’   841вҶ’в”Ӯ в–“в–“в–“в–“в–“       в”Ӯ  вҶҗ Subtitle shimmer bar
   842вҶ’   842вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   843вҶ’   843вҶ’```
   844вҶ’   844вҶ’
   845вҶ’   845вҶ’---
   846вҶ’   846вҶ’
   847вҶ’   847вҶ’## рҹ”„ Mobile Web вҶ’ App Forced Redirect
   848вҶ’   848вҶ’
   849вҶ’   849вҶ’### How It Works
   850вҶ’   850вҶ’
   851вҶ’   851вҶ’When a user visits `dakkho-student.pages.dev` on a mobile browser (Android), they are automatically redirected to either:
   852вҶ’   852вҶ’
   853вҶ’   853вҶ’1. **App is installed** вҶ’ Open in app via deep link
   854вҶ’   854вҶ’2. **App not installed** вҶ’ Redirect to Google Play Store
   855вҶ’   855вҶ’
   856вҶ’   856вҶ’### Detection & Redirect Flow
   857вҶ’   857вҶ’
   858вҶ’   858вҶ’```
   859вҶ’   859вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   860вҶ’   860вҶ’в”Ӯ              MOBILE WEB VISITOR FLOW                      в”Ӯ
   861вҶ’   861вҶ’в”Ӯ                                                          в”Ӯ
   862вҶ’   862вҶ’в”Ӯ  User visits dakkho-student.pages.dev on Android Chrome  в”Ӯ
   863вҶ’   863вҶ’в”Ӯ       в”Ӯ                                                  в”Ӯ
   864вҶ’   864вҶ’в”Ӯ       в–ј                                                  в”Ӯ
   865вҶ’   865вҶ’в”Ӯ  JavaScript checks:                                      в”Ӯ
   866вҶ’   866вҶ’в”Ӯ  1. Is this a mobile device? (User-Agent)                в”Ӯ
   867вҶ’   867вҶ’в”Ӯ  2. Is the app installed? (Intent scheme test)           в”Ӯ
   868вҶ’   868вҶ’в”Ӯ       в”Ӯ                                                  в”Ӯ
   869вҶ’   869вҶ’в”Ӯ       в”ңв”Җв”Җ App Installed в”Җв”Җв–¶ Try dakkho://deep-link       в”Ӯ
   870вҶ’   870вҶ’в”Ӯ       в”Ӯ                       в”Ӯ                           в”Ӯ
   871вҶ’   871вҶ’в”Ӯ       в”Ӯ                       в–ј                           в”Ӯ
   872вҶ’   872вҶ’в”Ӯ       в”Ӯ                    App opens, user continues      в”Ӯ
   873вҶ’   873вҶ’в”Ӯ       в”Ӯ                                                  в”Ӯ
   874вҶ’   874вҶ’в”Ӯ       в””в”Җв”Җ App Not Installed в”Җв”Җв–¶ Redirect to Play Store   в”Ӯ
   875вҶ’   875вҶ’в”Ӯ                                   в”Ӯ                       в”Ӯ
   876вҶ’   876вҶ’в”Ӯ                                   в–ј                       в”Ӯ
   877вҶ’   877вҶ’в”Ӯ                                Google Play: DAKKHO App    в”Ӯ
   878вҶ’   878вҶ’в”Ӯ                                                          в”Ӯ
   879вҶ’   879вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   880вҶ’   880вҶ’```
   881вҶ’   881вҶ’
   882вҶ’   882вҶ’### Implementation (Website Side)
   883вҶ’   883вҶ’
   884вҶ’   884вҶ’```typescript
   885вҶ’   885вҶ’// student-app/src/app/layout.tsx вҖ” Add redirect script
   886вҶ’   886вҶ’
   887вҶ’   887вҶ’// This runs ONLY on the website, NOT in the Capacitor app
   888вҶ’   888вҶ’// Capacitor sets window.Capacitor = { isNativePlatform: () => true }
   889вҶ’   889вҶ’
   890вҶ’   890вҶ’if (typeof window !== 'undefined') {
   891вҶ’   891вҶ’  const isNativeApp = window.Capacitor?.isNativePlatform?.();
   892вҶ’   892вҶ’  const isAndroid = /Android/i.test(navigator.userAgent);
   893вҶ’   893вҶ’
   894вҶ’   894вҶ’  if (!isNativeApp && isAndroid) {
   895вҶ’   895вҶ’    // Try opening the app via intent
   896вҶ’   896вҶ’    const intentUrl = `intent://dakkho.app#Intent;scheme=dakkho;package=com.dakkho.app;end`;
   897вҶ’   897вҶ’
   898вҶ’   898вҶ’    // Set a timeout вҖ” if app doesn't open in 1.5s, redirect to Play Store
   899вҶ’   899вҶ’    const timeout = setTimeout(() => {
   900вҶ’   900вҶ’      window.location.href = 'https://play.google.com/store/apps/details?id=com.dakkho.app';
   901вҶ’   901вҶ’    }, 1500);
   902вҶ’   902вҶ’
   903вҶ’   903вҶ’    window.location.href = intentUrl;
   904вҶ’   904вҶ’
   905вҶ’   905вҶ’    // If app opened, the page loses focus вҶ’ clear timeout
   906вҶ’   906вҶ’    window.addEventListener('blur', () => clearTimeout(timeout), { once: true });
   907вҶ’   907вҶ’  }
   908вҶ’   908вҶ’}
   909вҶ’   909вҶ’```
   910вҶ’   910вҶ’
   911вҶ’   911вҶ’### Capacitor Config (Deep Link)
   912вҶ’   912вҶ’
   913вҶ’   913вҶ’```typescript
   914вҶ’   914вҶ’// capacitor.config.ts
   915вҶ’   915вҶ’
   916вҶ’   916вҶ’const config: CapacitorConfig = {
   917вҶ’   917вҶ’  appId: 'com.dakkho.app',
   918вҶ’   918вҶ’  appName: 'DAKKHO',
   919вҶ’   919вҶ’  webDir: 'out',            // Next.js static export directory
   920вҶ’   920вҶ’  server: {
   921вҶ’   921вҶ’    // During development, point to local dev server
   922вҶ’   922вҶ’    // url: 'http://localhost:3000',
   923вҶ’   923вҶ’    androidScheme: 'https',   // Use https:// scheme in WebView (not file://)
   924вҶ’   924вҶ’  },
   925вҶ’   925вҶ’  plugins: {
   926вҶ’   926вҶ’    AppLauncher: {
   927вҶ’   927вҶ’      // Custom URL scheme for deep linking
   928вҶ’   928вҶ’      urlScheme: 'dakkho',
   929вҶ’   929вҶ’    },
   930вҶ’   930вҶ’  },
   931вҶ’   931вҶ’};
   932вҶ’   932вҶ’```
   933вҶ’   933вҶ’
   934вҶ’   934вҶ’### Android Intent Filter (AndroidManifest.xml)
   935вҶ’   935вҶ’
   936вҶ’   936вҶ’```xml
   937вҶ’   937вҶ’<!-- android/app/src/main/AndroidManifest.xml -->
   938вҶ’   938вҶ’
   939вҶ’   939вҶ’<activity android:name=".MainActivity">
   940вҶ’   940вҶ’  <!-- Deep link: dakkho:// -->
   941вҶ’   941вҶ’  <intent-filter>
   942вҶ’   942вҶ’    <action android:name="android.intent.action.VIEW" />
   943вҶ’   943вҶ’    <category android:name="android.intent.category.DEFAULT" />
   944вҶ’   944вҶ’    <category android:name="android.intent.category.BROWSABLE" />
   945вҶ’   945вҶ’    <data android:scheme="dakkho" android:host="app" />
   946вҶ’   946вҶ’  </intent-filter>
   947вҶ’   947вҶ’
   948вҶ’   948вҶ’  <!-- App Links: https://dakkho-student.pages.dev -->
   949вҶ’   949вҶ’  <intent-filter android:autoVerify="true">
   950вҶ’   950вҶ’    <action android:name="android.intent.action.VIEW" />
   951вҶ’   951вҶ’    <category android:name="android.intent.category.DEFAULT" />
   952вҶ’   952вҶ’    <category android:name="android.intent.category.BROWSABLE" />
   953вҶ’   953вҶ’    <data android:scheme="https" android:host="dakkho-student.pages.dev" />
   954вҶ’   954вҶ’  </intent-filter>
   955вҶ’   955вҶ’</activity>
   956вҶ’   956вҶ’```
   957вҶ’   957вҶ’
   958вҶ’   958вҶ’---
   959вҶ’   959вҶ’
   960вҶ’   960вҶ’## рҹҺЁ Framer Motion Preservation
   961вҶ’   961вҶ’
   962вҶ’   962вҶ’### Strategy
   963вҶ’   963вҶ’
   964вҶ’   964вҶ’Framer Motion is **fully preserved** in the Android app. Capacitor renders the Next.js app inside a WebView (Chromium M125+), which fully supports all Framer Motion features including:
   965вҶ’   965вҶ’
   966вҶ’   966вҶ’- `layout` animations
   967вҶ’   967вҶ’- `AnimatePresence` for mount/unmount transitions
   968вҶ’   968вҶ’- `useMotionValue` and `useTransform`
   969вҶ’   969вҶ’- Spring and tween transitions
   970вҶ’   970вҶ’- Gesture-driven animations (`whileDrag`, `whileTap`)
   971вҶ’   971вҶ’- `useScroll` and `useInView` hooks
   972вҶ’   972вҶ’
   973вҶ’   973вҶ’### What Changes in Android
   974вҶ’   974вҶ’
   975вҶ’   975вҶ’| Feature | Web (Browser) | Android (Capacitor) |
   976вҶ’   976вҶ’|---|---|---|
   977вҶ’   977вҶ’| Layout Animations | вң… Full support | вң… Full support |
   978вҶ’   978вҶ’| AnimatePresence | вң… Full support | вң… Full support |
   979вҶ’   979вҶ’| Gesture Animations | вң… Mouse-based | вң… Touch-based (natural) |
   980вҶ’   980вҶ’| Spring Physics | вң… 60fps | вң… 60fps (often smoother) |
   981вҶ’   981вҶ’| Scroll Animations | вң… useScroll | вң… useScroll |
   982вҶ’   982вҶ’| GPU Compositing | вң… Browser GPU | вң… WebView GPU |
   983вҶ’   983вҶ’| `will-change` | вң… Works | вң… Works |
   984вҶ’   984вҶ’| CSS `transform` | вң… Hardware-accelerated | вң… Hardware-accelerated |
   985вҶ’   985вҶ’
   986вҶ’   986вҶ’### Performance Optimizations for Mobile
   987вҶ’   987вҶ’
   988вҶ’   988вҶ’```typescript
   989вҶ’   989вҶ’// src/lib/mobile-animations.ts
   990вҶ’   990вҶ’
   991вҶ’   991вҶ’import { MotionValue, useMotionValue, useTransform, animate } from 'framer-motion';
   992вҶ’   992вҶ’import { Capacitor } from '@capacitor/core';
   993вҶ’   993вҶ’
   994вҶ’   994вҶ’const isNative = Capacitor.isNativePlatform();
   995вҶ’   995вҶ’
   996вҶ’   996вҶ’// Reduce animation complexity on low-end devices
   997вҶ’   997вҶ’export const getAnimationConfig = () => ({
   998вҶ’   998вҶ’  // Slightly faster transitions on mobile for snappier feel
   999вҶ’   999вҶ’  transition: {
  1000вҶ’  1000вҶ’    type: 'spring' as const,
  1001вҶ’  1001вҶ’    stiffness: isNative ? 400 : 300,   // Faster spring on native
  1002вҶ’  1002вҶ’    damping: isNative ? 30 : 25,       // Less bounce on native
  1003вҶ’  1003вҶ’    mass: isNative ? 0.8 : 1,
  1004вҶ’  1004вҶ’  },
  1005вҶ’  1005вҶ’  // Reduce layout animation complexity
  1006вҶ’  1006вҶ’  layout: isNative ? 'position' : true,  // Position-only on mobile
  1007вҶ’  1007вҶ’});
  1008вҶ’  1008вҶ’
  1009вҶ’  1009вҶ’// Stagger children with device-appropriate delay
  1010вҶ’  1010вҶ’export const getStaggerConfig = () => ({
  1011вҶ’  1011вҶ’  staggerChildren: isNative ? 0.05 : 0.08,
  1012вҶ’  1012вҶ’  delayChildren: isNative ? 0.05 : 0.1,
  1013вҶ’  1013вҶ’});
  1014вҶ’  1014вҶ’```
  1015вҶ’  1015вҶ’
  1016вҶ’  1016вҶ’### WebView Performance Flags
  1017вҶ’  1017вҶ’
  1018вҶ’  1018вҶ’```kotlin
  1019вҶ’  1019вҶ’// MainActivity.kt вҖ” Enable WebView performance optimizations
  1020вҶ’  1020вҶ’
  1021вҶ’  1021вҶ’webView.settings.apply {
  1022вҶ’  1022вҶ’    // Hardware acceleration
  1023вҶ’  1023вҶ’    setLayerType(View.LAYER_TYPE_HARDWARE, null)
  1024вҶ’  1024вҶ’
  1025вҶ’  1025вҶ’    // JavaScript performance
  1026вҶ’  1026вҶ’    javaScriptEnabled = true
  1027вҶ’  1027вҶ’    domStorageEnabled = true
  1028вҶ’  1028вҶ’
  1029вҶ’  1029вҶ’    // GPU compositing for Framer Motion
  1030вҶ’  1030вҶ’    setSupportZoom(false)
  1031вҶ’  1031вҶ’
  1032вҶ’  1032вҶ’    // Smooth scrolling
  1033вҶ’  1033вҶ’    cacheMode = WebSettings.LOAD_DEFAULT
  1034вҶ’  1034вҶ’}
  1035вҶ’  1035вҶ’
  1036вҶ’  1036вҶ’// Enable GPU compositing via Chrome flags
  1037вҶ’  1037вҶ’webView.setWebChromeClient(object : WebChromeClient() {
  1038вҶ’  1038вҶ’    override fun onPermissionRequest(request: PermissionRequest) {
  1039вҶ’  1039вҶ’        request.grant(request.resources)
  1040вҶ’  1040вҶ’    }
  1041вҶ’  1041вҶ’})
  1042вҶ’  1042вҶ’```
  1043вҶ’  1043вҶ’
  1044вҶ’  1044вҶ’---
  1045вҶ’  1045вҶ’
  1046вҶ’  1046вҶ’## рҹ“Ұ App Size Optimization
  1047вҶ’  1047вҶ’
  1048вҶ’  1048вҶ’### Target: < 15 MB Initial APK
  1049вҶ’  1049вҶ’
  1050вҶ’  1050вҶ’| Component | Size | Optimization |
  1051вҶ’  1051вҶ’|---|---|---|
  1052вҶ’  1052вҶ’| **WebView Shell (Capacitor)** | ~2 MB | Minimal native code |
  1053вҶ’  1053вҶ’| **Next.js Static Export** | ~3-5 MB | Brotli compressed JS/CSS |
  1054вҶ’  1054вҶ’| **Framer Motion** | ~32 KB (gzipped) | Tree-shaken, only used features |
  1055вҶ’  1055вҶ’| **ExoPlayer** | ~1.5 MB | Only core + HLS + DRM modules |
  1056вҶ’  1056вҶ’| **Service Worker** | ~50 KB | Workbox runtime |
  1057вҶ’  1057вҶ’| **Images (App Icons)** | ~500 KB | WebP format, adaptive icons |
  1058вҶ’  1058вҶ’| **Native Plugins** | ~1 MB | Crypto, Network, Device |
  1059вҶ’  1059вҶ’| **Total Initial APK** | **~8-10 MB** | Below 15 MB target |
  1060вҶ’  1060вҶ’
  1061вҶ’  1061вҶ’### Framer Motion Size Breakdown
  1062вҶ’  1062вҶ’
  1063вҶ’  1063вҶ’Framer Motion is surprisingly small because of tree-shaking:
  1064вҶ’  1064вҶ’
  1065вҶ’  1065вҶ’```javascript
  1066вҶ’  1066вҶ’// Only import what you use вҖ” tree-shaking removes the rest
  1067вҶ’  1067вҶ’import { motion, AnimatePresence } from 'framer-motion';
  1068вҶ’  1068вҶ’// вҶ‘ This imports ONLY motion + AnimatePresence (~15KB gzipped)
  1069вҶ’  1069вҶ’
  1070вҶ’  1070вҶ’// DON'T do this:
  1071вҶ’  1071вҶ’import * as motion from 'framer-motion';
  1072вҶ’  1072вҶ’// вҶ‘ This imports EVERYTHING (~50KB+ gzipped)
  1073вҶ’  1073вҶ’```
  1074вҶ’  1074вҶ’
  1075вҶ’  1075вҶ’| Import Style | Gzipped Size | Includes |
  1076вҶ’  1076вҶ’|---|---|---|
  1077вҶ’  1077вҶ’| `import { motion }` | ~12 KB | Core animation engine |
  1078вҶ’  1078вҶ’| `import { motion, AnimatePresence }` | ~18 KB | + Mount/unmount transitions |
  1079вҶ’  1079вҶ’| `import { motion, useScroll }` | ~20 KB | + Scroll-linked animations |
  1080вҶ’  1080вҶ’| `import * from 'framer-motion'` | ~50 KB+ | Everything (avoid this) |
  1081вҶ’  1081вҶ’
  1082вҶ’  1082вҶ’### Size Optimization Techniques
  1083вҶ’  1083вҶ’
  1084вҶ’  1084вҶ’1. **Dynamic Imports**: Heavy pages loaded on demand
  1085вҶ’  1085вҶ’   ```typescript
  1086вҶ’  1086вҶ’   const CertificatePage = dynamic(() => import('./CertificatePage'));
  1087вҶ’  1087вҶ’   const DownloadsPage = dynamic(() => import('./DownloadsPage'));
  1088вҶ’  1088вҶ’   ```
  1089вҶ’  1089вҶ’
  1090вҶ’  1090вҶ’2. **Image Optimization**: All thumbnails/posters use WebP via CDN, progressive loading with blur-up
  1091вҶ’  1091вҶ’
  1092вҶ’  1092вҶ’3. **Font Subsetting**: Nunito font loaded with `display=swap` and Unicode subsetting (Latin + Bengali only)
  1093вҶ’  1093вҶ’
  1094вҶ’  1094вҶ’4. **Service Worker**: Pre-caches only the app shell (HTML + critical CSS/JS). Other assets cached on-demand.
  1095вҶ’  1095вҶ’
  1096вҶ’  1096вҶ’5. **APK Split**: Build Android App Bundle (AAB) instead of APK вҖ” Google Play delivers only the resources needed for the user's device (saves ~30% download size).
  1097вҶ’  1097вҶ’
  1098вҶ’  1098вҶ’6. **Native Libraries**: ExoPlayer split into modules вҖ” only include HLS + DRM, not DASH or SmoothStreaming.
  1099вҶ’  1099вҶ’
  1100вҶ’  1100вҶ’---
  1101вҶ’  1101вҶ’
  1102вҶ’  1102вҶ’## рҹҢҗ Service Worker & Offline Shell
  1103вҶ’  1103вҶ’
  1104вҶ’  1104вҶ’### What the Service Worker Does
  1105вҶ’  1105вҶ’
  1106вҶ’  1106вҶ’The Service Worker caches the **app shell** (HTML, CSS, JS, fonts) so the app opens instantly even without network. However, **there is NO "Offline" indicator** anywhere in the UI. The app simply works from cache when possible and shows content from the last successful load.
  1107вҶ’  1107вҶ’
  1108вҶ’  1108вҶ’### Workbox Configuration
  1109вҶ’  1109вҶ’
  1110вҶ’  1110вҶ’```javascript
  1111вҶ’  1111вҶ’// workbox-config.js
  1112вҶ’  1112вҶ’
  1113вҶ’  1113вҶ’module.exports = {
  1114вҶ’  1114вҶ’  globDirectory: 'out/',
  1115вҶ’  1115вҶ’  globPatterns: [
  1116вҶ’  1116вҶ’    '**/*.{html,js,css,woff2}',   // App shell
  1117вҶ’  1117вҶ’  ],
  1118вҶ’  1118вҶ’  // Don't pre-cache images вҖ” they're cached on-demand
  1119вҶ’  1119вҶ’  maximumFileSizeToCacheInBytes: 2 * 1024 * 1024,  // 2MB max per file
  1120вҶ’  1120вҶ’  runtimeCaching: [
  1121вҶ’  1121вҶ’    {
  1122вҶ’  1122вҶ’      urlPattern: /^https:\/\/fonts\.googleapis\.com/,
  1123вҶ’  1123вҶ’      handler: 'CacheFirst',
  1124вҶ’  1124вҶ’      options: { cacheName: 'google-fonts-stylesheets' }
  1125вҶ’  1125вҶ’    },
  1126вҶ’  1126вҶ’    {
  1127вҶ’  1127вҶ’      urlPattern: /^https:\/\/fonts\.gstatic\.com/,
  1128вҶ’  1128вҶ’      handler: 'CacheFirst',
  1129вҶ’  1129вҶ’      options: {
  1130вҶ’  1130вҶ’        cacheName: 'google-fonts-webfonts',
  1131вҶ’  1131вҶ’        expiration: { maxEntries: 20, maxAgeSeconds: 365 * 24 * 60 * 60 }
  1132вҶ’  1132вҶ’      }
  1133вҶ’  1133вҶ’    },
  1134вҶ’  1134вҶ’    {
  1135вҶ’  1135вҶ’      urlPattern: /^https:\/\/.*\.(?:png|jpg|jpeg|svg|webp)/,
  1136вҶ’  1136вҶ’      handler: 'CacheFirst',
  1137вҶ’  1137вҶ’      options: {
  1138вҶ’  1138вҶ’        cacheName: 'images',
  1139вҶ’  1139вҶ’        expiration: { maxEntries: 500, maxAgeSeconds: 7 * 24 * 60 * 60 }
  1140вҶ’  1140вҶ’      }
  1141вҶ’  1141вҶ’    },
  1142вҶ’  1142вҶ’    {
  1143вҶ’  1143вҶ’      urlPattern: /\/api\//,
  1144вҶ’  1144вҶ’      handler: 'StaleWhileRevalidate',
  1145вҶ’  1145вҶ’      options: {
  1146вҶ’  1146вҶ’        cacheName: 'api-cache',
  1147вҶ’  1147вҶ’        expiration: { maxEntries: 200, maxAgeSeconds: 60 * 60 }
  1148вҶ’  1148вҶ’      }
  1149вҶ’  1149вҶ’    }
  1150вҶ’  1150вҶ’  ]
  1151вҶ’  1151вҶ’};
  1152вҶ’  1152вҶ’```
  1153вҶ’  1153вҶ’
  1154вҶ’  1154вҶ’### Offline Behavior (No "Offline" Label)
  1155вҶ’  1155вҶ’
  1156вҶ’  1156вҶ’| Scenario | What Happens | User Sees |
  1157вҶ’  1157вҶ’|---|---|---|
  1158вҶ’  1158вҶ’| **App shell** | Loaded from SW cache | Normal app, instant open |
  1159вҶ’  1159вҶ’| **Cached course list** | Shown from IndexedDB | Same as online |
  1160вҶ’  1160вҶ’| **Cached course detail** | Shown from IndexedDB | Same as online |
  1161вҶ’  1161вҶ’| **Cached images** | Shown from SW cache | Same as online |
  1162вҶ’  1162вҶ’| **Downloaded video** | Plays from encrypted local file | Same as online |
  1163вҶ’  1163вҶ’| **Fresh data needed** | Tries network вҶ’ shows last cached | Same as online (might be slightly stale) |
  1164вҶ’  1164вҶ’| **Action requires network** | (e.g., payment, new enrollment) | Error toast: "Connection needed for this action" |
  1165вҶ’  1165вҶ’| **Never shown** | "Offline mode", "You are offline", "Offline badge" | вқҢ NEVER |
  1166вҶ’  1166вҶ’
  1167вҶ’  1167вҶ’The philosophy: **The app should feel identical whether online or offline.** The user should never need to know or care about their network state. Only when an action absolutely requires network (payment, new enrollment) do we show a minimal, non-scary toast message.
  1168вҶ’  1168вҶ’
  1169вҶ’  1169вҶ’---
  1170вҶ’  1170вҶ’
  1171вҶ’  1171вҶ’## рҹ”Ң Capacitor Plugin Architecture
  1172вҶ’  1172вҶ’
  1173вҶ’  1173вҶ’### Custom Plugins Required
  1174вҶ’  1174вҶ’
  1175вҶ’  1175вҶ’| Plugin | Purpose | Priority |
  1176вҶ’  1176вҶ’|---|---|---|
  1177вҶ’  1177вҶ’| `DakkhoDownload` | Video download, encryption, decryption, secure delete | рҹ”ҙ Critical |
  1178вҶ’  1178вҶ’| `DakkhoCrypto` | AES-256-GCM encryption/decryption with Android Keystore | рҹ”ҙ Critical |
  1179вҶ’  1179вҶ’| `DakkhoDevice` | Device fingerprint generation, binding verification | рҹ”ҙ Critical |
  1180вҶ’  1180вҶ’| `DakkhoPlayer` | ExoPlayer integration with Widevine L1 | рҹ”ҙ Critical |
  1181вҶ’  1181вҶ’| `DakkhoStorage` | Private storage management, TTL enforcement | рҹҹЎ High |
  1182вҶ’  1182вҶ’| `DakkhoNetwork` | Network quality detection (3G/4G/5G/WiFi) | рҹҹЎ High |
  1183вҶ’  1183вҶ’
  1184вҶ’  1184вҶ’### Plugin API Design
  1185вҶ’  1185вҶ’
  1186вҶ’  1186вҶ’```typescript
  1187вҶ’  1187вҶ’// src/lib/capacitor-plugins.ts
  1188вҶ’  1188вҶ’
  1189вҶ’  1189вҶ’import { registerPlugin } from '@capacitor/core';
  1190вҶ’  1190вҶ’
  1191вҶ’  1191вҶ’// Download Plugin
  1192вҶ’  1192вҶ’export interface DakkhoDownloadPlugin {
  1193вҶ’  1193вҶ’  startDownload(options: {
  1194вҶ’  1194вҶ’    videoId: string;
  1195вҶ’  1195вҶ’    hlsUrl: string;
  1196вҶ’  1196вҶ’    title: string;
  1197вҶ’  1197вҶ’    thumbnailUrl: string;
  1198вҶ’  1198вҶ’    duration: number;
  1199вҶ’  1199вҶ’  }): Promise<{ downloadId: string }>;
  1200вҶ’  1200вҶ’
  1201вҶ’  1201вҶ’  pauseDownload(options: { downloadId: string }): Promise<void>;
  1202вҶ’  1202вҶ’  resumeDownload(options: { downloadId: string }): Promise<void>;
  1203вҶ’  1203вҶ’  cancelDownload(options: { downloadId: string }): Promise<void>;
  1204вҶ’  1204вҶ’
  1205вҶ’  1205вҶ’  getDownloads(): Promise<DownloadItem[]>;
  1206вҶ’  1206вҶ’  deleteDownload(options: { downloadId: string }): Promise<void>;
  1207вҶ’  1207вҶ’  deleteAllDownloads(): Promise<void>;
  1208вҶ’  1208вҶ’
  1209вҶ’  1209вҶ’  addListener(
  1210вҶ’  1210вҶ’    eventName: 'downloadProgress',
  1211вҶ’  1211вҶ’    listenerFunc: (data: { downloadId: string; progress: number; bytesDownloaded: number; totalBytes: number }) => void
  1212вҶ’  1212вҶ’  ): void;
  1213вҶ’  1213вҶ’}
  1214вҶ’  1214вҶ’
  1215вҶ’  1215вҶ’// Crypto Plugin
  1216вҶ’  1216вҶ’export interface DakkhoCryptoPlugin {
  1217вҶ’  1217вҶ’  encryptFile(options: { inputPath: string; outputPath: string; keyAlias: string }): Promise<{ iv: string; tag: string }>;
  1218вҶ’  1218вҶ’  decryptFile(options: { inputPath: string; outputPath: string; keyAlias: string; iv: string; tag: string }): Promise<void>;
  1219вҶ’  1219вҶ’  generateKey(options: { alias: string }): Promise<void>;
  1220вҶ’  1220вҶ’  deleteKey(options: { alias: string }): Promise<void>;
  1221вҶ’  1221вҶ’  deleteAllKeys(): Promise<void>;
  1222вҶ’  1222вҶ’}
  1223вҶ’  1223вҶ’
  1224вҶ’  1224вҶ’// Device Plugin
  1225вҶ’  1225вҶ’export interface DakkhoDevicePlugin {
  1226вҶ’  1226вҶ’  getFingerprint(): Promise<{ hash: string; components: DeviceComponents }>;
  1227вҶ’  1227вҶ’  getDeviceInfo(): Promise<{ name: string; model: string; manufacturer: string }>;
  1228вҶ’  1228вҶ’}
  1229вҶ’  1229вҶ’
  1230вҶ’  1230вҶ’// Player Plugin
  1231вҶ’  1231вҶ’export interface DakkhoPlayerPlugin {
  1232вҶ’  1232вҶ’  playEncrypted(options: { downloadId: string; keyAlias: string; iv: string; tag: string }): Promise<void>;
  1233вҶ’  1233вҶ’  playStream(options: { hlsUrl: string; drmLicenseUrl?: string }): Promise<void>;
  1234вҶ’  1234вҶ’  setPlaybackSpeed(options: { speed: number }): Promise<void>;
  1235вҶ’  1235вҶ’  seekTo(options: { position: number }): Promise<void>;
  1236вҶ’  1236вҶ’}
  1237вҶ’  1237вҶ’
  1238вҶ’  1238вҶ’// Storage Plugin
  1239вҶ’  1239вҶ’export interface DakkhoStoragePlugin {
  1240вҶ’  1240вҶ’  getStorageInfo(): Promise<{
  1241вҶ’  1241вҶ’    totalSpace: number;
  1242вҶ’  1242вҶ’    usedSpace: number;
  1243вҶ’  1243вҶ’    downloadSpace: number;
  1244вҶ’  1244вҶ’    cacheSpace: number;
  1245вҶ’  1245вҶ’  }>;
  1246вҶ’  1246вҶ’  enforceTTL(): Promise<{ deletedCount: number }>;
  1247вҶ’  1247вҶ’  clearCache(): Promise<void>;
  1248вҶ’  1248вҶ’  secureWipe(): Promise<void>;
  1249вҶ’  1249вҶ’}
  1250вҶ’  1250вҶ’
  1251вҶ’  1251вҶ’// Network Plugin
  1252вҶ’  1252вҶ’export interface DakkhoNetworkPlugin {
  1253вҶ’  1253вҶ’  getQuality(): Promise<{ quality: 'fast' | 'slow' | 'offline'; type: string; speed?: number }>;
  1254вҶ’  1254вҶ’  addListener(
  1255вҶ’  1255вҶ’    eventName: 'networkChange',
  1256вҶ’  1256вҶ’    listenerFunc: (data: { quality: string; type: string }) => void
  1257вҶ’  1257вҶ’  ): void;
  1258вҶ’  1258вҶ’}
  1259вҶ’  1259вҶ’
  1260вҶ’  1260вҶ’// Register plugins
  1261вҶ’  1261вҶ’export const DakkhoDownload = registerPlugin<DakkhoDownloadPlugin>('DakkhoDownload');
  1262вҶ’  1262вҶ’export const DakkhoCrypto = registerPlugin<DakkhoCryptoPlugin>('DakkhoCrypto');
  1263вҶ’  1263вҶ’export const DakkhoDevice = registerPlugin<DakkhoDevicePlugin>('DakkhoDevice');
  1264вҶ’  1264вҶ’export const DakkhoPlayer = registerPlugin<DakkhoPlayerPlugin>('DakkhoPlayer');
  1265вҶ’  1265вҶ’export const DakkhoStorage = registerPlugin<DakkhoStoragePlugin>('DakkhoStorage');
  1266вҶ’  1266вҶ’export const DakkhoNetwork = registerPlugin<DakkhoNetworkPlugin>('DakkhoNetwork');
  1267вҶ’  1267вҶ’```
  1268вҶ’  1268вҶ’
  1269вҶ’  1269вҶ’### Detecting Native App vs Website
  1270вҶ’  1270вҶ’
  1271вҶ’  1271вҶ’```typescript
  1272вҶ’  1272вҶ’// src/lib/platform.ts
  1273вҶ’  1273вҶ’
  1274вҶ’  1274вҶ’import { Capacitor } from '@capacitor/core';
  1275вҶ’  1275вҶ’
  1276вҶ’  1276вҶ’export const isNativeApp = Capacitor.isNativePlatform();
  1277вҶ’  1277вҶ’export const isAndroid = Capacitor.getPlatform() === 'android';
  1278вҶ’  1278вҶ’export const isWebsite = !isNativeApp;
  1279вҶ’  1279вҶ’
  1280вҶ’  1280вҶ’// Use this to conditionally show/hide features
  1281вҶ’  1281вҶ’// e.g., Download button only shows in app
  1282вҶ’  1282вҶ’// e.g., Force redirect only happens on website
  1283вҶ’  1283вҶ’```
  1284вҶ’  1284вҶ’
  1285вҶ’  1285вҶ’```tsx
  1286вҶ’  1286вҶ’// Example: Video download button visibility
  1287вҶ’  1287вҶ’
  1288вҶ’  1288вҶ’import { isNativeApp } from '@/lib/platform';
  1289вҶ’  1289вҶ’
  1290вҶ’  1290вҶ’function VideoActions({ video }: { video: Video }) {
  1291вҶ’  1291вҶ’  return (
  1292вҶ’  1292вҶ’    <div className="flex gap-2">
  1293вҶ’  1293вҶ’      <button className="play-btn">Play</button>
  1294вҶ’  1294вҶ’
  1295вҶ’  1295вҶ’      {isNativeApp && (
  1296вҶ’  1296вҶ’        <button className="download-btn">
  1297вҶ’  1297вҶ’          <DownloadIcon /> Download
  1298вҶ’  1298вҶ’        </button>
  1299вҶ’  1299вҶ’      )}
  1300вҶ’  1300вҶ’    </div>
  1301вҶ’  1301вҶ’  );
  1302вҶ’  1302вҶ’}
  1303вҶ’  1303вҶ’```
  1304вҶ’  1304вҶ’
  1305вҶ’  1305вҶ’---
  1306вҶ’  1306вҶ’
  1307вҶ’  1307вҶ’## рҹ“Ғ Project Structure
  1308вҶ’  1308вҶ’
  1309вҶ’  1309вҶ’```
  1310вҶ’  1310вҶ’student-app/                          # Existing Next.js project (root)
  1311вҶ’  1311вҶ’в”ңв”Җв”Җ src/
  1312вҶ’  1312вҶ’в”Ӯ   в”ңв”Җв”Җ app/
  1313вҶ’  1313вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx                # + Mobile redirect logic
  1314вҶ’  1314вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ globals.css               # No changes needed
  1315вҶ’  1315вҶ’в”Ӯ   в”Ӯ   в””в”Җв”Җ [[...slug]]/page.tsx      # No changes needed
  1316вҶ’  1316вҶ’в”Ӯ   в”ңв”Җв”Җ components/
  1317вҶ’  1317вҶ’в”Ӯ   в”Ӯ   в””в”Җв”Җ dakkho/
  1318вҶ’  1318вҶ’в”Ӯ   в”Ӯ       в”ңв”Җв”Җ DakkhoApp.tsx         # + Platform detection hooks
  1319вҶ’  1319вҶ’в”Ӯ   в”Ӯ       в”ңв”Җв”Җ course/
  1320вҶ’  1320вҶ’в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ VideoPlayer.tsx   # + ExoPlayer bridge
  1321вҶ’  1321вҶ’в”Ӯ   в”Ӯ       в”ңв”Җв”Җ downloads/            # NEW: Download management page
  1322вҶ’  1322вҶ’в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ DownloadsPage.tsx
  1323вҶ’  1323вҶ’в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ DownloadCard.tsx
  1324вҶ’  1324вҶ’в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ StorageInfo.tsx
  1325вҶ’  1325вҶ’в”Ӯ   в”Ӯ       в””в”Җв”Җ shared/
  1326вҶ’  1326вҶ’в”Ӯ   в”Ӯ           в””в”Җв”Җ CourseCardGrid.tsx # + Download button (app only)
  1327вҶ’  1327вҶ’в”Ӯ   в”ңв”Җв”Җ lib/
  1328вҶ’  1328вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api-client.ts            # No changes
  1329вҶ’  1329вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ store.ts                 # + Download store, cache store
  1330вҶ’  1330вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data-hooks.ts            # + Conditional skeleton logic
  1331вҶ’  1331вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cache-manager.ts         # NEW: IndexedDB cache layer
  1332вҶ’  1332вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ network-detector.ts      # NEW: Network quality detection
  1333вҶ’  1333вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ platform.ts              # NEW: isNativeApp detection
  1334вҶ’  1334вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ capacitor-plugins.ts     # NEW: Plugin type definitions
  1335вҶ’  1335вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mobile-animations.ts     # NEW: Framer Motion mobile config
  1336вҶ’  1336вҶ’в”Ӯ   в”Ӯ   в””в”Җв”Җ download-manager.ts      # NEW: Download orchestration
  1337вҶ’  1337вҶ’в”Ӯ   в””в”Җв”Җ hooks/
  1338вҶ’  1338вҶ’в”Ӯ       в”ңв”Җв”Җ use-piprapay.ts          # No changes
  1339вҶ’  1339вҶ’в”Ӯ       в”ңв”Җв”Җ use-download.ts          # NEW: Download hook
  1340вҶ’  1340вҶ’в”Ӯ       в”ңв”Җв”Җ use-network.ts           # NEW: Network quality hook
  1341вҶ’  1341вҶ’в”Ӯ       в””в”Җв”Җ use-device-binding.ts    # NEW: Device binding hook
  1342вҶ’  1342вҶ’в”ңв”Җв”Җ android/                          # NEW: Capacitor Android project
  1343вҶ’  1343вҶ’в”Ӯ   в”ңв”Җв”Җ app/
  1344вҶ’  1344вҶ’в”Ӯ   в”Ӯ   в”ңв”Җв”Җ src/main/
  1345вҶ’  1345вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ java/com/dakkho/app/
  1346вҶ’  1346вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MainActivity.kt          # FLAG_SECURE + WebView setup
  1347вҶ’  1347вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DakkhoDownloadPlugin.kt  # Download + HLS merge
  1348вҶ’  1348вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DakkhoCryptoPlugin.kt    # AES-256-GCM via Keystore
  1349вҶ’  1349вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DakkhoDevicePlugin.kt    # Device fingerprint
  1350вҶ’  1350вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DakkhoPlayerPlugin.kt    # ExoPlayer + Widevine
  1351вҶ’  1351вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DakkhoStoragePlugin.kt   # TTL enforcement
  1352вҶ’  1352вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ DakkhoNetworkPlugin.kt   # Network quality
  1353вҶ’  1353вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AndroidManifest.xml          # Deep links + permissions
  1354вҶ’  1354вҶ’в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ res/
  1355вҶ’  1355вҶ’в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ mipmap-*/               # App icons (adaptive)
  1356вҶ’  1356вҶ’в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ values/                  # Strings, colors
  1357вҶ’  1357вҶ’в”Ӯ   в”Ӯ   в””в”Җв”Җ build.gradle                     # ExoPlayer + dependencies
  1358вҶ’  1358вҶ’в”Ӯ   в””в”Җв”Җ build.gradle                         # Android project config
  1359вҶ’  1359вҶ’в”ңв”Җв”Җ public/
  1360вҶ’  1360вҶ’в”Ӯ   в””в”Җв”Җ sw.js                        # Service Worker (Workbox)
  1361вҶ’  1361вҶ’в”ңв”Җв”Җ capacitor.config.ts               # NEW: Capacitor configuration
  1362вҶ’  1362вҶ’в”ңв”Җв”Җ workbox-config.js                 # NEW: Workbox configuration
  1363вҶ’  1363вҶ’в”ңв”Җв”Җ next.config.ts                    # Updated: static export config
  1364вҶ’  1364вҶ’в””в”Җв”Җ package.json                      # + Capacitor dependencies
  1365вҶ’  1365вҶ’```
  1366вҶ’  1366вҶ’
  1367вҶ’  1367вҶ’---
  1368вҶ’  1368вҶ’
  1369вҶ’  1369вҶ’## рҹҡҖ Build & Release Pipeline
  1370вҶ’  1370вҶ’
  1371вҶ’  1371вҶ’### Development Build
  1372вҶ’  1372вҶ’
  1373вҶ’  1373вҶ’```bash
  1374вҶ’  1374вҶ’# 1. Build Next.js static export
  1375вҶ’  1375вҶ’cd /home/z/my-project/student-app
  1376вҶ’  1376вҶ’npm run build
  1377вҶ’  1377вҶ’
  1378вҶ’  1378вҶ’# 2. Sync with Capacitor
  1379вҶ’  1379вҶ’npx cap sync android
  1380вҶ’  1380вҶ’
  1381вҶ’  1381вҶ’# 3. Open in Android Studio
  1382вҶ’  1382вҶ’npx cap open android
  1383вҶ’  1383вҶ’
  1384вҶ’  1384вҶ’# 4. Run on connected device/emulator
  1385вҶ’  1385вҶ’# (Via Android Studio Run button)
  1386вҶ’  1386вҶ’```
  1387вҶ’  1387вҶ’
  1388вҶ’  1388вҶ’### Production Build
  1389вҶ’  1389вҶ’
  1390вҶ’  1390вҶ’```bash
  1391вҶ’  1391вҶ’# 1. Build Next.js for production
  1392вҶ’  1392вҶ’npm run build
  1393вҶ’  1393вҶ’
  1394вҶ’  1394вҶ’# 2. Sync
  1395вҶ’  1395вҶ’npx cap sync android --production
  1396вҶ’  1396вҶ’
  1397вҶ’  1397вҶ’# 3. Build APK/AAB
  1398вҶ’  1398вҶ’cd android
  1399вҶ’  1399вҶ’./gradlew assembleRelease     # APK (for testing)
  1400вҶ’  1400вҶ’./gradlew bundleRelease       # AAB (for Play Store)
  1401вҶ’  1401вҶ’
  1402вҶ’  1402вҶ’# 4. Sign with keystore
  1403вҶ’  1403вҶ’jarsigner -verbose -sigalg SHA256withRSA -digestalg SHA-256 \
  1404вҶ’  1404вҶ’  -keystore dakkho-release.keystore \
  1405вҶ’  1405вҶ’  app/build/outputs/apk/release/app-release.apk \
  1406вҶ’  1406вҶ’  dakkho
  1407вҶ’  1407вҶ’
  1408вҶ’  1408вҶ’# 5. Verify
  1409вҶ’  1409вҶ’apksigner verify app/build/outputs/apk/release/app-release.apk
  1410вҶ’  1410вҶ’```
  1411вҶ’  1411вҶ’
  1412вҶ’  1412вҶ’### CI/CD Pipeline (GitHub Actions)
  1413вҶ’  1413вҶ’
  1414вҶ’  1414вҶ’```yaml
  1415вҶ’  1415вҶ’# .github/workflows/android-build.yml
  1416вҶ’  1416вҶ’
  1417вҶ’  1417вҶ’name: Android Build
  1418вҶ’  1418вҶ’on:
  1419вҶ’  1419вҶ’  push:
  1420вҶ’  1420вҶ’    tags: ['v*']
  1421вҶ’  1421вҶ’
  1422вҶ’  1422вҶ’jobs:
  1423вҶ’  1423вҶ’  build:
  1424вҶ’  1424вҶ’    runs-on: ubuntu-latest
  1425вҶ’  1425вҶ’    steps:
  1426вҶ’  1426вҶ’      - uses: actions/checkout@v4
  1427вҶ’  1427вҶ’      - uses: actions/setup-node@v4
  1428вҶ’  1428вҶ’        with: { node-version: '20' }
  1429вҶ’  1429вҶ’      - uses: actions/setup-java@v4
  1430вҶ’  1430вҶ’        with:
  1431вҶ’  1431вҶ’          distribution: 'zulu'
  1432вҶ’  1432вҶ’          java-version: '17'
  1433вҶ’  1433вҶ’
  1434вҶ’  1434вҶ’      - run: npm ci
  1435вҶ’  1435вҶ’      - run: npm run build
  1436вҶ’  1436вҶ’      - run: npx cap sync android
  1437вҶ’  1437вҶ’
  1438вҶ’  1438вҶ’      - name: Build AAB
  1439вҶ’  1439вҶ’        working-directory: android
  1440вҶ’  1440вҶ’        run: ./gradlew bundleRelease
  1441вҶ’  1441вҶ’
  1442вҶ’  1442вҶ’      - name: Upload to Play Store
  1443вҶ’  1443вҶ’        uses: r0adkll/upload-google-play@v1
  1444вҶ’  1444вҶ’        with:
  1445вҶ’  1445вҶ’          serviceAccountJson: ${{ secrets.PLAY_SERVICE_ACCOUNT }}
  1446вҶ’  1446вҶ’          packageName: com.dakkho.app
  1447вҶ’  1447вҶ’          releaseFiles: android/app/build/outputs/bundle/release/app-release.aab
  1448вҶ’  1448вҶ’          track: production
  1449вҶ’  1449вҶ’```
  1450вҶ’  1450вҶ’
  1451вҶ’  1451вҶ’### Versioning
  1452вҶ’  1452вҶ’
  1453вҶ’  1453вҶ’| Channel | Version Format | Example |
  1454вҶ’  1454вҶ’|---|---|---|
  1455вҶ’  1455вҶ’| **Production** | `MAJOR.MINOR.PATCH` | `1.0.0`, `1.1.0` |
  1456вҶ’  1456вҶ’| **Beta** | `MAJOR.MINOR.PATCH-beta.N` | `1.1.0-beta.1` |
  1457вҶ’  1457вҶ’| **Alpha** | `MAJOR.MINOR.PATCH-alpha.N` | `1.2.0-alpha.3` |
  1458вҶ’  1458вҶ’
  1459вҶ’  1459вҶ’---
  1460вҶ’  1460вҶ’
  1461вҶ’  1461вҶ’## рҹ”җ Security Checklist
  1462вҶ’  1462вҶ’
  1463вҶ’  1463вҶ’| # | Security Measure | Status | Details |
  1464вҶ’  1464вҶ’|---|---|---|---|
  1465вҶ’  1465вҶ’| 1 | **AES-256-GCM encryption** for downloads | вң… Planned | Hardware-backed keys via Android Keystore |
  1466вҶ’  1466вҶ’| 2 | **Widevine L1 DRM** for streaming | вң… Planned | TEE-based key management, screen capture blocked |
  1467вҶ’  1467вҶ’| 3 | **FLAG_SECURE** on MainActivity | вң… Planned | Blocks screenshots & screen recording |
  1468вҶ’  1468вҶ’| 4 | **30-day download TTL** | вң… Planned | Auto-delete expired content silently |
  1469вҶ’  1469вҶ’| 5 | **Logout вҶ’ destroy all** | вң… Planned | Secure wipe downloads + keys + cache |
  1470вҶ’  1470вҶ’| 6 | **Single device binding** | вң… Planned | One active device per account |
  1471вҶ’  1471вҶ’| 7 | **Device fingerprint** | вң… Planned | Multi-component SHA-256 hash |
  1472вҶ’  1472вҶ’| 8 | **Tokenized HLS URLs** | вң… Existing | HMAC-SHA256 signed, already implemented |
  1473вҶ’  1473вҶ’| 9 | **Android Keystore** | вң… Planned | Keys never leave secure hardware |
  1474вҶ’  1474вҶ’| 10 | **No root detection bypass** | вң… Planned | Block access on rooted devices |
  1475вҶ’  1475вҶ’| 11 | **Certificate pinning** | вң… Planned | Pin API certificate in OkHttp |
  1476вҶ’  1476вҶ’| 12 | **Intent hijack protection** | вң… Planned | Verified App Links (autoVerify=true) |
  1477вҶ’  1477вҶ’| 13 | **WebView security** | вң… Planned | Disable file:// access, enable HTTPS-only |
  1478вҶ’  1478вҶ’| 14 | **ProGuard/R8** | вң… Planned | Code obfuscation for native layer |
  1479вҶ’  1479вҶ’| 15 | **No "Offline" exposure** | вң… Planned | Zero offline indicators in UI |
  1480вҶ’  1480вҶ’
  1481вҶ’  1481вҶ’### Root Detection
  1482вҶ’  1482вҶ’
  1483вҶ’  1483вҶ’```kotlin
  1484вҶ’  1484вҶ’// SecurityUtils.kt
  1485вҶ’  1485вҶ’
  1486вҶ’  1486вҶ’fun isDeviceRooted(): Boolean {
  1487вҶ’  1487вҶ’    val checks = listOf(
  1488вҶ’  1488вҶ’        // Check for su binary
  1489вҶ’  1489вҶ’        File("/system/bin/su").exists(),
  1490вҶ’  1490вҶ’        File("/system/xbin/su").exists(),
  1491вҶ’  1491вҶ’        File("/sbin/su").exists(),
  1492вҶ’  1492вҶ’
  1493вҶ’  1493вҶ’        // Check for Magisk
  1494вҶ’  1494вҶ’        File("/system/app/Magisk.apk").exists(),
  1495вҶ’  1495вҶ’        File("/data/adb/magisk").exists(),
  1496вҶ’  1496вҶ’
  1497вҶ’  1497вҶ’        // Check for Superuser.apk
  1498вҶ’  1498вҶ’        File("/system/app/Superuser.apk").exists(),
  1499вҶ’  1499вҶ’
  1500вҶ’  1500вҶ’        // Check for busybox (often installed with root)
  1501вҶ’  1501вҶ’        File("/system/xbin/busybox").exists(),
  1502вҶ’  1502вҶ’
  1503вҶ’  1503вҶ’        // Check for custom recovery
  1504вҶ’  1504вҶ’        "1" == getprop("ro.debuggable"),
  1505вҶ’  1505вҶ’        "1" == getprop("ro.secure"),
  1506вҶ’  1506вҶ’
  1507вҶ’  1507вҶ’        // Check SafetyNet (via Play Services)
  1508вҶ’  1508вҶ’        // This would be done asynchronously
  1509вҶ’  1509вҶ’    )
  1510вҶ’  1510вҶ’
  1511вҶ’  1511вҶ’    return checks.any { it }
  1512вҶ’  1512вҶ’}
  1513вҶ’  1513вҶ’
  1514вҶ’  1514вҶ’// On app start:
  1515вҶ’  1515вҶ’if (isDeviceRooted()) {
  1516вҶ’  1516вҶ’    // Show "This device is not supported" screen
  1517вҶ’  1517вҶ’    // Do NOT allow login or content access
  1518вҶ’  1518вҶ’}
  1519вҶ’  1519вҶ’```
  1520вҶ’  1520вҶ’
  1521вҶ’  1521вҶ’---
  1522вҶ’  1522вҶ’
  1523вҶ’  1523вҶ’## рҹ“… Phased Implementation Roadmap
  1524вҶ’  1524вҶ’
  1525вҶ’  1525вҶ’### Phase 1: Foundation (Week 1-2)
  1526вҶ’  1526вҶ’
  1527вҶ’  1527вҶ’| Task | Description | Priority |
  1528вҶ’  1528вҶ’|---|---|---|
  1529вҶ’  1529вҶ’| Capacitor Setup | Install Capacitor 6, create Android project, configure WebView | рҹ”ҙ |
  1530вҶ’  1530вҶ’| Static Export Test | Verify `npm run build` + `npx cap sync` works correctly | рҹ”ҙ |
  1531вҶ’  1531вҶ’| Platform Detection | `isNativeApp` utility, conditional UI rendering | рҹ”ҙ |
  1532вҶ’  1532вҶ’| Device Fingerprint | Generate and register device fingerprint on login | рҹ”ҙ |
  1533вҶ’  1533вҶ’| API: Device Binding | Create `/api/device/bind` and `/api/device/verify` endpoints | рҹ”ҙ |
  1534вҶ’  1534вҶ’| App Shell | Basic app opens, loads website in WebView, same UI | рҹ”ҙ |
  1535вҶ’  1535вҶ’| FLAG_SECURE | Prevent screenshots and screen recording | рҹ”ҙ |
  1536вҶ’  1536вҶ’
  1537вҶ’  1537вҶ’### Phase 2: Caching & Network (Week 3-4)
  1538вҶ’  1538вҶ’
  1539вҶ’  1539вҶ’| Task | Description | Priority |
  1540вҶ’  1540вҶ’|---|---|---|
  1541вҶ’  1541вҶ’| Service Worker | Workbox setup, app shell caching, image caching | рҹҹЎ |
  1542вҶ’  1542вҶ’| IndexedDB Cache | Cache manager with TTL, background refresh | рҹҹЎ |
  1543вҶ’  1543вҶ’| Network Detection | Quality classification (fast/slow/offline) | рҹҹЎ |
  1544вҶ’  1544вҶ’| Conditional Skeleton | Show skeleton only on slow network | рҹҹЎ |
  1545вҶ’  1545вҶ’| Aggressive Caching | Course catalog, departments, instructors вҶ’ IndexedDB | рҹҹЎ |
  1546вҶ’  1546вҶ’| Cache-aware Hooks | Modified SWR hooks with cache-first strategy | рҹҹЎ |
  1547вҶ’  1547вҶ’
  1548вҶ’  1548вҶ’### Phase 3: Downloads & Encryption (Week 5-7)
  1549вҶ’  1549вҶ’
  1550вҶ’  1550вҶ’| Task | Description | Priority |
  1551вҶ’  1551вҶ’|---|---|---|
  1552вҶ’  1552вҶ’| Download Plugin | HLS segment download, merge, progress tracking | рҹ”ҙ |
  1553вҶ’  1553вҶ’| AES-256-GCM Encryption | Encrypt/decrypt with Android Keystore keys | рҹ”ҙ |
  1554вҶ’  1554вҶ’| Download UI | Downloads page, download cards, storage info | рҹ”ҙ |
  1555вҶ’  1555вҶ’| TTL Enforcement | 30-day expiry check, auto-deletion | рҹ”ҙ |
  1556вҶ’  1556вҶ’| Logout Destruction | Secure wipe all downloads + keys on logout | рҹ”ҙ |
  1557вҶ’  1557вҶ’| ExoPlayer Integration | Native video player with encrypted file playback | рҹ”ҙ |
  1558вҶ’  1558вҶ’
  1559вҶ’  1559вҶ’### Phase 4: DRM & Security (Week 8-9)
  1560вҶ’  1560вҶ’
  1561вҶ’  1561вҶ’| Task | Description | Priority |
  1562вҶ’  1562вҶ’|---|---|---|
  1563вҶ’  1563вҶ’| Widevine L1 | Integrate with license server, configure ExoPlayer DRM | рҹ”ҙ |
  1564вҶ’  1564вҶ’| Offline Licenses | Download Widevine offline licenses with video | рҹ”ҙ |
  1565вҶ’  1565вҶ’| Root Detection | Block app on rooted devices | рҹҹЎ |
  1566вҶ’  1566вҶ’| Certificate Pinning | Pin API certificate in OkHttp | рҹҹЎ |
  1567вҶ’  1567вҶ’| ProGuard/R8 | Code obfuscation | рҹҹЎ |
  1568вҶ’  1568вҶ’
  1569вҶ’  1569вҶ’### Phase 5: App Redirect & Polish (Week 10-11)
  1570вҶ’  1570вҶ’
  1571вҶ’  1571вҶ’| Task | Description | Priority |
  1572вҶ’  1572вҶ’|---|---|---|
  1573вҶ’  1573вҶ’| Mobile Web Redirect | Force Android visitors to app/Play Store | рҹҹЎ |
  1574вҶ’  1574вҶ’| Deep Links | `dakkho://` scheme + App Links | рҹҹЎ |
  1575вҶ’  1575вҶ’| Push Notifications | OneSignal integration for Capacitor | рҹҹў |
  1576вҶ’  1576вҶ’| App Icons | Adaptive icons, splash screen | рҹҹў |
  1577вҶ’  1577вҶ’| Performance Audit | Lighthouse + Android Profiler optimization | рҹҹў |
  1578вҶ’  1578вҶ’
  1579вҶ’  1579вҶ’### Phase 6: Testing & Release (Week 12-13)
  1580вҶ’  1580вҶ’
  1581вҶ’  1581вҶ’| Task | Description | Priority |
  1582вҶ’  1582вҶ’|---|---|---|
  1583вҶ’  1583вҶ’| Device Testing | Test on Samsung, Xiaomi, Realme, Oppo, Vivo | рҹ”ҙ |
  1584вҶ’  1584вҶ’| Security Testing | Penetration test, root bypass attempt | рҹ”ҙ |
  1585вҶ’  1585вҶ’| Play Store Submission | AAB upload, store listing, screenshots | рҹ”ҙ |
  1586вҶ’  1586вҶ’| Beta Testing | Internal testing track вҶ’ Open beta | рҹҹЎ |
  1587вҶ’  1587вҶ’| Production Release | Staged rollout (10% вҶ’ 50% вҶ’ 100%) | рҹҹЎ |
  1588вҶ’  1588вҶ’
  1589вҶ’  1589вҶ’---
  1590вҶ’  1590вҶ’
  1591вҶ’  1591вҶ’## рҹ”— GitHub Repositories
  1592вҶ’  1592вҶ’
  1593вҶ’  1593вҶ’| Repository | Description | Live URL |
  1594вҶ’  1594вҶ’|---|---|---|
  1595вҶ’  1595вҶ’| [dakkho-student-app](https://github.com/grayrat2026/dakkho-student-app) | Student-facing Next.js 16 SPA (this project) | [dakkho-student.pages.dev](https://dakkho-student.pages.dev) |
  1596вҶ’  1596вҶ’| [dakkho-worker](https://github.com/grayrat2026/dakkho-worker) | Backend API (Hono + Cloudflare Workers + D1) | [dakkho-admin-api.dakkho-admin.workers.dev](https://dakkho-admin-api.dakkho-admin.workers.dev) |
  1597вҶ’  1597вҶ’| [dakkho-instructor](https://github.com/grayrat2026/dakkho-instructor) | Instructor-facing Next.js 16 SPA | [dakkho-instructor.pages.dev](https://dakkho-instructor.pages.dev) |
  1598вҶ’  1598вҶ’| [dakkho-admin-web](https://github.com/grayrat2026/dakkho-admin-web) | Admin panel Next.js 16 SPA | [dakkho-admin.pages.dev](https://dakkho-admin.pages.dev) |
  1599вҶ’  1599вҶ’| [dakkho-admin-src](https://github.com/grayrat2026/dakkho-admin-src) *(private)* | Admin panel source (build artifact repo) | вҖ” |
  1600вҶ’  1600вҶ’| [dakkho-types](https://github.com/grayrat2026/dakkho-types) *(private)* | Shared TypeScript type definitions | вҖ” |
  1601вҶ’  1601вҶ’
  1602вҶ’  1602вҶ’---
  1603вҶ’  1603вҶ’
  1604вҶ’  1604вҶ’<div align="center">
  1605вҶ’  1605вҶ’
  1606вҶ’  1606вҶ’**Built with вқӨпёҸ for the DAKKHO Platform**
  1607вҶ’  1607вҶ’
  1608вҶ’  1608вҶ’*This is a planning document. No implementation work has been started.*
  1609вҶ’  1609вҶ’
  1610вҶ’  1610вҶ’</div>
  1611вҶ’  1611вҶ’