     1‚Üí/**
     2‚Üí * Student Public Routes
     3‚Üí * Config, payment config, course catalog, course-packages, instructor list,
     4‚Üí * institute/technology lists, events, live-classes, users/lookup, packages/mine
     5‚Üí */
     6‚Üí
     7‚Üíimport { Hono } from 'hono';
     8‚Üíimport type { Env } from '../../env';
     9‚Üíimport type { ServerConfig } from '../../lib/types';
    10‚Üíimport {
    11‚Üí  getStudentAuth,
    12‚Üí  getInstituteName,
    13‚Üí  getPublicUrl,
    14‚Üí  transformConfigForStudent,
    15‚Üí  DEFAULT_CONFIG,
    16‚Üí  getErrorMessage,
    17‚Üí  type StudentAuthVariables,
    18‚Üí} from './helpers';
    19‚Üí
    20‚Üíconst routes = new Hono<{ Bindings: Env; Variables: StudentAuthVariables }>();
    21‚Üí
    22‚Üí// ‚îÄ‚îÄ‚îÄ Helper: Transform R2 keys to public URLs ‚îÄ‚îÄ‚îÄ
    23‚Üífunction toPublicUrl(env: Env, url: string | null | undefined, bucket: string = 'images'): string {
    24‚Üí  if (!url) return '';
    25‚Üí  // Already a full URL (http/https) ‚Äî return as-is
    26‚Üí  if (url.startsWith('http://') || url.startsWith('https://')) return url;
    27‚Üí  // R2 key ‚Äî convert to public URL
    28‚Üí  return getPublicUrl(env, bucket, url);
    29‚Üí}
    30‚Üí
    31‚Üí// ‚îÄ‚îÄ‚îÄ Config ‚îÄ‚îÄ‚îÄ
    32‚Üí
    33‚Üí// GET /config ‚Äî Get server config for student app (public)
    34‚Üíroutes.get('/config', async (c) => {
    35‚Üí  try {
    36‚Üí    const cachedConfig = await c.env.KV_CONFIG.get('server_config', 'json');
    37‚Üí    if (cachedConfig) {
    38‚Üí      const config = cachedConfig as ServerConfig;
    39‚Üí      return c.json({ config: transformConfigForStudent(config) });
    40‚Üí    }
    41‚Üí
    42‚Üí    const { results } = await c.env.DB.prepare(
    43‚Üí      'SELECT key, value FROM app_config'
    44‚Üí    ).all<{ key: string; value: string }>();
    45‚Üí
    46‚Üí    const configMap: Record<string, unknown> = {};
    47‚Üí    for (const row of results) {
    48‚Üí      try {
    49‚Üí        configMap[row.key] = JSON.parse(row.value);
    50‚Üí      } catch {
    51‚Üí        configMap[row.key] = row.value;
    52‚Üí      }
    53‚Üí    }
    54‚Üí
    55‚Üí    const config: ServerConfig = {
    56‚Üí      featureToggles: { ...DEFAULT_CONFIG.featureToggles, ...(configMap.featureToggles as Partial<ServerConfig['featureToggles']>) },
    57‚Üí      homePageSections: (configMap.homePageSections as ServerConfig['homePageSections']) || DEFAULT_CONFIG.homePageSections,
    58‚Üí      sidebarVisibility: { ...DEFAULT_CONFIG.sidebarVisibility, ...(configMap.sidebarVisibility as Partial<ServerConfig['sidebarVisibility']>) },
    59‚Üí      bottomNavTabs: (configMap.bottomNavTabs as ServerConfig['bottomNavTabs']) || DEFAULT_CONFIG.bottomNavTabs,
    60‚Üí      topBarElements: { ...DEFAULT_CONFIG.topBarElements, ...(configMap.topBarElements as Partial<ServerConfig['topBarElements']>) },
    61‚Üí      cardStyle: (configMap.cardStyle as ServerConfig['cardStyle']) || DEFAULT_CONFIG.cardStyle,
    62‚Üí      contentProtection: { ...DEFAULT_CONFIG.contentProtection, ...(configMap.contentProtection as Partial<ServerConfig['contentProtection']>) },
    63‚Üí    };
    64‚Üí
    65‚Üí    await c.env.KV_CONFIG.put('server_config', JSON.stringify(config), { expirationTtl: 300 });
    66‚Üí
    67‚Üí    return c.json({ config: transformConfigForStudent(config) });
    68‚Üí  } catch (error) {
    69‚Üí    return c.json({ config: transformConfigForStudent(DEFAULT_CONFIG) });
    70‚Üí  }
    71‚Üí});
    72‚Üí
    73‚Üí// GET /config/payment ‚Äî Get active payment gateway config (public)
    74‚Üíroutes.get('/config/payment', async (c) => {
    75‚Üí  try {
    76‚Üí    const result = await c.env.DB.prepare(
    77‚Üí      'SELECT id, gateway, is_active, instructions, instructions_bn, sandbox_mode FROM payment_config WHERE is_active = 1'
    78‚Üí    ).all();
    79‚Üí
    80‚Üí    return c.json({ paymentConfig: result.results });
    81‚Üí  } catch (error) {
    82‚Üí    return c.json({ error: getErrorMessage(error) }, 500);
    83‚Üí  }
    84‚Üí});
    85‚Üí
    86‚Üí// ‚îÄ‚îÄ‚îÄ Institutes ‚îÄ‚îÄ‚îÄ
    87‚Üí
    88‚Üíroutes.get('/institutes', async (c) => {
    89‚Üí  try {
    90‚Üí    const division = c.req.query('division');
    91‚Üí    const search = c.req.query('search');
    92‚Üí    const page = parseInt(c.req.query('page') || '1');
    93‚Üí    const limit = parseInt(c.req.query('limit') || '50');
    94‚Üí    const offset = (page - 1) * limit;
    95‚Üí
    96‚Üí    let query = 'SELECT * FROM institutes WHERE is_active = 1';
    97‚Üí    let countQuery = 'SELECT COUNT(*) as total FROM institutes WHERE is_active = 1';
    98‚Üí    const params: any[] = [];
    99‚Üí
   100‚Üí    if (division) {
   101‚Üí      query += ' AND division = ?';
   102‚Üí      countQuery += ' AND division = ?';
   103‚Üí      params.push(division);
   104‚Üí    }
   105‚Üí
   106‚Üí    if (search) {
   107‚Üí      query += ' AND (name LIKE ? OR name_bn LIKE ?)';
   108‚Üí      countQuery += ' AND (name LIKE ? OR name_bn LIKE ?)';
   109‚Üí      params.push(`%${search}%`, `%${search}%`);
   110‚Üí    }
   111‚Üí
   112‚Üí    query += ' ORDER BY is_requested ASC, name ASC LIMIT ? OFFSET ?';
   113‚Üí
   114‚Üí    const countResult = await c.env.DB.prepare(countQuery).bind(...params).first();
   115‚Üí    const total = (countResult as any)?.total || 0;
   116‚Üí
   117‚Üí    const result = await c.env.DB.prepare(query).bind(...params, limit, offset).all();
   118‚Üí
   119‚Üí    return c.json({ institutes: result.results, total });
   120‚Üí  } catch (error) {
   121‚Üí    return c.json({ error: getErrorMessage(error) }, 500);
   122‚Üí  }
   123‚Üí});
   124‚Üí
   125‚Üíroutes.get('/institutes/:id', async (c) => {
   126‚Üí  try {
   127‚Üí    const id = c.req.param('id');
   128‚Üí    const result = await c.env.DB.prepare(
   129‚Üí      'SELECT * FROM institutes WHERE id = ? AND is_active = 1'
   130‚Üí    ).bind(id).first();
   131‚Üí
   132‚Üí    if (!result) {
   133‚Üí      return c.json({ error: 'Institute not found' }, 404);
   134‚Üí    }
   135‚Üí
   136‚Üí    return c.json({ institute: result });
   137‚Üí  } catch (error) {
   138‚Üí    return c.json({ error: getErrorMessage(error) }, 500);
   139‚Üí  }
   140‚Üí});
   141‚Üí
   142‚Üí// ‚îÄ‚îÄ‚îÄ Technologies ‚îÄ‚îÄ‚îÄ
   143‚Üí
   144‚Üíroutes.get('/technologies', async (c) => {
   145‚Üí  try {
   146‚Üí    const result = await c.env.DB.prepare(
   147‚Üí      'SELECT * FROM technologies WHERE is_active = 1 ORDER BY name ASC'
   148‚Üí    ).all();
   149‚Üí
   150‚Üí    return c.json({ technologies: result.results });
   151‚Üí  } catch (error) {
   152‚Üí    return c.json({ error: getErrorMessage(error) }, 500);
   153‚Üí  }
   154‚Üí});
   155‚Üí
   156‚Üí// ‚îÄ‚îÄ‚îÄ Events ‚îÄ‚îÄ‚îÄ
   157‚Üí
   158‚Üíroutes.get('/events', async (c) => {
   159‚Üí  try {
   160‚Üí    const result = await c.env.DB.prepare(
   161‚Üí      "SELECT * FROM events WHERE is_active = 1 AND end_date >= date('now') ORDER BY start_date ASC"
   162‚Üí    ).all();
   163‚Üí
   164‚Üí    return c.json({ events: result.results });
   165‚Üí  } catch (error) {
   166‚Üí    return c.json({ error: getErrorMessage(error) }, 500);
   167‚Üí  }
   168‚Üí});
   169‚Üí
   170‚Üí// ‚îÄ‚îÄ‚îÄ Live Classes ‚îÄ‚îÄ‚îÄ
   171‚Üí
   172‚Üíroutes.get('/live-classes', async (c) => {
   173‚Üí  try {
   174‚Üí    const result = await c.env.DB.prepare(
   175‚Üí      "SELECT * FROM live_class_schedules WHERE is_active = 1 AND status IN ('scheduled', 'live') ORDER BY scheduled_at ASC"
   176‚Üí    ).all();
   177‚Üí
   178‚Üí    return c.json({ liveClasses: result.results });
   179‚Üí  } catch (error) {
   180‚Üí    return c.json({ error: getErrorMessage(error) }, 500);
   181‚Üí  }
   182‚Üí});
   183‚Üí
   184‚Üí// ‚îÄ‚îÄ‚îÄ Course Packages ‚îÄ‚îÄ‚îÄ
   185‚Üí
   186‚Üíroutes.get('/course-packages', async (c) => {
   187‚Üí  try {
   188‚Üí    const courseId = c.req.query('courseId');
   189‚Üí    if (!courseId) {
   190‚Üí      return c.json({ error: 'courseId required' }, 400);
   191‚Üí    }
   192‚Üí
   193‚Üí    // Get course price
   194‚Üí    const course = await c.env.DB.prepare(
   195‚Üí      'SELECT id, price FROM courses WHERE id = ? AND is_published = 1'
   196‚Üí    ).bind(courseId).first<{ id: string; price: number }>();
   197‚Üí
   198‚Üí    if (!course) {
   199‚Üí      return c.json({ packages: [] });
   200‚Üí    }
   201‚Üí
   202‚Üí    let result = await c.env.DB.prepare(
   203‚Üí      'SELECT * FROM course_packages WHERE course_id = ? AND is_active = 1 ORDER BY price ASC'
   204‚Üí    ).bind(courseId).all();
   205‚Üí
   206‚Üí    // Auto-generate Single & Duo packages if missing (always show both for paid courses)
   207‚Üí    if (course.price > 0) {
   208‚Üí      const existingTypes = new Set((result.results as any[]).map((p: any) => p.package_type));
   209‚Üí      let needsRefetch = false;
   210‚Üí
   211‚Üí      // Ensure Single package exists
   212‚Üí      if (!existingTypes.has('single')) {
   213‚Üí        await c.env.DB.prepare(`
   214‚Üí          INSERT INTO course_packages (course_id, package_type, price, duration_months, max_users, is_auto_assign, is_active, display_name, description)
   215‚Üí          VALUES (?, 'single', ?, 6, 1, 1, 1, 'Single', '1 ý¶úý¶® ý¶áý¶âý¶úý¶æý¶∞ýßáý¶∞ ý¶úý¶®ýßçý¶Ø')
   216‚Üí        `).bind(courseId, course.price).run();
   217‚Üí        needsRefetch = true;
   218‚Üí      }
   219‚Üí
   220‚Üí      // Ensure Duo package exists (original price + 15% extra)
   221‚Üí      if (!existingTypes.has('dual')) {
   222‚Üí        const duoPrice = Math.round(course.price * 1.15);
   223‚Üí        await c.env.DB.prepare(`
   224‚Üí          INSERT INTO course_packages (course_id, package_type, price, duration_months, max_users, is_auto_assign, is_active, display_name, description)
   225‚Üí          VALUES (?, 'dual', ?, 6, 2, 1, 1, 'Duo', '2 ý¶úý¶® ý¶áý¶âý¶úý¶æý¶∞ýßáý¶∞ ý¶úý¶®ýßçý¶Ø ‚Äî ý¶¨ý¶®ýßçý¶ßýßÅý¶ïýßá ý¶∂ýßáý¶Øý¶ºý¶æý¶∞ ý¶ïý¶∞ýßÅý¶®!')
   226‚Üí        `).bind(courseId, duoPrice).run();
   227‚Üí        needsRefetch = true;
   228‚Üí      }
   229‚Üí
   230‚Üí      // Re-fetch after auto-generation
   231‚Üí      if (needsRefetch) {
   232‚Üí        result = await c.env.DB.prepare(
   233‚Üí          'SELECT * FROM course_packages WHERE course_id = ? AND is_active = 1 AND package_type IN ("single", "dual") ORDER BY price ASC'
   234‚Üí        ).bind(courseId).all();
   235‚Üí      }
   236‚Üí    }
   237‚Üí
   238‚Üí    // Filter to only show Single and Duo packages (hide any other types)
   239‚Üí    const filteredPackages = (result.results as any[]).filter((p: any) => p.package_type === 'single' || p.package_type === 'dual');
   240‚Üí
   241‚Üí    return c.json({ packages: filteredPackages });
   242‚Üí  } catch (error) {
   243‚Üí    return c.json({ error: getErrorMessage(error) }, 500);
   244‚Üí  }
   245‚Üí});
   246‚Üí
   247‚Üí// GET /packages/mine ‚Äî Get current user's purchased packages
   248‚Üíroutes.get('/packages/mine', async (c) => {
   249‚Üí  try {
   250‚Üí    const auth = await getStudentAuth(c);
   251‚Üí    if (!auth.authorized) {
   252‚Üí      return c.json({ error: 'Unauthorized' }, 401);
   253‚Üí    }
   254‚Üí
   255‚Üí    const result = await c.env.DB.prepare(`
   256‚Üí      SELECT up.*, cp.package_type, cp.price, cp.duration_months, cp.course_id, cp.max_users,
   257‚Üí             c.title as course_title, c.thumbnail_url as course_thumbnail
   258‚Üí      FROM user_packages up
   259‚Üí      JOIN course_packages cp ON up.package_id = cp.id
   260‚Üí      LEFT JOIN courses c ON cp.course_id = c.id
   261‚Üí      WHERE up.user_id = ?
   262‚Üí      ORDER BY up.activated_at DESC
   263‚Üí    `).bind(auth.userId).all();
   264‚Üí
   265‚Üí    return c.json({ packages: result.results });
   266‚Üí  } catch (error) {
   267‚Üí    return c.json({ error: getErrorMessage(error) }, 500);
   268‚Üí  }
   269‚Üí});
   270‚Üí
   271‚Üí// GET /users/lookup?email=... ‚Äî Look up a user by email (for duo member)
   272‚Üíroutes.get('/users/lookup', async (c) => {
   273‚Üí  try {
   274‚Üí    const email = c.req.query('email');
   275‚Üí    if (!email) {
   276‚Üí      return c.json({ error: 'email query parameter required' }, 400);
   277‚Üí    }
   278‚Üí
   279‚Üí    const user = await c.env.DB.prepare(
   280‚Üí      'SELECT id, full_name, email, institute_id, technology, avatar_url FROM users WHERE email = ? AND is_active = 1'
   281‚Üí    ).bind(email).first();
   282‚Üí
   283‚Üí    if (!user) {
   284‚Üí      return c.json({ found: false, user: null });
   285‚Üí    }
   286‚Üí
   287‚Üí    const u = user as any;
   288‚Üí    const instituteName = await getInstituteName(c.env, u.institute_id || null);
   289‚Üí
   290‚Üí    return c.json({
   291‚Üí      found: true,
   292‚Üí      user: {
   293‚Üí        id: u.id,
   294‚Üí        name: u.full_name,
   295‚Üí        email: u.email,
   296‚Üí        technology: u.technology || null,
   297‚Üí        instituteName: instituteName || null,
   298‚Üí        avatarUrl: u.avatar_url || null,
   299‚Üí      },
   300‚Üí    });
   301‚Üí  } catch (error) {
   302‚Üí    return c.json({ error: getErrorMessage(error) }, 500);
   303‚Üí  }
   304‚Üí});
   305‚Üí
   306‚Üí// ‚îÄ‚îÄ‚îÄ Courses (from D1 ‚Äî public catalog) ‚îÄ‚îÄ‚îÄ
   307‚Üí
   308‚Üíroutes.get('/courses', async (c) => {
   309‚Üí  try {
   310‚Üí    const technology = c.req.query('technology') || '';
   311‚Üí    const limit = parseInt(c.req.query('limit') || '20');
   312‚Üí    const offset = parseInt(c.req.query('offset') || '0');
   313‚Üí    const search = c.req.query('search') || '';
   314‚Üí    const level = c.req.query('level') || '';
   315‚Üí
   316‚Üí    let where = 'WHERE is_published = 1';
   317‚Üí    const params: unknown[] = [];
   318‚Üí
   319‚Üí    if (technology) {
   320‚Üí      where += ' AND technology_id = ?';
   321‚Üí      params.push(technology);
   322‚Üí    }
   323‚Üí    if (search) {
   324‚Üí      where += ' AND title LIKE ?';
   325‚Üí      params.push(`%${search}%`);
   326‚Üí    }
   327‚Üí    if (level) {
   328‚Üí      where += ' AND level = ?';
   329‚Üí      params.push(level);
   330‚Üí    }
   331‚Üí
   332‚Üí    const countResult = await c.env.DB.prepare(
   333‚Üí      `SELECT COUNT(*) as total FROM courses ${where}`
   334‚Üí    ).bind(...params).first();
   335‚Üí    const total = (countResult as any)?.total || 0;
   336‚Üí
   337‚Üí    const result = await c.env.DB.prepare(
   338‚Üí      `SELECT * FROM courses ${where} ORDER BY created_at DESC LIMIT ? OFFSET ?`
   339‚Üí    ).bind(...params, limit, offset).all();
   340‚Üí
   341‚Üí    // Enrich courses with auto-calculated duration from videos
   342‚Üí    const enrichedCourses = await Promise.all(result.results.map(async (course: any) => {
   343‚Üí      try {
   344‚Üí        const vidStats = await c.env.DB.prepare(
   345‚Üí          'SELECT COUNT(*) as count, COALESCE(SUM(duration), 0) as total_duration FROM videos WHERE course_id = ?'
   346‚Üí        ).bind(course.id).first();
   347‚Üí        const vc = (vidStats as any)?.count || 0;
   348‚Üí        const td = (vidStats as any)?.total_duration || 0;
   349‚Üí        const avg = vc > 0 ? Math.round(td / vc * 10) / 10 : 0;
   350‚Üí        return {
   351‚Üí          ...course,
   352‚Üí          duration: avg,
   353‚Üí          total_videos: vc,
   354‚Üí          total_video_duration: td,
   355‚Üí          thumbnail_url: toPublicUrl(c.env, course.thumbnail_url, 'images'),
   356‚Üí        };
   357‚Üí      } catch {
   358‚Üí        return {
   359‚Üí          ...course,
   360‚Üí          thumbnail_url: toPublicUrl(c.env, course.thumbnail_url, 'images'),
   361‚Üí        };
   362‚Üí      }
   363‚Üí    }));
   364‚Üí
   365‚Üí    return c.json({ courses: enrichedCourses, total });
   366‚Üí  } catch (error) {
   367‚Üí    return c.json({ error: getErrorMessage(error) }, 500);
   368‚Üí  }
   369‚Üí});
   370‚Üí
   371‚Üí// ‚îÄ‚îÄ‚îÄ Instructors (from D1 ‚Äî public) ‚îÄ‚îÄ‚îÄ
   372‚Üí
   373‚Üíroutes.get('/instructors', async (c) => {
   374‚Üí  try {
   375‚Üí    const limit = parseInt(c.req.query('limit') || '20');
   376‚Üí    const offset = parseInt(c.req.query('offset') || '0');
   377‚Üí    const search = c.req.query('search') || '';
   378‚Üí
   379‚Üí    let where = 'WHERE is_active = 1';
   380‚Üí    const params: unknown[] = [];
   381‚Üí
   382‚Üí    if (search) {
   383‚Üí      where += ' AND name LIKE ?';
   384‚Üí      params.push(`%${search}%`);
   385‚Üí    }
   386‚Üí
   387‚Üí    const countResult = await c.env.DB.prepare(
   388‚Üí      `SELECT COUNT(*) as total FROM instructors ${where}`
   389‚Üí    ).bind(...params).first();
   390‚Üí    const total = (countResult as any)?.total || 0;
   391‚Üí
   392‚Üí    const result = await c.env.DB.prepare(
   393‚Üí      `SELECT * FROM instructors ${where} ORDER BY created_at DESC LIMIT ? OFFSET ?`
   394‚Üí    ).bind(...params, limit, offset).all();
   395‚Üí
   396‚Üí    // Transform avatar_url and cover_url to public URLs
   397‚Üí    const enrichedInstructors = (result.results as any[]).map((inst: any) => ({
   398‚Üí      ...inst,
   399‚Üí      avatar_url: toPublicUrl(c.env, inst.avatar_url, 'images'),
   400‚Üí      cover_url: toPublicUrl(c.env, inst.cover_url, 'images'),
   401‚Üí    }));
   402‚Üí
   403‚Üí    return c.json({ instructors: enrichedInstructors, total });
   404‚Üí  } catch (error) {
   405‚Üí    return c.json({ error: getErrorMessage(error) }, 500);
   406‚Üí  }
   407‚Üí});
   408‚Üí
   409‚Üíroutes.get('/instructors/:id', async (c) => {
   410‚Üí  try {
   411‚Üí    const id = c.req.param('id');
   412‚Üí    const instructor = await c.env.DB.prepare(
   413‚Üí      'SELECT * FROM instructors WHERE id = ? AND is_active = 1'
   414‚Üí    ).bind(id).first();
   415‚Üí
   416‚Üí    if (!instructor) {
   417‚Üí      return c.json({ error: 'Instructor not found' }, 404);
   418‚Üí    }
   419‚Üí
   420‚Üí    const inst = instructor as any;
   421‚Üí
   422‚Üí    // Compute totalCourses from courses table (both as owner and via course_instructors junction)
   423‚Üí    let totalCourses = 0;
   424‚Üí    try {
   425‚Üí      const courseCount = await c.env.DB.prepare(`
   426‚Üí        SELECT COUNT(DISTINCT c.id) as total 
   427‚Üí        FROM courses c 
   428‚Üí        LEFT JOIN course_instructors ci ON c.id = ci.course_id AND ci.instructor_id = ?
   429‚Üí        WHERE (c.instructor_id = ? OR ci.instructor_id = ?) AND c.is_published = 1
   430‚Üí      `).bind(id, id, id).first<{ total: number }>();
   431‚Üí      totalCourses = courseCount?.total || 0;
   432‚Üí    } catch {}
   433‚Üí
   434‚Üí    // Compute totalStudents from enrollments for this instructor's courses
   435‚Üí    let totalStudents = 0;
   436‚Üí    try {
   437‚Üí      const studentCount = await c.env.DB.prepare(`
   438‚Üí        SELECT COUNT(DISTINCT e.user_id) as total
   439‚Üí        FROM enrollments e
   440‚Üí        JOIN courses c ON e.course_id = c.id
   441‚Üí        WHERE c.instructor_id = ?
   442‚Üí      `).bind(id).first<{ total: number }>();
   443‚Üí      totalStudents = studentCount?.total || 0;
   444‚Üí    } catch {}
   445‚Üí
   446‚Üí    // Compute rating from course_ratings or default to instructor's rating
   447‚Üí    const rating = inst.rating || 0;
   448‚Üí
   449‚Üí    // Get cover URL
   450‚Üí    const coverUrl = toPublicUrl(c.env, inst.cover_url || inst.coverUrl, 'images');
   451‚Üí    const avatarUrl = toPublicUrl(c.env, inst.avatar_url || inst.avatarUrl, 'images');
   452‚Üí
   453‚Üí    return c.json({
   454‚Üí      instructor: {
   455‚Üí        ...inst,
   456‚Üí        totalCourses,
   457‚Üí        totalStudents,
   458‚Üí        rating,
   459‚Üí        coverUrl,
   460‚Üí        avatarUrl,
   461‚Üí      }
   462‚Üí    });
   463‚Üí  } catch (error) {
   464‚Üí    return c.json({ error: getErrorMessage(error) }, 500);
   465‚Üí  }
   466‚Üí});
   467‚Üí
   468‚Üí// GET /instructors/:id/courses ‚Äî List courses by instructor
   469‚Üíroutes.get('/instructors/:id/courses', async (c) => {
   470‚Üí  try {
   471‚Üí    const instructorId = c.req.param('id');
   472‚Üí    const limit = parseInt(c.req.query('limit') || '20');
   473‚Üí    const offset = parseInt(c.req.query('offset') || '0');
   474‚Üí
   475‚Üí    // Verify instructor exists and is active
   476‚Üí    const instructor = await c.env.DB.prepare(
   477‚Üí      'SELECT id FROM instructors WHERE id = ? AND is_active = 1'
   478‚Üí    ).bind(instructorId).first();
   479‚Üí
   480‚Üí    if (!instructor) {
   481‚Üí      return c.json({ error: 'Instructor not found' }, 404);
   482‚Üí    }
   483‚Üí
   484‚Üí    // Get courses where instructor is either owner or assigned via course_instructors
   485‚Üí    const result = await c.env.DB.prepare(`
   486‚Üí      SELECT DISTINCT c.* FROM courses c
   487‚Üí      LEFT JOIN course_instructors ci ON c.id = ci.course_id AND ci.instructor_id = ?
   488‚Üí      WHERE (c.instructor_id = ? OR ci.instructor_id = ?) AND c.is_published = 1
   489‚Üí      ORDER BY c.created_at DESC LIMIT ? OFFSET ?
   490‚Üí    `).bind(instructorId, instructorId, instructorId, limit, offset).all();
   491‚Üí
   492‚Üí    const countResult = await c.env.DB.prepare(`
   493‚Üí      SELECT COUNT(DISTINCT c.id) as total FROM courses c
   494‚Üí      LEFT JOIN course_instructors ci ON c.id = ci.course_id AND ci.instructor_id = ?
   495‚Üí      WHERE (c.instructor_id = ? OR ci.instructor_id = ?) AND c.is_published = 1
   496‚Üí    `).bind(instructorId, instructorId, instructorId).first();
   497‚Üí    const total = (countResult as any)?.total || 0;
   498‚Üí
   499‚Üí    return c.json({ courses: result.results, total });
   500‚Üí  } catch (error) {
   501‚Üí    return c.json({ error: getErrorMessage(error) }, 500);
   502‚Üí  }
   503‚Üí});
   504‚Üí
   505‚Üí// ‚îÄ‚îÄ‚îÄ Exam Tips ‚îÄ‚îÄ‚îÄ
   506‚Üí
   507‚Üí// GET /exam-tips ‚Äî Get exam tips from app_config (admin-editable)
   508‚Üíroutes.get('/exam-tips', async (c) => {
   509‚Üí  try {
   510‚Üí    // Try KV cache first
   511‚Üí    const cached = await c.env.KV_CONFIG.get('exam_tips', 'json');
   512‚Üí    if (cached) {
   513‚Üí      return c.json({ tips: cached });
   514‚Üí    }
   515‚Üí
   516‚Üí    // Try D1 app_config table
   517‚Üí    const row = await c.env.DB.prepare(
   518‚Üí      "SELECT value FROM app_config WHERE key = 'exam_tips'"
   519‚Üí    ).first<{ value: string }>();
   520‚Üí
   521‚Üí    if (row?.value) {
   522‚Üí      try {
   523‚Üí        const tips = JSON.parse(row.value);
   524‚Üí        // Cache in KV for 5 minutes
   525‚Üí        await c.env.KV_CONFIG.put('exam_tips', row.value, { expirationTtl: 300 });
   526‚Üí        return c.json({ tips });
   527‚Üí      } catch {
   528‚Üí        // Invalid JSON, fall through to defaults
   529‚Üí      }
   530‚Üí    }
   531‚Üí
   532‚Üí    // Return default tips if none configured
   533‚Üí    const defaultTips = {
   534‚Üí      strategies: [
   535‚Üí        { title: 'Active Recall Method', description: 'Instead of re-reading notes, close your book and try to recall the key concepts from memory. This strengthens neural connections and improves long-term retention.', tip: 'Try this: After each chapter, write down everything you remember without looking. Then check what you missed.' },
   536‚Üí        { title: 'Spaced Repetition', description: 'Review material at increasing intervals (1 day, 3 days, 7 days, 14 days). This technique leverages the spacing effect for optimal memory retention.', tip: 'Use DAKKHO\'s built-in review reminders to schedule your spaced repetition sessions automatically.' },
   537‚Üí        { title: 'Pomodoro Technique', description: 'Study in focused 25-minute blocks followed by 5-minute breaks. After 4 blocks, take a longer 15-30 minute break. This maintains concentration and prevents burnout.', tip: 'Set a timer on your phone. During the 25 minutes, eliminate all distractions ‚Äî no phone, no social media.' },
   538‚Üí        { title: 'Feynman Technique', description: 'Explain the concept in simple terms as if teaching someone else. If you can\'t explain it simply, you don\'t understand it well enough.', tip: 'Try recording yourself explaining a topic. Listen back and notice where you hesitate or get confused.' },
   539‚Üí        { title: 'Practice Testing', description: 'Take practice exams under realistic conditions. This not only tests your knowledge but also reduces exam anxiety by making the actual exam feel familiar.', tip: 'Use DAKKHO\'s Practice Mode with timed sessions. Aim to complete practice tests faster than the actual time limit.' },
   540‚Üí      ],
   541‚Üí      timeManagement: [
   542‚Üí        { title: 'Create a Study Schedule', desc: 'Plan your study sessions at least 2 weeks before the exam. Allocate more time to difficult subjects.', priority: 'High' },
   543‚Üí        { title: 'Use the 80/20 Rule', desc: 'Focus 80% of your time on the 20% of topics most likely to appear on the exam. Analyze past papers to identify patterns.', priority: 'High' },
   544‚Üí        { title: 'Set Daily Goals', desc: 'Break down your syllabus into daily chunks. Complete each day\'s target before moving on.', priority: 'Medium' },
   545‚Üí        { title: 'Prioritize Weak Areas', desc: 'Start study sessions with your weakest topics when your mind is fresh.', priority: 'High' },
   546‚Üí        { title: 'Review Before Sleep', desc: 'Study the most important material right before going to sleep. Your brain consolidates memories during sleep.', priority: 'Low' },
   547‚Üí      ],
   548‚Üí      commonMistakes: [
   549‚Üí        { mistake: 'Cramming the night before', consequence: 'Information overload leads to confusion and anxiety.', fix: 'Start early and review regularly using spaced repetition.' },
   550‚Üí        { mistake: 'Skipping practice problems', consequence: 'You may struggle to apply concepts under time pressure.', fix: 'Solve at least 10 practice problems for each topic.' },
   551‚Üí        { mistake: 'Not reading questions carefully', consequence: 'Misunderstanding a question can cost you marks.', fix: 'Read each question twice. Underline key terms.' },
   552‚Üí        { mistake: 'Not managing exam time', consequence: 'Spending too long on difficult questions means easier ones go unanswered.', fix: 'Allocate time per question. Skip difficult ones and return later.' },
   553‚Üí      ],
   554‚Üí      wellness: [
   555‚Üí        { title: 'Sleep Well', desc: 'Aim for 7-8 hours of quality sleep. Avoid screens 30 minutes before bed.', time: 'Night' },
   556‚Üí        { title: 'Stay Hydrated', desc: 'Drink at least 8 glasses of water daily. Dehydration impairs concentration by up to 30%.', time: 'All Day' },
   557‚Üí        { title: 'Take Regular Breaks', desc: 'Follow the 50/10 rule: 50 minutes of study, 10 minutes of break.', time: 'Study Time' },
   558‚Üí        { title: 'Practice Mindfulness', desc: '5 minutes of deep breathing or meditation before studying can significantly improve focus.', time: 'Before Study' },
   559‚Üí      ],
   560‚Üí    };
   561‚Üí    return c.json({ tips: defaultTips });
   562‚Üí  } catch (error) {
   563‚Üí    return c.json({ tips: { strategies: [], timeManagement: [], commonMistakes: [], wellness: [] } });
   564‚Üí  }
   565‚Üí});
   566‚Üí
   567‚Üí// ‚îÄ‚îÄ‚îÄ AI-Powered Search ‚îÄ‚îÄ‚îÄ
   568‚Üí
   569‚Üíinterface SearchCourseResult {
   570‚Üí  id: string;
   571‚Üí  title: string;
   572‚Üí  description: string | null;
   573‚Üí  technology_id: string | null;
   574‚Üí  instructor_id: string | null;
   575‚Üí  level: string | null;
   576‚Üí  thumbnail_url: string | null;
   577‚Üí  tags: string | null;
   578‚Üí}
   579‚Üí
   580‚Üíinterface SearchInstructorResult {
   581‚Üí  id: string;
   582‚Üí  name: string;
   583‚Üí  bio: string | null;
   584‚Üí  specialization: string | null;
   585‚Üí  avatar_url: string | null;
   586‚Üí}
   587‚Üí
   588‚Üíinterface SearchVideoResult {
   589‚Üí  id: string;
   590‚Üí  title: string;
   591‚Üí  description: string | null;
   592‚Üí  course_id: string | null;
   593‚Üí  duration: number | null;
   594‚Üí  sort_order: number | null;
   595‚Üí  course_title: string | null;
   596‚Üí}
   597‚Üí
   598‚Üí/**
   599‚Üí * Core search logic shared by GET /search and POST /ai-search.
   600‚Üí * Searches courses, instructors, and videos with case-insensitive LIKE matching.
   601‚Üí * If Workers AI binding is available, uses it to re-rank results by relevance.
   602‚Üí */
   603‚Üíasync function performSearch(c: any, query: string) {
   604‚Üí  const searchTerm = `%${query}%`;
   605‚Üí  const limit = 10;
   606‚Üí
   607‚Üí  // Run all three searches in parallel
   608‚Üí  const [coursesResult, instructorsResult, videosResult] = await Promise.all([
   609‚Üí    c.env.DB.prepare(
   610‚Üí      `SELECT id, title, description, technology_id, instructor_id, level, thumbnail_url, tags
   611‚Üí       FROM courses
   612‚Üí       WHERE is_published = 1
   613‚Üí         AND (title LIKE ? OR description LIKE ? OR tags LIKE ?)
   614‚Üí       LIMIT ?`
   615‚Üí    ).bind(searchTerm, searchTerm, searchTerm, limit).all() as { results: SearchCourseResult[] },
   616‚Üí
   617‚Üí    c.env.DB.prepare(
   618‚Üí      `SELECT id, name, bio, specialization, avatar_url
   619‚Üí       FROM instructors
   620‚Üí       WHERE is_active = 1
   621‚Üí         AND (name LIKE ? OR specialization LIKE ? OR bio LIKE ?)
   622‚Üí       LIMIT ?`
   623‚Üí    ).bind(searchTerm, searchTerm, searchTerm, limit).all() as { results: SearchInstructorResult[] },
   624‚Üí
   625‚Üí    c.env.DB.prepare(
   626‚Üí      `SELECT v.id, v.title, v.description, v.course_id, v.duration, v.sort_order,
   627‚Üí              c.title AS course_title
   628‚Üí       FROM videos v
   629‚Üí       LEFT JOIN courses c ON v.course_id = c.id
   630‚Üí       WHERE c.is_published = 1
   631‚Üí         AND (v.title LIKE ? OR v.description LIKE ?)
   632‚Üí       LIMIT ?`
   633‚Üí    ).bind(searchTerm, searchTerm, limit).all() as { results: SearchVideoResult[] },
   634‚Üí  ]);
   635‚Üí
   636‚Üí  let courses = coursesResult.results;
   637‚Üí  let instructors = instructorsResult.results;
   638‚Üí  let videos = videosResult.results;
   639‚Üí
   640‚Üí  // If Workers AI binding is available, use it to re-rank results by relevance
   641‚Üí  if (c.env.AI && (courses.length + instructors.length + videos.length) > 0) {
   642‚Üí    try {
   643‚Üí      const aiRanked = await aiReRank(c, query, courses, instructors, videos);
   644‚Üí      courses = aiRanked.courses;
   645‚Üí      instructors = aiRanked.instructors;
   646‚Üí      videos = aiRanked.videos;
   647‚Üí    } catch {
   648‚Üí      // AI ranking failed ‚Äî fall back to SQL order (already good enough)
   649‚Üí    }
   650‚Üí  }
   651‚Üí
   652‚Üí  return {
   653‚Üí    query,
   654‚Üí    courses,
   655‚Üí    instructors,
   656‚Üí    videos,
   657‚Üí    total: courses.length + instructors.length + videos.length,
   658‚Üí    aiEnhanced: !!c.env.AI,
   659‚Üí  };
   660‚Üí}
   661‚Üí
   662‚Üí/**
   663‚Üí * Use Workers AI to re-rank search results by semantic relevance.
   664‚Üí * Sends a prompt asking the model to score each result and returns sorted arrays.
   665‚Üí */
   666‚Üíasync function aiReRank(
   667‚Üí  c: any,
   668‚Üí  query: string,
   669‚Üí  courses: SearchCourseResult[],
   670‚Üí  instructors: SearchInstructorResult[],
   671‚Üí  videos: SearchVideoResult[]
   672‚Üí): Promise<{ courses: SearchCourseResult[]; instructors: SearchInstructorResult[]; videos: SearchVideoResult[] }> {
   673‚Üí  const buildList = (items: { id: string; title?: string; name?: string; description?: string | null }[]) =>
   674‚Üí    items.map((item, i) => `${i + 1}. [id:${item.id}] ${item.title || item.name} ‚Äî ${(item.description || '').slice(0, 100)}`).join('\n');
   675‚Üí
   676‚Üí  const prompt = `You are a search relevance ranker. Given the search query "${query}", assign a relevance score (0-100) to each result.
   677‚Üí
   678‚ÜíCOURSES:
   679‚Üí${buildList(courses.map(c => ({ id: c.id, title: c.title, description: c.description })))}
   680‚Üí
   681‚ÜíINSTRUCTORS:
   682‚Üí${buildList(instructors.map(i => ({ id: i.id, name: i.name, description: i.specialization || i.bio })))}
   683‚Üí
   684‚ÜíVIDEOS:
   685‚Üí${buildList(videos.map(v => ({ id: v.id, title: v.title, description: v.description })))}
   686‚Üí
   687‚ÜíRespond ONLY with a JSON object like:
   688‚Üí{"courses":[{"id":"...","score":90}],"instructors":[{"id":"...","score":80}],"videos":[{"id":"...","score":70}]}`;
   689‚Üí
   690‚Üí  const aiResponse = await c.env.AI.run('@cf/meta/llama-3-8b-instruct', {
   691‚Üí    messages: [{ role: 'user', content: prompt }],
   692‚Üí    max_tokens: 512,
   693‚Üí  });
   694‚Üí
   695‚Üí  const text = (aiResponse as any)?.response || '';
   696‚Üí  // Extract JSON from the response (may be wrapped in markdown code blocks)
   697‚Üí  const jsonMatch = text.match(/\{[\s\S]*\}/);
   698‚Üí  if (!jsonMatch) throw new Error('AI did not return valid JSON');
   699‚Üí
   700‚Üí  const scores = JSON.parse(jsonMatch[0]);
   701‚Üí
   702‚Üí  const sortByScore = <T extends { id: string }>(items: T[], scoreList: { id: string; score: number }[]): T[] => {
   703‚Üí    const scoreMap = new Map(scoreList.map(s => [s.id, s.score]));
   704‚Üí    return [...items].sort((a, b) => (scoreMap.get(b.id) || 0) - (scoreMap.get(a.id) || 0));
   705‚Üí  };
   706‚Üí
   707‚Üí  return {
   708‚Üí    courses: scores.courses ? sortByScore(courses, scores.courses) : courses,
   709‚Üí    instructors: scores.instructors ? sortByScore(instructors, scores.instructors) : instructors,
   710‚Üí    videos: scores.videos ? sortByScore(videos, scores.videos) : videos,
   711‚Üí  };
   712‚Üí}
   713‚Üí
   714‚Üí// POST /ai-search ‚Äî AI-enhanced search (body: { "query": "search term" })
   715‚Üíroutes.post('/ai-search', async (c) => {
   716‚Üí  try {
   717‚Üí    const body = await c.req.json<{ query?: string }>();
   718‚Üí    const query = (body.query || '').trim();
   719‚Üí
   720‚Üí    if (!query) {
   721‚Üí      return c.json({ error: 'Search query is required. Send { "query": "search term" }' }, 400);
   722‚Üí    }
   723‚Üí
   724‚Üí    const results = await performSearch(c, query);
   725‚Üí    return c.json(results);
   726‚Üí  } catch (error) {
   727‚Üí    return c.json({ error: getErrorMessage(error) }, 500);
   728‚Üí  }
   729‚Üí});
   730‚Üí
   731‚Üí// GET /search?q=term ‚Äî Convenience GET endpoint for search
   732‚Üíroutes.get('/search', async (c) => {
   733‚Üí  try {
   734‚Üí    const query = (c.req.query('q') || '').trim();
   735‚Üí
   736‚Üí    if (!query) {
   737‚Üí      return c.json({ error: 'Search query is required. Use ?q=search+term' }, 400);
   738‚Üí    }
   739‚Üí
   740‚Üí    const results = await performSearch(c, query);
   741‚Üí    return c.json(results);
   742‚Üí  } catch (error) {
   743‚Üí    return c.json({ error: getErrorMessage(error) }, 500);
   744‚Üí  }
   745‚Üí});
   746‚Üí
   747‚Üíexport default routes;
   748‚Üí