     1→'use client';
     2→
     3→import { useState, useEffect, useRef, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Play,
     7→  Pause,
     8→  Volume2,
     9→  VolumeX,
    10→  Volume1,
    11→  Maximize,
    12→  Minimize,
    13→  SkipForward,
    14→  SkipBack,
    15→  Check,
    16→  MessageSquare,
    17→  BookOpen,
    18→  ListVideo,
    19→  Clock,
    20→  ChevronLeft,
    21→  Settings,
    22→  ChevronUp,
    23→  Plus,
    24→  Trash2,
    25→  Reply,
    26→  Send,
    27→  X,
    28→  Loader2,
    29→  AlertCircle,
    30→} from 'lucide-react';
    31→import { useNavigationStore, useWatchProgressStore } from '@/lib/store';
    32→import { formatDuration } from '@/lib/mock-data';
    33→import { courseApi, videoApi, instructorApi, watchHistoryApi } from '@/lib/api-client';
    34→import { UniversalVideoPlayer, type StreamData } from './UniversalVideoPlayer';
    35→import { GlassCard } from '../shared/GlassCard';
    36→import { GradientButton } from '../shared/GradientButton';
    37→import { ProgressBar } from '../shared/ProgressBar';
    38→import { Popover, PopoverTrigger, PopoverContent } from '@/components/ui/popover';
    39→
    40→// --- Types ---
    41→interface VideoNote {
    42→  id: string;
    43→  timestamp: number;
    44→  text: string;
    45→}
    46→
    47→interface QAItem {
    48→  id: string;
    49→  author: string;
    50→  avatar: string;
    51→  question: string;
    52→  timestamp: string;
    53→  upvotes: number;
    54→  replies: ReplyItem[];
    55→  upvoted: boolean;
    56→}
    57→
    58→interface ReplyItem {
    59→  id: string;
    60→  author: string;
    61→  text: string;
    62→  timestamp: string;
    63→}
    64→
    65→interface ChapterMarker {
    66→  time: number;
    67→  label: string;
    68→}
    69→
    70→interface InstructorData {
    71→  id: string;
    72→  name: string;
    73→  title?: string;
    74→  avatar_url?: string;
    75→  [key: string]: unknown;
    76→}
    77→
    78→// --- Helpers ---
    79→function formatTime(seconds: number): string {
    80→  const h = Math.floor(seconds / 3600);
    81→  const m = Math.floor((seconds % 3600) / 60);
    82→  const s = Math.floor(seconds % 60);
    83→  if (h > 0) return `${h}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
    84→  return `${m}:${s.toString().padStart(2, '0')}`;
    85→}
    86→
    87→const PLAYBACK_SPEEDS = [0.5, 0.75, 1, 1.25, 1.5, 2] as const;
    88→const QUALITY_OPTIONS = ['Auto', '1080p', '720p', '480p'] as const;
    89→
    90→// --- Mock Q&A Data ---
    91→const MOCK_QA: QAItem[] = [
    92→  {
    93→    id: 'qa1',
    94→    author: 'Tanvir Hasan',
    95→    avatar: '',
    96→    question: 'Can you explain the difference between let and var in JavaScript?',
    97→    timestamp: '2h ago',
    98→    upvotes: 12,
    99→    upvoted: false,
   100→    replies: [
   101→      { id: 'r1', author: 'Engr. Karim Uddin', text: 'Great question! let is block-scoped while var is function-scoped. This means let variables are only accessible within the block they are declared in.', timestamp: '1h ago' },
   102→    ],
   103→  },
   104→  {
   105→    id: 'qa2',
   106→    author: 'Nusrat Jahan',
   107→    avatar: '',
   108→    question: 'What is the best way to practice the concepts from this video?',
   109→    timestamp: '5h ago',
   110→    upvotes: 8,
   111→    upvoted: false,
   112→    replies: [],
   113→  },
   114→  {
   115→    id: 'qa3',
   116→    author: 'Rafi Ahmed',
   117→    avatar: '',
   118→    question: 'Is there a project assignment for this section?',
   119→    timestamp: '1d ago',
   120→    upvotes: 15,
   121→    upvoted: true,
   122→    replies: [
   123→      { id: 'r2', author: 'Engr. Karim Uddin', text: 'Yes! Check the resources section for the mini-project assignment.', timestamp: '22h ago' },
   124→      { id: 'r3', author: 'Sadia Islam', text: 'I completed it last week. Very helpful for understanding the concepts!', timestamp: '20h ago' },
   125→    ],
   126→  },
   127→];
   128→
   129→export function VideoPlayerPage() {
   130→  const { pageParams, navigate, goBack } = useNavigationStore();
   131→  const { updateProgress, getProgress } = useWatchProgressStore();
   132→
   133→  // --- Route params ---
   134→  const videoId = pageParams.videoId as string;
   135→  const courseId = pageParams.courseId as string;
   136→
   137→  // --- API-fetched data ---
   138→  const [course, setCourse] = useState<any>(null);
   139→  const [videos, setVideos] = useState<any[]>([]);
   140→  const [instructor, setInstructor] = useState<InstructorData | null>(null);
   141→  const [dataLoading, setDataLoading] = useState(true);
   142→  const [dataError, setDataError] = useState<string | null>(null);
   143→
   144→  // --- Stream URL ---
   145→  const [streamUrl, setStreamUrl] = useState<string | null>(null);
   146→  const [streamLoading, setStreamLoading] = useState(false);
   147→  const [streamError, setStreamError] = useState<string | null>(null);
   148→
   149→  // --- Derived data (depends on fetched videos/course) ---
   150→  const currentVideo = videos.find((v) => v.id === videoId);
   151→  const watchProgress = getProgress(videoId);
   152→  const currentIndex = videos.findIndex((v) => v.id === videoId);
   153→  const nextVideo = currentIndex < videos.length - 1 ? videos[currentIndex + 1] : null;
   154→
   155→  // --- Video State ---
   156→  const videoDuration = currentVideo?.duration ?? 0;
   157→  const initialPosition = (watchProgress?.lastPosition && watchProgress.lastPosition > 10 && !watchProgress.completed)
   158→    ? watchProgress.lastPosition
   159→    : 0;
   160→
   161→  const [isPlaying, setIsPlaying] = useState(false);
   162→  const [currentTime, setCurrentTime] = useState(initialPosition);
   163→  const [volume, setVolume] = useState(80);
   164→  const [isMuted, setIsMuted] = useState(false);
   165→  const [playbackSpeed, setPlaybackSpeed] = useState<number>(1);
   166→  const [quality, setQuality] = useState<string>('Auto');
   167→  const [isFullscreen, setIsFullscreen] = useState(false);
   168→  const [buffered, setBuffered] = useState(Math.min(initialPosition + 30, videoDuration));
   169→
   170→  // --- Resume Dialog (computed from initial state, no effect needed) ---
   171→  const [resumeDialogDismissed, setResumeDialogDismissed] = useState(false);
   172→  const showResumeDialog = !resumeDialogDismissed && initialPosition > 10;
   173→
   174→  // --- Controls Visibility ---
   175→  const [controlsVisible, setControlsVisible] = useState(true);
   176→  const controlsTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   177→
   178→  // --- Next Episode ---
   179→  const [showNextEpisode, setShowNextEpisode] = useState(false);
   180→  const [nextEpisodeCountdown, setNextEpisodeCountdown] = useState(5);
   181→  const countdownRef = useRef<ReturnType<typeof setInterval> | null>(null);
   182→
   183→  // --- Tabs ---
   184→  const [activeTab, setActiveTab] = useState<'upnext' | 'notes' | 'qa'>('upnext');
   185→
   186→  // --- Notes ---
   187→  const [notes, setNotes] = useState<VideoNote[]>([]);
   188→  const [newNoteText, setNewNoteText] = useState('');
   189→
   190→  // --- Q&A ---
   191→  const [qaItems, setQaItems] = useState<QAItem[]>(MOCK_QA);
   192→  const [newQuestion, setNewQuestion] = useState('');
   193→  const [replyingTo, setReplyingTo] = useState<string | null>(null);
   194→  const [replyText, setReplyText] = useState('');
   195→
   196→  // --- Refs ---
   197→  const playerRef = useRef<HTMLDivElement>(null);
   198→  const simulatedTimeRef = useRef(initialPosition);
   199→
   200→  // --- Chapter markers (mock, evenly spaced) ---
   201→  const chapterMarkers: ChapterMarker[] = videoDuration > 0 ? [
   202→    { time: 0, label: 'Introduction' },
   203→    { time: videoDuration * 0.15, label: 'Core Concepts' },
   204→    { time: videoDuration * 0.35, label: 'Deep Dive' },
   205→    { time: videoDuration * 0.55, label: 'Practical Example' },
   206→    { time: videoDuration * 0.75, label: 'Summary' },
   207→  ] : [];
   208→
   209→  // --- Fetch course + videos + instructor on mount ---
   210→  useEffect(() => {
   211→    if (!courseId) {
   212→      setDataError('No course ID provided.');
   213→      setDataLoading(false);
   214→      return;
   215→    }
   216→
   217→    let cancelled = false;
   218→
   219→    async function fetchData() {
   220→      setDataLoading(true);
   221→      setDataError(null);
   222→
   223→      try {
   224→        // Fetch course and videos in parallel
   225→        const [courseRes, videosRes] = await Promise.all([
   226→          courseApi.get(courseId),
   227→          courseApi.videos(courseId),
   228→        ]);
   229→
   230→        if (cancelled) return;
   231→
   232→        const courseData = courseRes.course;
   233→        const videoList = videosRes.videos || [];
   234→
   235→        setCourse(courseData);
   236→        setVideos(videoList);
   237→
   238→        // Fetch instructor if course has instructorId
   239→        if (courseData?.instructorId) {
   240→          try {
   241→            const instructorRes = await instructorApi.get(courseData.instructorId);
   242→            if (!cancelled && instructorRes.instructor) {
   243→              setInstructor(instructorRes.instructor as InstructorData);
   244→            }
   245→          } catch {
   246→            // Instructor fetch is non-critical; silently fail
   247→          }
   248→        }
   249→      } catch (err: any) {
   250→        if (!cancelled) {
   251→          setDataError(err?.message || 'Failed to load course data. Please try again.');
   252→        }
   253→      } finally {
   254→        if (!cancelled) {
   255→          setDataLoading(false);
   256→        }
   257→      }
   258→    }
   259→
   260→    fetchData();
   261→    return () => { cancelled = true; };
   262→  }, [courseId]);
   263→
   264→  // --- Fetch stream URL when play is pressed ---
   265→  const fetchStreamUrl = useCallback(async (videoKey: string) => {
   266→    if (streamUrl || streamLoading) return;
   267→    setStreamLoading(true);
   268→    setStreamError(null);
   269→    try {
   270→      const res = await videoApi.streamUrl(videoKey);
   271→      setStreamUrl(res.url);
   272→    } catch (err: any) {
   273→      setStreamError(err?.message || 'Failed to load video stream.');
   274→    } finally {
   275→      setStreamLoading(false);
   276→    }
   277→  }, [streamUrl, streamLoading]);
   278→
   279→  // Keep simulatedTimeRef in sync with currentTime via effect
   280→  useEffect(() => {
   281→    simulatedTimeRef.current = currentTime;
   282→  }, [currentTime]);
   283→
   284→  // --- Handlers ---
   285→  const togglePlay = () => {
   286→    if (!isPlaying && currentVideo?.videoKey && !streamUrl) {
   287→      // Try to get stream URL on first play
   288→      fetchStreamUrl(currentVideo.videoKey);
   289→    }
   290→    setIsPlaying((prev) => !prev);
   291→  };
   292→
   293→  const skip = (seconds: number) => {
   294→    const newTime = Math.max(0, Math.min(simulatedTimeRef.current + seconds, videoDuration));
   295→    simulatedTimeRef.current = newTime;
   296→    setCurrentTime(newTime);
   297→  };
   298→
   299→  const changeVolume = (delta: number) => {
   300→    setVolume((prev) => {
   301→      const next = Math.max(0, Math.min(prev + delta, 100));
   302→      if (next === 0) setIsMuted(true);
   303→      else setIsMuted(false);
   304→      return next;
   305→    });
   306→  };
   307→
   308→  const changeSpeed = (direction: 1 | -1) => {
   309→    setPlaybackSpeed((prev) => {
   310→      const idx = PLAYBACK_SPEEDS.indexOf(prev as typeof PLAYBACK_SPEEDS[number]);
   311→      const newIdx = Math.max(0, Math.min(idx + direction, PLAYBACK_SPEEDS.length - 1));
   312→      return PLAYBACK_SPEEDS[newIdx];
   313→    });
   314→  };
   315→
   316→  const toggleFullscreen = () => {
   317→    if (!playerRef.current) return;
   318→    if (!document.fullscreenElement) {
   319→      playerRef.current.requestFullscreen().catch(() => {});
   320→    } else {
   321→      document.exitFullscreen().catch(() => {});
   322→    }
   323→  };
   324→
   325→  const handleProgressClick = (e: React.MouseEvent<HTMLDivElement>) => {
   326→    const rect = e.currentTarget.getBoundingClientRect();
   327→    const x = e.clientX - rect.left;
   328→    const pct = x / rect.width;
   329→    const newTime = pct * videoDuration;
   330→    simulatedTimeRef.current = newTime;
   331→    setCurrentTime(newTime);
   332→  };
   333→
   334→  const handlePlayNext = () => {
   335→    setIsPlaying(false);
   336→    setShowNextEpisode(false);
   337→    // Reset stream state for new video
   338→    setStreamUrl(null);
   339→    setStreamError(null);
   340→    if (countdownRef.current) {
   341→      clearInterval(countdownRef.current);
   342→      countdownRef.current = null;
   343→    }
   344→    simulatedTimeRef.current = 0;
   345→    setCurrentTime(0);
   346→    if (nextVideo) {
   347→      navigate('video-player', { videoId: nextVideo.id, courseId });
   348→    }
   349→  };
   350→
   351→  const handleMarkComplete = () => {
   352→    updateProgress(videoId, {
   353→      courseId,
   354→      progress: 100,
   355→      completed: true,
   356→      lastPosition: currentVideo?.duration || 0,
   357→    });
   358→  };
   359→
   360→  const handleResume = () => {
   361→    setResumeDialogDismissed(true);
   362→    setIsPlaying(true);
   363→    if (currentVideo?.videoKey && !streamUrl) {
   364→      fetchStreamUrl(currentVideo.videoKey);
   365→    }
   366→  };
   367→
   368→  const handleStartOver = () => {
   369→    simulatedTimeRef.current = 0;
   370→    setCurrentTime(0);
   371→    setResumeDialogDismissed(true);
   372→    setIsPlaying(true);
   373→    if (currentVideo?.videoKey && !streamUrl) {
   374→      fetchStreamUrl(currentVideo.videoKey);
   375→    }
   376→  };
   377→
   378→  // --- Notes ---
   379→  const addNote = () => {
   380→    if (!newNoteText.trim()) return;
   381→    const note: VideoNote = {
   382→      id: `note-${Date.now()}`,
   383→      timestamp: simulatedTimeRef.current,
   384→      text: newNoteText.trim(),
   385→    };
   386→    setNotes((prev) => [...prev, note]);
   387→    setNewNoteText('');
   388→  };
   389→
   390→  const deleteNote = (id: string) => {
   391→    setNotes((prev) => prev.filter((n) => n.id !== id));
   392→  };
   393→
   394→  const jumpToNote = (timestamp: number) => {
   395→    simulatedTimeRef.current = timestamp;
   396→    setCurrentTime(timestamp);
   397→  };
   398→
   399→  // --- Q&A ---
   400→  const toggleUpvote = (id: string) => {
   401→    setQaItems((prev) =>
   402→      prev.map((item) =>
   403→        item.id === id
   404→          ? { ...item, upvoted: !item.upvoted, upvotes: item.upvoted ? item.upvotes - 1 : item.upvotes + 1 }
   405→          : item
   406→      )
   407→    );
   408→  };
   409→
   410→  const addQuestion = () => {
   411→    if (!newQuestion.trim()) return;
   412→    const item: QAItem = {
   413→      id: `qa-${Date.now()}`,
   414→      author: 'You',
   415→      avatar: '',
   416→      question: newQuestion.trim(),
   417→      timestamp: 'Just now',
   418→      upvotes: 0,
   419→      upvoted: false,
   420→      replies: [],
   421→    };
   422→    setQaItems((prev) => [item, ...prev]);
   423→    setNewQuestion('');
   424→  };
   425→
   426→  const addReply = (qaId: string) => {
   427→    if (!replyText.trim()) return;
   428→    const reply: ReplyItem = {
   429→      id: `reply-${Date.now()}`,
   430→      author: 'You',
   431→      text: replyText.trim(),
   432→      timestamp: 'Just now',
   433→    };
   434→    setQaItems((prev) =>
   435→      prev.map((item) =>
   436→        item.id === qaId ? { ...item, replies: [...item.replies, reply] } : item
   437→      )
   438→    );
   439→    setReplyText('');
   440→    setReplyingTo(null);
   441→  };
   442→
   443→  const showControls = () => {
   444→    setControlsVisible(true);
   445→    if (controlsTimerRef.current) clearTimeout(controlsTimerRef.current);
   446→    if (isPlaying) {
   447→      controlsTimerRef.current = setTimeout(() => setControlsVisible(false), 3000);
   448→    }
   449→  };
   450→
   451→  // --- Simulated playback with auto-save and next episode detection ---
   452→  useEffect(() => {
   453→    if (!isPlaying || videoDuration <= 0) return;
   454→
   455→    const tickInterval = setInterval(() => {
   456→      simulatedTimeRef.current = Math.min(simulatedTimeRef.current + playbackSpeed, videoDuration);
   457→      const newTime = simulatedTimeRef.current;
   458→      setCurrentTime(newTime);
   459→      setBuffered(Math.min(newTime + 30, videoDuration));
   460→
   461→      // Auto-save progress every ~5 seconds (every 5 ticks)
   462→      if (Math.floor(newTime) % 5 === 0) {
   463→        const progress = Math.min((newTime / videoDuration) * 100, 100);
   464→        const isCompleted = progress >= 95;
   465→        updateProgress(videoId, {
   466→          courseId,
   467→          progress: isCompleted ? 100 : Math.round(progress),
   468→          completed: isCompleted,
   469→          lastPosition: newTime,
   470→        });
   471→
   472→        // Also persist to server-side watch history
   473→        watchHistoryApi.upsert({
   474→          videoId,
   475→          videoTitle: currentVideo?.title || '',
   476→          courseId,
   477→          progress: isCompleted ? 100 : Math.round(progress),
   478→          lastPosition: newTime,
   479→          duration: videoDuration,
   480→        }).catch(() => {
   481→          // Silently fail — watch history save is non-critical
   482→        });
   483→      }
   484→
   485→      // Next episode auto-play detection
   486→      if (newTime >= videoDuration && nextVideo) {
   487→        setShowNextEpisode(true);
   488→        setNextEpisodeCountdown(5);
   489→      }
   490→    }, 1000);
   491→
   492→    return () => clearInterval(tickInterval);
   493→  }, [isPlaying, videoDuration, playbackSpeed, videoId, courseId, updateProgress, nextVideo]);
   494→
   495→  // --- Next episode countdown timer ---
   496→  useEffect(() => {
   497→    if (!showNextEpisode) return;
   498→
   499→    countdownRef.current = setInterval(() => {
   500→      setNextEpisodeCountdown((prev) => {
   501→        if (prev <= 1) {
   502→          // Time's up - navigate to next
   503→          if (countdownRef.current) clearInterval(countdownRef.current);
   504→          // We use a microtask to avoid calling navigate during render
   505→          queueMicrotask(() => handlePlayNext());
   506→          return 0;
   507→        }
   508→        return prev - 1;
   509→      });
   510→    }, 1000);
   511→
   512→    return () => {
   513→      if (countdownRef.current) {
   514→        clearInterval(countdownRef.current);
   515→        countdownRef.current = null;
   516→      }
   517→    };
   518→  }, [showNextEpisode]);
   519→
   520→  // --- Keyboard shortcuts ---
   521→  useEffect(() => {
   522→    const handleKey = (e: KeyboardEvent) => {
   523→      const target = e.target as HTMLElement;
   524→      if (target.tagName === 'INPUT' || target.tagName === 'TEXTAREA') return;
   525→
   526→      switch (e.key) {
   527→        case ' ':
   528→          e.preventDefault();
   529→          togglePlay();
   530→          break;
   531→        case 'ArrowLeft':
   532→          e.preventDefault();
   533→          simulatedTimeRef.current = Math.max(0, simulatedTimeRef.current - 10);
   534→          setCurrentTime(simulatedTimeRef.current);
   535→          break;
   536→        case 'ArrowRight':
   537→          e.preventDefault();
   538→          simulatedTimeRef.current = Math.min(simulatedTimeRef.current + 10, videoDuration);
   539→          setCurrentTime(simulatedTimeRef.current);
   540→          break;
   541→        case 'ArrowUp':
   542→          e.preventDefault();
   543→          setVolume((prev) => {
   544→            const next = Math.min(prev + 10, 100);
   545→            setIsMuted(next === 0);
   546→            return next;
   547→          });
   548→          break;
   549→        case 'ArrowDown':
   550→          e.preventDefault();
   551→          setVolume((prev) => {
   552→            const next = Math.max(prev - 10, 0);
   553→            setIsMuted(next === 0);
   554→            return next;
   555→          });
   556→          break;
   557→        case 'f':
   558→        case 'F':
   559→          e.preventDefault();
   560→          if (playerRef.current) {
   561→            if (!document.fullscreenElement) {
   562→              playerRef.current.requestFullscreen().catch(() => {});
   563→            } else {
   564→              document.exitFullscreen().catch(() => {});
   565→            }
   566→          }
   567→          break;
   568→        case 'm':
   569→        case 'M':
   570→          e.preventDefault();
   571→          setIsMuted((prev) => !prev);
   572→          break;
   573→        case '[':
   574→          e.preventDefault();
   575→          setPlaybackSpeed((prev) => {
   576→            const idx = PLAYBACK_SPEEDS.indexOf(prev as typeof PLAYBACK_SPEEDS[number]);
   577→            return PLAYBACK_SPEEDS[Math.max(0, idx - 1)];
   578→          });
   579→          break;
   580→        case ']':
   581→          e.preventDefault();
   582→          setPlaybackSpeed((prev) => {
   583→            const idx = PLAYBACK_SPEEDS.indexOf(prev as typeof PLAYBACK_SPEEDS[number]);
   584→            return PLAYBACK_SPEEDS[Math.min(idx + 1, PLAYBACK_SPEEDS.length - 1)];
   585→          });
   586→          break;
   587→      }
   588→    };
   589→    document.addEventListener('keydown', handleKey);
   590→    return () => document.removeEventListener('keydown', handleKey);
   591→  }, [videoDuration, streamUrl, streamLoading, currentVideo]);
   592→
   593→  // --- Fullscreen change listener ---
   594→  useEffect(() => {
   595→    const handleFsChange = () => {
   596→      setIsFullscreen(!!document.fullscreenElement);
   597→    };
   598→    document.addEventListener('fullscreenchange', handleFsChange);
   599→    return () => document.removeEventListener('fullscreenchange', handleFsChange);
   600→  }, []);
   601→
   602→  // --- Derived values ---
   603→  const currentProgress = watchProgress?.progress ?? 0;
   604→  const progressPercent = videoDuration > 0 ? (currentTime / videoDuration) * 100 : 0;
   605→  const bufferedPercent = videoDuration > 0 ? (buffered / videoDuration) * 100 : 0;
   606→  const effectiveVolume = isMuted ? 0 : volume;
   607→
   608→  const VolumeIcon = effectiveVolume === 0 ? VolumeX : effectiveVolume < 50 ? Volume1 : Volume2;
   609→
   610→  // --- Loading state ---
   611→  if (dataLoading) {
   612→    return (
   613→      <div className="flex flex-col items-center justify-center py-24 gap-4">
   614→        <Loader2 className="w-10 h-10 text-sky-500 animate-spin" />
   615→        <p className="text-sm text-muted-foreground font-semibold">Loading video...</p>
   616→      </div>
   617→    );
   618→  }
   619→
   620→  // --- Error / not-found state ---
   621→  if (dataError || !course || !currentVideo) {
   622→    return (
   623→      <div className="flex flex-col items-center justify-center py-16 gap-4">
   624→        <AlertCircle className="w-12 h-12 text-red-400" />
   625→        <p className="text-lg font-bold">
   626→          {dataError || 'Video not found'}
   627→        </p>
   628→        <p className="text-sm text-muted-foreground">
   629→          The course or video you are looking for could not be loaded.
   630→        </p>
   631→        <GradientButton onClick={goBack} className="mt-2">
   632→          Go Back
   633→        </GradientButton>
   634→      </div>
   635→    );
   636→  }
   637→
   638→  const thumbnailColors = ['from-sky-400 to-blue-600', 'from-emerald-400 to-teal-600', 'from-purple-400 to-indigo-600'];
   639→  const colorClass = thumbnailColors[currentIndex % thumbnailColors.length];
   640→
   641→  return (
   642→    <div>
   643→      {/* Back button */}
   644→      <motion.button
   645→        className="flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground mb-4"
   646→        onClick={() => navigate('course-detail', { courseId })}
   647→        initial={{ opacity: 0, x: -10 }}
   648→        animate={{ opacity: 1, x: 0 }}
   649→        whileHover={{ x: -3 }}
   650→      >
   651→        <ChevronLeft className="w-4 h-4" />
   652→        Back to Course
   653→      </motion.button>
   654→
   655→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   656→        {/* Video player area */}
   657→        <div className="lg:col-span-2">
   658→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}>
   659→            {/* Video player */}
   660→            <GlassCard className="overflow-hidden mb-4 p-0">
   661→              <div
   662→                ref={playerRef}
   663→                className={`relative aspect-video ${streamUrl ? 'bg-black' : 'bg-gradient-to-br ' + colorClass} flex items-center justify-center cursor-pointer`}
   664→                onMouseMove={showControls}
   665→                onTouchStart={showControls}
   666→                onClick={(e) => {
   667→                  const target = e.target as HTMLElement;
   668→                  if (!target.closest('[data-controls]')) {
   669→                    togglePlay();
   670→                  }
   671→                }}
   672→              >
   673→                {/* Real video player when stream URL is available — uses UniversalVideoPlayer for HLS support */}
   674→                {streamUrl && (
   675→                  <UniversalVideoPlayer
   676→                    streamData={{
   677→                      type: 'hls',
   678→                      url: streamUrl,
   679→                      title: currentVideo?.title || 'Video',
   680→                    }}
   681→                    onProgress={(p) => {
   682→                      setCurrentTime(p.currentTime);
   683→                      setBuffered(Math.min(p.currentTime + 30, videoDuration));
   684→                    }}
   685→                    onComplete={() => {
   686→                      if (nextVideo) {
   687→                        setShowNextEpisode(true);
   688→                        setNextEpisodeCountdown(5);
   689→                      }
   690→                    }}
   691→                    initialTime={initialPosition}
   692→                    autoplay={isPlaying}
   693→                  />
   694→                )}
   695→
   696→                {/* Placeholder when no stream URL */}
   697→                {!streamUrl && (
   698→                  <div className="absolute inset-0 flex items-center justify-center">
   699→                    <Play className="w-16 h-16 text-white/20" />
   700→                  </div>
   701→                )}
   702→
   703→                {/* Stream loading indicator */}
   704→                {streamLoading && (
   705→                  <div className="absolute inset-0 flex items-center justify-center z-10 bg-black/30">
   706→                    <div className="flex flex-col items-center gap-3">
   707→                      <Loader2 className="w-8 h-8 text-white animate-spin" />
   708→                      <span className="text-white/80 text-xs font-semibold">Loading stream...</span>
   709→                    </div>
   710→                  </div>
   711→                )}
   712→
   713→                {/* Stream error indicator */}
   714→                {streamError && !streamLoading && (
   715→                  <div className="absolute top-3 left-3 z-30 bg-red-500/80 backdrop-blur-sm text-white text-xs px-3 py-1.5 rounded-lg flex items-center gap-2">
   716→                    <AlertCircle className="w-3.5 h-3.5" />
   717→                    <span>{streamError}</span>
   718→                    <button
   719→                      className="ml-1 underline hover:no-underline"
   720→                      onClick={(e) => {
   721→                        e.stopPropagation();
   722→                        setStreamError(null);
   723→                        if (currentVideo?.videoKey) fetchStreamUrl(currentVideo.videoKey);
   724→                      }}
   725→                    >
   726→                      Retry
   727→                    </button>
   728→                  </div>
   729→                )}
   730→
   731→                {/* Center play/pause overlay */}
   732→                <AnimatePresence>
   733→                  {!isPlaying && !streamLoading && (
   734→                    <motion.div
   735→                      className="absolute inset-0 flex items-center justify-center z-10"
   736→                      initial={{ opacity: 0 }}
   737→                      animate={{ opacity: 1 }}
   738→                      exit={{ opacity: 0 }}
   739→                      transition={{ duration: 0.2 }}
   740→                    >
   741→                      <motion.div
   742→                        className="w-20 h-20 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center"
   743→                        whileHover={{ scale: 1.1 }}
   744→                        whileTap={{ scale: 0.9 }}
   745→                      >
   746→                        <Play className="w-10 h-10 text-white ml-1" fill="currentColor" />
   747→                      </motion.div>
   748→                    </motion.div>
   749→                  )}
   750→                </AnimatePresence>
   751→
   752→                {/* Controls overlay */}
   753→                <AnimatePresence>
   754→                  {controlsVisible && (
   755→                    <motion.div
   756→                      data-controls
   757→                      className="absolute bottom-0 left-0 right-0 z-20"
   758→                      initial={{ opacity: 0, y: 10 }}
   759→                      animate={{ opacity: 1, y: 0 }}
   760→                      exit={{ opacity: 0, y: 10 }}
   761→                      transition={{ duration: 0.2 }}
   762→                    >
   763→                      {/* Gradient backdrop */}
   764→                      <div className="bg-gradient-to-t from-black/80 via-black/40 to-transparent pt-16 pb-3 px-4">
   765→                        {/* Progress bar with chapter markers */}
   766→                        <div className="relative w-full mb-3 group/progress">
   767→                          {/* Chapter marker dots */}
   768→                          {chapterMarkers.map((marker, i) => {
   769→                            const pct = videoDuration > 0 ? (marker.time / videoDuration) * 100 : 0;
   770→                            return (
   771→                              <div
   772→                                key={i}
   773→                                className="absolute top-1/2 -translate-y-1/2 z-10 group"
   774→                                style={{ left: `${pct}%` }}
   775→                              >
   776→                                <div className="w-2 h-2 rounded-full bg-sky-300 shadow-sm shadow-sky-300/50 -translate-x-1/2 cursor-pointer" />
   777→                                <div className="absolute bottom-3 left-1/2 -translate-x-1/2 bg-black/80 text-white text-[10px] px-2 py-0.5 rounded whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none">
   778→                                  {marker.label}
   779→                                </div>
   780→                              </div>
   781→                            );
   782→                          })}
   783→
   784→                          {/* Progress track */}
   785→                          <div
   786→                            className="w-full h-1.5 group-hover/progress:h-2.5 transition-all bg-white/20 rounded-full cursor-pointer relative"
   787→                            onClick={handleProgressClick}
   788→                          >
   789→                            {/* Buffered */}
   790→                            <div
   791→                              className="absolute top-0 left-0 h-full bg-white/30 rounded-full transition-all"
   792→                              style={{ width: `${bufferedPercent}%` }}
   793→                            />
   794→                            {/* Progress */}
   795→                            <motion.div
   796→                              className="absolute top-0 left-0 h-full bg-sky-400 rounded-full"
   797→                              style={{ width: `${progressPercent}%` }}
   798→                            />
   799→                            {/* Scrubber dot */}
   800→                            <div
   801→                              className="absolute top-1/2 -translate-y-1/2 w-3.5 h-3.5 bg-sky-400 rounded-full shadow-lg shadow-sky-400/50 opacity-0 group-hover/progress:opacity-100 transition-opacity -translate-x-1/2"
   802→                              style={{ left: `${progressPercent}%` }}
   803→                            />
   804→                          </div>
   805→                        </div>
   806→
   807→                        {/* Controls row */}
   808→                        <div className="flex items-center justify-between text-white">
   809→                          <div className="flex items-center gap-2 sm:gap-3">
   810→                            {/* Skip back */}
   811→                            <button
   812→                              className="p-1.5 rounded-lg hover:bg-white/10 transition-colors"
   813→                              onClick={(e) => { e.stopPropagation(); skip(-10); }}
   814→                              title="Skip back 10s"
   815→                            >
   816→                              <SkipBack className="w-4 h-4" />
   817→                            </button>
   818→
   819→                            {/* Play/Pause */}
   820→                            <button
   821→                              className="p-2 rounded-lg hover:bg-white/10 transition-colors"
   822→                              onClick={(e) => { e.stopPropagation(); togglePlay(); }}
   823→                              title={isPlaying ? 'Pause' : 'Play'}
   824→                            >
   825→                              {isPlaying ? (
   826→                                <Pause className="w-5 h-5" fill="currentColor" />
   827→                              ) : (
   828→                                <Play className="w-5 h-5 ml-0.5" fill="currentColor" />
   829→                              )}
   830→                            </button>
   831→
   832→                            {/* Skip forward */}
   833→                            <button
   834→                              className="p-1.5 rounded-lg hover:bg-white/10 transition-colors"
   835→                              onClick={(e) => { e.stopPropagation(); skip(10); }}
   836→                              title="Skip forward 10s"
   837→                            >
   838→                              <SkipForward className="w-4 h-4" />
   839→                            </button>
   840→
   841→                            {/* Volume */}
   842→                            <div className="flex items-center gap-1 group/vol">
   843→                              <button
   844→                                className="p-1.5 rounded-lg hover:bg-white/10 transition-colors"
   845→                                onClick={(e) => { e.stopPropagation(); setIsMuted((prev) => !prev); }}
   846→                                title={isMuted ? 'Unmute' : 'Mute'}
   847→                              >
   848→                                <VolumeIcon className="w-4 h-4" />
   849→                              </button>
   850→                              <div className="hidden sm:flex items-center w-0 group-hover/vol:w-20 transition-all overflow-hidden">
   851→                                <input
   852→                                  type="range"
   853→                                  min={0}
   854→                                  max={100}
   855→                                  value={effectiveVolume}
   856→                                  onChange={(e) => {
   857→                                    const v = Number(e.target.value);
   858→                                    setVolume(v);
   859→                                    setIsMuted(v === 0);
   860→                                  }}
   861→                                  onClick={(e) => e.stopPropagation()}
   862→                                  className="w-full h-1 accent-sky-400 cursor-pointer"
   863→                                />
   864→                              </div>
   865→                            </div>
   866→
   867→                            {/* Time display */}
   868→                            <span className="text-xs font-mono ml-1">
   869→                              {formatTime(currentTime)} / {formatTime(videoDuration)}
   870→                            </span>
   871→                          </div>
   872→
   873→                          <div className="flex items-center gap-1 sm:gap-2">
   874→                            {/* Playback speed */}
   875→                            <Popover>
   876→                              <PopoverTrigger asChild>
   877→                                <button
   878→                                  className="px-2 py-1 text-xs font-bold rounded-lg hover:bg-white/10 transition-colors"
   879→                                  onClick={(e) => e.stopPropagation()}
   880→                                  title="Playback speed"
   881→                                >
   882→                                  {playbackSpeed}x
   883→                                </button>
   884→                              </PopoverTrigger>
   885→                              <PopoverContent className="w-36 p-1 bg-white/90 dark:bg-slate-900/90 backdrop-blur-xl border-white/40 dark:border-white/10">
   886→                                {PLAYBACK_SPEEDS.map((speed) => (
   887→                                  <button
   888→                                    key={speed}
   889→                                    className={`w-full text-left px-3 py-2 text-sm rounded-lg transition-colors ${
   890→                                      playbackSpeed === speed
   891→                                        ? 'bg-sky-100 dark:bg-sky-900/30 text-sky-600 dark:text-sky-400 font-bold'
   892→                                        : 'hover:bg-muted/50'
   893→                                    }`}
   894→                                    onClick={() => setPlaybackSpeed(speed)}
   895→                                  >
   896→                                    {speed}x
   897→                                  </button>
   898→                                ))}
   899→                              </PopoverContent>
   900→                            </Popover>
   901→
   902→                            {/* Quality selector */}
   903→                            <Popover>
   904→                              <PopoverTrigger asChild>
   905→                                <button
   906→                                  className="p-1.5 rounded-lg hover:bg-white/10 transition-colors"
   907→                                  onClick={(e) => e.stopPropagation()}
   908→                                  title="Quality"
   909→                                >
   910→                                  <Settings className="w-4 h-4" />
   911→                                </button>
   912→                              </PopoverTrigger>
   913→                              <PopoverContent className="w-36 p-1 bg-white/90 dark:bg-slate-900/90 backdrop-blur-xl border-white/40 dark:border-white/10">
   914→                                {QUALITY_OPTIONS.map((q) => (
   915→                                  <button
   916→                                    key={q}
   917→                                    className={`w-full text-left px-3 py-2 text-sm rounded-lg transition-colors ${
   918→                                      quality === q
   919→                                        ? 'bg-sky-100 dark:bg-sky-900/30 text-sky-600 dark:text-sky-400 font-bold'
   920→                                        : 'hover:bg-muted/50'
   921→                                    }`}
   922→                                    onClick={() => setQuality(q)}
   923→                                  >
   924→                                    {q}
   925→                                    {q === 'Auto' && (
   926→                                      <span className="text-xs text-muted-foreground ml-1">(HD)</span>
   927→                                    )}
   928→                                  </button>
   929→                                ))}
   930→                              </PopoverContent>
   931→                            </Popover>
   932→
   933→                            {/* Fullscreen */}
   934→                            <button
   935→                              className="p-1.5 rounded-lg hover:bg-white/10 transition-colors"
   936→                              onClick={(e) => { e.stopPropagation(); toggleFullscreen(); }}
   937→                              title={isFullscreen ? 'Exit fullscreen' : 'Fullscreen'}
   938→                            >
   939→                              {isFullscreen ? <Minimize className="w-4 h-4" /> : <Maximize className="w-4 h-4" />}
   940→                            </button>
   941→                          </div>
   942→                        </div>
   943→                      </div>
   944→                    </motion.div>
   945→                  )}
   946→                </AnimatePresence>
   947→
   948→                {/* Next Episode Overlay */}
   949→                <AnimatePresence>
   950→                  {showNextEpisode && nextVideo && (
   951→                    <motion.div
   952→                      data-controls
   953→                      className="absolute bottom-20 right-4 z-30 bg-black/80 backdrop-blur-xl border border-white/20 rounded-2xl p-4 min-w-[240px]"
   954→                      initial={{ opacity: 0, y: 20, scale: 0.9 }}
   955→                      animate={{ opacity: 1, y: 0, scale: 1 }}
   956→                      exit={{ opacity: 0, y: 20, scale: 0.9 }}
   957→                    >
   958→                      <p className="text-white text-sm font-bold mb-1">Up Next</p>
   959→                      <p className="text-white/80 text-xs mb-2 line-clamp-1">{nextVideo.title}</p>
   960→                      <p className="text-sky-400 text-xs font-bold mb-3">
   961→                        Playing in {nextEpisodeCountdown}s...
   962→                      </p>
   963→                      <div className="flex gap-2">
   964→                        <button
   965→                          className="px-3 py-1.5 bg-sky-500 text-white text-xs font-bold rounded-lg hover:bg-sky-400 transition-colors"
   966→                          onClick={(e) => { e.stopPropagation(); handlePlayNext(); }}
   967→                        >
   968→                          Play Now
   969→                        </button>
   970→                        <button
   971→                          className="px-3 py-1.5 bg-white/10 text-white text-xs font-bold rounded-lg hover:bg-white/20 transition-colors"
   972→                          onClick={(e) => { e.stopPropagation(); setShowNextEpisode(false); }}
   973→                        >
   974→                          Cancel
   975→                        </button>
   976→                      </div>
   977→                    </motion.div>
   978→                  )}
   979→                </AnimatePresence>
   980→
   981→                {/* Resume Dialog */}
   982→                <AnimatePresence>
   983→                  {showResumeDialog && (
   984→                    <motion.div
   985→                      data-controls
   986→                      className="absolute inset-0 z-40 bg-black/60 backdrop-blur-sm flex items-center justify-center"
   987→                      initial={{ opacity: 0 }}
   988→                      animate={{ opacity: 1 }}
   989→                      exit={{ opacity: 0 }}
   990→                    >
   991→                      <motion.div
   992→                        className="bg-white/90 dark:bg-slate-900/90 backdrop-blur-xl border border-white/40 dark:border-white/10 rounded-2xl p-6 max-w-sm mx-4"
   993→                        initial={{ scale: 0.9, y: 20 }}
   994→                        animate={{ scale: 1, y: 0 }}
   995→                        exit={{ scale: 0.9, y: 20 }}
   996→                      >
   997→                        <h3 className="text-lg font-extrabold text-foreground mb-2">Resume Watching?</h3>
   998→                        <p className="text-sm text-muted-foreground mb-4">
   999→                          You left off at {formatTime(watchProgress?.lastPosition ?? 0)}
  1000→                        </p>
  1001→                        <div className="flex gap-3">
  1002→                          <GradientButton onClick={handleResume} size="sm">
  1003→                            Resume
  1004→                          </GradientButton>
  1005→                          <GradientButton
  1006→                            onClick={handleStartOver}
  1007→                            size="sm"
  1008→                            className="bg-muted/50 text-foreground hover:bg-muted/70 shadow-transparent"
  1009→                            variant="primary"
  1010→                          >
  1011→                            Start Over
  1012→                          </GradientButton>
  1013→                        </div>
  1014→                      </motion.div>
  1015→                    </motion.div>
  1016→                  )}
  1017→                </AnimatePresence>
  1018→
  1019→                {/* Keyboard shortcuts hint */}
  1020→                <AnimatePresence>
  1021→                  {controlsVisible && !isPlaying && (
  1022→                    <motion.div
  1023→                      className="absolute top-3 right-3 z-20 text-white/40 text-[10px] hidden sm:block"
  1024→                      initial={{ opacity: 0 }}
  1025→                      animate={{ opacity: 1 }}
  1026→                      exit={{ opacity: 0 }}
  1027→                    >
  1028→                      Space: Play/Pause | Arrows: Seek/Vol | F: Fullscreen | M: Mute | [ ]: Speed
  1029→                    </motion.div>
  1030→                  )}
  1031→                </AnimatePresence>
  1032→              </div>
  1033→            </GlassCard>
  1034→
  1035→            {/* Video info */}
  1036→            <div className="mb-4">
  1037→              <h1 className="text-lg font-extrabold text-foreground mb-1">{currentVideo.title}</h1>
  1038→              <div className="flex items-center gap-3 text-sm text-muted-foreground">
  1039→                {instructor && <span>{instructor.name}</span>}
  1040→                <span>&bull;</span>
  1041→                <span>{course.title}</span>
  1042→              </div>
  1043→            </div>
  1044→
  1045→            {/* Mark complete + Next Video */}
  1046→            <div className="flex items-center gap-3 mb-4">
  1047→              <GradientButton
  1048→                onClick={handleMarkComplete}
  1049→                variant={(watchProgress?.completed || currentProgress >= 100) ? 'success' : 'primary'}
  1050→                size="sm"
  1051→              >
  1052→                <Check className="w-4 h-4" />
  1053→                {(watchProgress?.completed || currentProgress >= 100) ? 'Completed' : 'Mark as Complete'}
  1054→              </GradientButton>
  1055→              {nextVideo && (
  1056→                <GradientButton
  1057→                  onClick={() => navigate('video-player', { videoId: nextVideo.id, courseId })}
  1058→                  size="sm"
  1059→                  className="bg-muted/50 text-foreground hover:bg-muted/70 shadow-transparent"
  1060→                  variant="primary"
  1061→                >
  1062→                  <SkipForward className="w-4 h-4" />
  1063→                  Next Video
  1064→                </GradientButton>
  1065→              )}
  1066→            </div>
  1067→
  1068→            {/* Progress */}
  1069→            <GlassCard className="p-4 mb-4">
  1070→              <div className="flex items-center justify-between mb-2">
  1071→                <span className="text-sm font-semibold">Your Progress</span>
  1072→                <span className="text-sm font-bold text-sky-500">{Math.round(currentProgress)}%</span>
  1073→              </div>
  1074→              <ProgressBar value={currentProgress} size="md" />
  1075→            </GlassCard>
  1076→          </motion.div>
  1077→        </div>
  1078→
  1079→        {/* Sidebar tabs */}
  1080→        <div>
  1081→          <GlassCard className="overflow-hidden">
  1082→            {/* Tabs */}
  1083→            <div className="flex border-b border-white/20 dark:border-white/5">
  1084→              {[
  1085→                { key: 'upnext' as const, icon: ListVideo, label: 'Up Next' },
  1086→                { key: 'notes' as const, icon: BookOpen, label: 'Notes' },
  1087→                { key: 'qa' as const, icon: MessageSquare, label: 'Q&A' },
  1088→              ].map((tab) => (
  1089→                <button
  1090→                  key={tab.key}
  1091→                  className={`flex-1 flex items-center justify-center gap-1.5 py-3 text-xs font-semibold transition-colors ${
  1092→                    activeTab === tab.key
  1093→                      ? 'text-sky-500 border-b-2 border-sky-500'
  1094→                      : 'text-muted-foreground'
  1095→                  }`}
  1096→                  onClick={() => setActiveTab(tab.key)}
  1097→                >
  1098→                  <tab.icon className="w-3.5 h-3.5" />
  1099→                  {tab.label}
  1100→                </button>
  1101→              ))}
  1102→            </div>
  1103→
  1104→            <div className="max-h-[500px] overflow-y-auto">
  1105→              {/* Up Next Tab */}
  1106→              {activeTab === 'upnext' && (
  1107→                <div className="p-2">
  1108→                  {videos.map((video, i) => {
  1109→                    const isActive = video.id === videoId;
  1110→                    const vProgress = getProgress(video.id);
  1111→                    return (
  1112→                      <motion.div
  1113→                        key={video.id}
  1114→                        className={`flex items-center gap-3 p-3 rounded-xl cursor-pointer transition-colors ${
  1115→                          isActive ? 'bg-sky-50 dark:bg-sky-900/20' : 'hover:bg-muted/30'
  1116→                        }`}
  1117→                        onClick={() => navigate('video-player', { videoId: video.id, courseId })}
  1118→                        initial={{ opacity: 0, x: 10 }}
  1119→                        animate={{ opacity: 1, x: 0 }}
  1120→                        transition={{ delay: i * 0.02 }}
  1121→                      >
  1122→                        <div
  1123→                          className={`w-8 h-8 rounded-lg flex items-center justify-center text-xs font-bold flex-shrink-0 ${
  1124→                            isActive
  1125→                              ? 'bg-sky-500 text-white'
  1126→                              : vProgress?.completed
  1127→                                ? 'bg-emerald-100 dark:bg-emerald-900/30 text-emerald-500'
  1128→                                : 'bg-muted text-muted-foreground'
  1129→                          }`}
  1130→                        >
  1131→                          {vProgress?.completed ? <Check className="w-4 h-4" /> : i + 1}
  1132→                        </div>
  1133→                        <div className="flex-1 min-w-0">
  1134→                          <p
  1135→                            className={`text-sm font-semibold line-clamp-1 ${
  1136→                              isActive ? 'text-sky-600 dark:text-sky-400' : 'text-foreground'
  1137→                            }`}
  1138→                          >
  1139→                            {video.title}
  1140→                          </p>
  1141→                          <div className="flex items-center gap-2 mt-0.5">
  1142→                            <Clock className="w-3 h-3 text-muted-foreground" />
  1143→                            <span className="text-xs text-muted-foreground">{formatDuration(video.duration)}</span>
  1144→                          </div>
  1145→                        </div>
  1146→                        {isActive && (
  1147→                          <div className="w-2 h-2 rounded-full bg-sky-500 animate-pulse flex-shrink-0" />
  1148→                        )}
  1149→                      </motion.div>
  1150→                    );
  1151→                  })}
  1152→                </div>
  1153→              )}
  1154→
  1155→              {/* Notes Tab */}
  1156→              {activeTab === 'notes' && (
  1157→                <div className="p-4">
  1158→                  {/* Add note input */}
  1159→                  <div className="flex gap-2 mb-4">
  1160→                    <input
  1161→                      type="text"
  1162→                      placeholder="Add a note at current time..."
  1163→                      value={newNoteText}
  1164→                      onChange={(e) => setNewNoteText(e.target.value)}
  1165→                      onKeyDown={(e) => { if (e.key === 'Enter') addNote(); }}
  1166→                      className="flex-1 px-3 py-2 text-sm rounded-xl bg-white/50 dark:bg-slate-800/50 border border-white/30 dark:border-white/10 focus:outline-none focus:ring-2 focus:ring-sky-400/50"
  1167→                    />
  1168→                    <button
  1169→                      className="p-2 rounded-xl bg-sky-500 text-white hover:bg-sky-400 transition-colors flex-shrink-0"
  1170→                      onClick={addNote}
  1171→                      title="Add note"
  1172→                    >
  1173→                      <Plus className="w-4 h-4" />
  1174→                    </button>
  1175→                  </div>
  1176→
  1177→                  {notes.length === 0 ? (
  1178→                    <div className="text-center text-sm text-muted-foreground py-6">
  1179→                      <BookOpen className="w-8 h-8 mx-auto mb-2 text-muted-foreground/50" />
  1180→                      <p>No notes yet</p>
  1181→                      <p className="text-xs">Take notes while watching the video</p>
  1182→                    </div>
  1183→                  ) : (
  1184→                    <div className="space-y-2">
  1185→                      {notes.map((note) => (
  1186→                        <motion.div
  1187→                          key={note.id}
  1188→                          className="flex items-start gap-2 p-3 rounded-xl bg-white/50 dark:bg-slate-800/50 border border-white/30 dark:border-white/10"
  1189→                          initial={{ opacity: 0, y: 5 }}
  1190→                          animate={{ opacity: 1, y: 0 }}
  1191→                        >
  1192→                          <button
  1193→                            className="text-xs font-mono text-sky-500 font-bold whitespace-nowrap mt-0.5 hover:underline flex-shrink-0"
  1194→                            onClick={() => jumpToNote(note.timestamp)}
  1195→                          >
  1196→                            {formatTime(note.timestamp)}
  1197→                          </button>
  1198→                          <p className="text-sm text-foreground flex-1 min-w-0">{note.text}</p>
  1199→                          <button
  1200→                            className="p-1 text-muted-foreground hover:text-red-500 transition-colors flex-shrink-0"
  1201→                            onClick={() => deleteNote(note.id)}
  1202→                          >
  1203→                            <Trash2 className="w-3.5 h-3.5" />
  1204→                          </button>
  1205→                        </motion.div>
  1206→                      ))}
  1207→                    </div>
  1208→                  )}
  1209→                </div>
  1210→              )}
  1211→
  1212→              {/* Q&A Tab */}
  1213→              {activeTab === 'qa' && (
  1214→                <div className="p-4">
  1215→                  {/* Add question */}
  1216→                  <div className="flex gap-2 mb-4">
  1217→                    <input
  1218→                      type="text"
  1219→                      placeholder="Ask a question..."
  1220→                      value={newQuestion}
  1221→                      onChange={(e) => setNewQuestion(e.target.value)}
  1222→                      onKeyDown={(e) => { if (e.key === 'Enter') addQuestion(); }}
  1223→                      className="flex-1 px-3 py-2 text-sm rounded-xl bg-white/50 dark:bg-slate-800/50 border border-white/30 dark:border-white/10 focus:outline-none focus:ring-2 focus:ring-sky-400/50"
  1224→                    />
  1225→                    <button
  1226→                      className="p-2 rounded-xl bg-sky-500 text-white hover:bg-sky-400 transition-colors flex-shrink-0"
  1227→                      onClick={addQuestion}
  1228→                      title="Post question"
  1229→                    >
  1230→                      <Send className="w-4 h-4" />
  1231→                    </button>
  1232→                  </div>
  1233→
  1234→                  {/* Questions list */}
  1235→                  <div className="space-y-3">
  1236→                    {qaItems.map((item) => (
  1237→                      <motion.div
  1238→                        key={item.id}
  1239→                        className="p-3 rounded-xl bg-white/50 dark:bg-slate-800/50 border border-white/30 dark:border-white/10"
  1240→                        initial={{ opacity: 0, y: 5 }}
  1241→                        animate={{ opacity: 1, y: 0 }}
  1242→                      >
  1243→                        <div className="flex items-start gap-2">
  1244→                          {/* Upvote */}
  1245→                          <div className="flex flex-col items-center flex-shrink-0">
  1246→                            <button
  1247→                              className={`p-0.5 rounded hover:bg-sky-50 dark:hover:bg-sky-900/20 transition-colors ${
  1248→                                item.upvoted ? 'text-sky-500' : 'text-muted-foreground'
  1249→                              }`}
  1250→                              onClick={() => toggleUpvote(item.id)}
  1251→                            >
  1252→                              <ChevronUp className="w-4 h-4" />
  1253→                            </button>
  1254→                            <span className="text-xs font-bold text-muted-foreground">{item.upvotes}</span>
  1255→                          </div>
  1256→
  1257→                          <div className="flex-1 min-w-0">
  1258→                            <div className="flex items-center gap-2 mb-1">
  1259→                              <span className="text-xs font-bold text-foreground">{item.author}</span>
  1260→                              <span className="text-[10px] text-muted-foreground">{item.timestamp}</span>
  1261→                            </div>
  1262→                            <p className="text-sm text-foreground">{item.question}</p>
  1263→
  1264→                            {/* Replies */}
  1265→                            {item.replies.length > 0 && (
  1266→                              <div className="mt-2 ml-2 space-y-2 border-l-2 border-white/30 dark:border-white/10 pl-3">
  1267→                                {item.replies.map((reply) => (
  1268→                                  <div key={reply.id}>
  1269→                                    <div className="flex items-center gap-2 mb-0.5">
  1270→                                      <span className="text-xs font-bold text-foreground">{reply.author}</span>
  1271→                                      <span className="text-[10px] text-muted-foreground">{reply.timestamp}</span>
  1272→                                    </div>
  1273→                                    <p className="text-xs text-muted-foreground">{reply.text}</p>
  1274→                                  </div>
  1275→                                ))}
  1276→                              </div>
  1277→                            )}
  1278→
  1279→                            {/* Reply input */}
  1280→                            {replyingTo === item.id ? (
  1281→                              <div className="flex gap-2 mt-2">
  1282→                                <input
  1283→                                  type="text"
  1284→                                  placeholder="Write a reply..."
  1285→                                  value={replyText}
  1286→                                  onChange={(e) => setReplyText(e.target.value)}
  1287→                                  onKeyDown={(e) => { if (e.key === 'Enter') addReply(item.id); }}
  1288→                                  className="flex-1 px-2 py-1 text-xs rounded-lg bg-white/50 dark:bg-slate-800/50 border border-white/30 dark:border-white/10 focus:outline-none focus:ring-2 focus:ring-sky-400/50"
  1289→                                  autoFocus
  1290→                                />
  1291→                                <button
  1292→                                  className="p-1 text-sky-500 hover:bg-sky-50 dark:hover:bg-sky-900/20 rounded-lg"
  1293→                                  onClick={() => addReply(item.id)}
  1294→                                >
  1295→                                  <Send className="w-3 h-3" />
  1296→                                </button>
  1297→                                <button
  1298→                                  className="p-1 text-muted-foreground hover:bg-muted/30 rounded-lg"
  1299→                                  onClick={() => { setReplyingTo(null); setReplyText(''); }}
  1300→                                >
  1301→                                  <X className="w-3 h-3" />
  1302→                                </button>
  1303→                              </div>
  1304→                            ) : (
  1305→                              <button
  1306→                                className="flex items-center gap-1 mt-2 text-xs text-muted-foreground hover:text-sky-500 transition-colors"
  1307→                                onClick={() => setReplyingTo(item.id)}
  1308→                              >
  1309→                                <Reply className="w-3 h-3" />
  1310→                                Reply
  1311→                              </button>
  1312→                            )}
  1313→                          </div>
  1314→                        </div>
  1315→                      </motion.div>
  1316→                    ))}
  1317→                  </div>
  1318→                </div>
  1319→              )}
  1320→            </div>
  1321→          </GlassCard>
  1322→        </div>
  1323→      </div>
  1324→    </div>
  1325→  );
  1326→}
  1327→